     1→// NinjaDBG v1.1.3 - HeadlessCLI implementation
     2→// Open Source (Apache-2.0) - by Chapzoo
     3→#include "HeadlessCLI.h"
     4→#include "WelcomeScreen.h"
     5→#include "InteractiveMemoryEditor.h"
     6→#include <iostream>
     7→#include <fstream>
     8→#include <sstream>
     9→#include <cstring>
    10→#include <cstdlib>
    11→#include <cerrno>
    12→#include <unistd.h>
    13→#include <termios.h>
    14→
    15→namespace ndbg {
    16→
    17→HeadlessCLI::HeadlessCLI() {
    18→    // Apply default anti-detect mask
    19→    anti_.enable(AntiDetect::Technique::HWBreakpoints);
    20→    anti_.enable(AntiDetect::Technique::ProcVmRW);
    21→    anti_.enable(AntiDetect::Technique::MaskTracerPid);
    22→    anti_.enable(AntiDetect::Technique::Int3ScanBypass);
    23→    script_ = std::make_unique<ScriptEngine>(dbg_);
    24→}
    25→HeadlessCLI::~HeadlessCLI() {}
    26→
    27→void HeadlessCLI::out(const std::string& s) { std::cout << s << std::endl; }
    28→void HeadlessCLI::err(const std::string& s) { std::cerr << s << std::endl; }
    29→
    30→void HeadlessCLI::printBanner() {
    31→    std::cout <<
    32→        "\n"
    33→        "  _   _ _ _   _           _    ___  _____ \n"
    34→        " | \\ | (_) |_| |__   __ _(_)  / _ \\/ ____|\n"
    35→        " |  \\| | | __| '_ \\ / _` | | | | | | (___  \n"
    36→        " | |\\  | | |_| | | | (_| | | | |_| |\\___ \\ \n"
    37→        " |_| \\_|_|\\__|_| |_|\\__,_|_|  \\___/|____) |\n"
    38→        "\n"
    39→        "  v1.1.3 — Stealth Debugger  (Open Source (Apache-2.0) - by Chapzoo)\n"
    40→        "  Headless CLI mode. Type 'help' for command list, 'quit' to exit.\n"
    41→        "  New in v1.1.3: decomp (native C decompilation via RetDec/angr)\n"
    42→        "\n";
    43→}
    44→
    45→bool HeadlessCLI::showEula() {
    46→    using namespace ndbg::ui;
    47→    if (WelcomeScreen::isEulaAccepted()) return true;
    48→    std::cout << WelcomeScreen::welcomeMessage() << std::endl;
    49→    std::cout << WelcomeScreen::eulaText() << std::endl;
    50→    std::cout << "\nDo you accept this EULA? [y/N]: " << std::flush;
    51→    std::string resp;
    52→    std::getline(std::cin, resp);
    53→    if (resp == "y" || resp == "Y" || resp == "yes" || resp == "YES") {
    54→        WelcomeScreen::acceptEula();
    55→        std::cout << "EULA accepted. Saved to " << WelcomeScreen::eulaPath() << std::endl;
    56→        return true;
    57→    }
    58→    return false;
    59→}
    60→
    61→void HeadlessCLI::prompt() {
    62→    std::string p = "(ninjadb) ";
    63→    if (dbg_.pid() != 0) {
    64→        p = "(ninjadb:" + std::to_string(dbg_.pid()) + ") ";
    65→    }
    66→    std::cout << p << std::flush;
    67→}
    68→
    69→std::string HeadlessCLI::readLine() {
    70→    std::string s;
    71→    std::getline(std::cin, s);
    72→    return s;
    73→}
    74→
    75→void HeadlessCLI::addHistory(const std::string& line) {
    76→    history_.push_back(line);
    77→}
    78→
    79→addr_t HeadlessCLI::parseAddr(const std::string& s, bool* ok) {
    80→    errno = 0;
    81→    char* end = nullptr;
    82→    unsigned long long v = strtoull(s.c_str(), &end, 0);
    83→    if (ok) *ok = (errno == 0 && end != s.c_str() && *end == '\0');
    84→    return (addr_t)v;
    85→}
    86→
    87→std::vector<u8> HeadlessCLI::parseBytes(const std::vector<std::string>& tokens) {
    88→    std::vector<u8> bytes;
    89→    for (auto& t : tokens) {
    90→        u8 b = (u8)strtoul(t.c_str(), nullptr, 0);
    91→        bytes.push_back(b);
    92→    }
    93→    return bytes;
    94→}
    95→
    96→void HeadlessCLI::execute(const std::string& line) {
    97→    std::istringstream ss(line);
    98→    std::string cmd;
    99→    ss >> cmd;
   100→    if (cmd.empty()) return;
   101→
   102→    std::vector<std::string> args;
   103→    std::string a;
   104→    while (ss >> a) args.push_back(a);
   105→
   106→    if (cmd == "help" || cmd == "h" || cmd == "?")      cmdHelp(args);
   107→    else if (cmd == "quit" || cmd == "q" || cmd == "exit") cmdQuit(args);
   108→    else if (cmd == "attach")    cmdAttach(args);
   109→    else if (cmd == "launch")    cmdLaunch(args);
   110→    else if (cmd == "detach")    cmdDetach(args);
   111→    else if (cmd == "kill")      cmdKill(args);
   112→    else if (cmd == "continue" || cmd == "cont" || cmd == "c") cmdContinue(args);
   113→    else if (cmd == "step" || cmd == "s" || cmd == "stepi" || cmd == "si") cmdStep(args);
   114→    else if (cmd == "next" || cmd == "n") cmdNext(args);
   115→    else if (cmd == "finish" || cmd == "fo") {
   116→        if (dbg_.pid() == 0) { err("Not attached"); return; }
   117→        if (dbg_.stepOut()) out("Stepped out of current function");
   118→        else err("step-out failed: " + dbg_.lastError());
   119→    }
   120→    else if (cmd == "break" || cmd == "b")  cmdBreak(args, false);
   121→    else if (cmd == "tbreak" || cmd == "tb") cmdBreak(args, true);
   122→    else if (cmd == "delete" || cmd == "d")  cmdDelete(args);
   123→    else if (cmd == "watch") {
   124→        // watch <addr> [len] [w|rw|x]
   125→        if (args.size() < 1) { err("usage: watch <addr> [len] [w|rw|x]"); return; }
   126→        bool ok; addr_t a = parseAddr(args[0], &ok);
   127→        if (!ok) { err("bad address"); return; }
   128→        size_t len = args.size() > 1 ? strtoul(args[1].c_str(), nullptr, 0) : 8;
   129→        DebuggerCore::WatchType wt = DebuggerCore::WatchType::Write;
   130→        if (args.size() > 2) {
   131→            if (args[2] == "rw") wt = DebuggerCore::WatchType::ReadWrite;
   132→            else if (args[2] == "x") wt = DebuggerCore::WatchType::Execute;
   133→        }
   134→        int id = dbg_.addWatchpoint(a, len, wt);
   135→        out("Watchpoint " + std::to_string(id) + " set at " + hex(a));
   136→    }
   137→    else if (cmd == "info" || cmd == "i") cmdInfo(args);
   138→    else if (cmd == "x") cmdExamine(args);
   139→    else if (cmd == "set") cmdSet(args);
   140→    else if (cmd == "disas" || cmd == "dis") cmdDisas(args);
   141→    else if (cmd == "edit")   cmdEdit(args);
   142→    else if (cmd == "decomp" || cmd == "dec") cmdDecomp(args);
   143→    else if (cmd == "pretty" || cmd == "pp") cmdPretty(args);
   144→    else if (cmd == "script") cmdScript(args);
   145→    else if (cmd == "backtrace" || cmd == "bt") cmdBacktrace(args);
   146→    else if (cmd == "patch") cmdPatch(args);
   147→    else if (cmd == "stealth") cmdStealth(args);
   148→    else if (cmd == "kernel") cmdKernel(args);
   149→    else if (cmd == "target") cmdTarget(args);
   150→    else if (cmd == "syscall-step") {
   151→        int nr; bool entry;
   152→        if (dbg_.stepToSyscall(nr, entry)) {
   153→            out(std::string("Syscall ") + (entry ? "entry" : "exit") + " nr=" + std::to_string(nr));
   154→        } else err("syscall-step failed");
   155→    }
   156→    else if (cmd == "sleep") {
   157→        if (args.empty()) { err("usage: sleep <milliseconds>"); return; }
   158→        int ms = atoi(args[0].c_str());
   159→        if (ms <= 0) { err("sleep: invalid duration"); return; }
   160→        usleep(ms * 1000);
   161→    }
   162→    else {
   163→        err("Unknown command: " + cmd + " (type 'help')");
   164→    }
   165→}
   166→
   167→// ===== Command handlers =====
   168→
   169→void HeadlessCLI::cmdAttach(const std::vector<std::string>& args) {
   170→    if (args.empty()) { err("usage: attach <pid>"); return; }
   171→    pid_t p = (pid_t)atoi(args[0].c_str());
   172→    if (dbg_.attach(p)) {
   173→        out("Attached to pid " + std::to_string(p));
   174→        dbg_.readMaps();  // refresh cache
   175→    } else {
   176→        err("Attach failed: " + dbg_.lastError());
   177→    }
   178→}
   179→
   180→void HeadlessCLI::cmdLaunch(const std::vector<std::string>& args) {
   181→    if (args.empty()) { err("usage: launch <binary> [args...]"); return; }
   182→    std::vector<std::string> rest(args.begin() + 1, args.end());
   183→    if (dbg_.attachByLaunch(args[0], rest)) {
   184→        out("Launched " + args[0] + " (pid " + std::to_string(dbg_.pid()) + ")");
   185→    } else {
   186→        err("Launch failed: " + dbg_.lastError());
   187→    }
   188→}
   189→
   190→void HeadlessCLI::cmdDetach(const std::vector<std::string>&) {
   191→    if (dbg_.detach()) out("Detached");
   192→    else err("Detach failed");
   193→}
   194→
   195→void HeadlessCLI::cmdKill(const std::vector<std::string>&) {
   196→    if (dbg_.kill()) out("Target killed");
   197→    else err("Kill failed");
   198→}
   199→
   200→void HeadlessCLI::cmdContinue(const std::vector<std::string>&) {
   201→    if (dbg_.pid() == 0) { err("Not attached"); return; }
   202→    if (!dbg_.cont()) { err("cont failed"); return; }
   203→    int sig; bool ex; int code;
   204→    if (dbg_.waitForStop(sig, ex, code)) {
   205→        if (ex) out("Target exited with code " + std::to_string(code));
   206→        else out("Stopped — signal " + std::to_string(sig));
   207→    }
   208→}
   209→
   210→void HeadlessCLI::cmdStep(const std::vector<std::string>&) {
   211→    if (dbg_.step()) out("Stepped");
   212→    else err("Step failed");
   213→}
   214→
   215→void HeadlessCLI::cmdNext(const std::vector<std::string>&) {
   216→    if (dbg_.stepOver()) out("Stepped over");
   217→    else err("Step-over failed");
   218→}
   219→
   220→void HeadlessCLI::cmdBreak(const std::vector<std::string>& args, bool temporary) {
   221→    if (args.empty()) { err("usage: break <addr> [condition]"); return; }
   222→    bool ok; addr_t a = parseAddr(args[0], &ok);
   223→    if (!ok) { err("bad address"); return; }
   224→    int id;
   225→    std::string cond;
   226→    if (args.size() > 1) {
   227→        for (size_t i = 1; i < args.size(); i++) {
   228→            if (i > 1) cond += " ";
   229→            cond += args[i];
   230→        }
   231→    }
   232→    if (cond.empty()) {
   233→        id = temporary ? dbg_.addTempBreakpoint(a) : dbg_.addBreakpoint(a);
   234→    } else {
   235→        id = dbg_.addConditionalBreakpoint(a, cond);
   236→    }
   237→    if (id < 0) err("set breakpoint failed");
   238→    else out("Breakpoint " + std::to_string(id) + " set at " + hex(a) +
   239→             (temporary ? " (temporary)" : "") +
   240→             (cond.empty() ? "" : " when " + cond));
   241→}
   242→
   243→void HeadlessCLI::cmdDelete(const std::vector<std::string>& args) {
   244→    if (args.empty()) { err("usage: delete <id>"); return; }
   245→    int id = atoi(args[0].c_str());
   246→    if (dbg_.removeBreakpoint(id)) out("Deleted bp " + std::to_string(id));
   247→    else err("Delete failed");
   248→}
   249→
   250→void HeadlessCLI::cmdInfo(const std::vector<std::string>& args) {
   251→    if (args.empty()) {
   252→        out("Usage: info <breakpoints|registers|threads|maps|target>");
   253→        return;
   254→    }
   255→    if (args[0] == "breakpoints" || args[0] == "bp" || args[0] == "b") printBreakpoints();
   256→    else if (args[0] == "registers" || args[0] == "reg" || args[0] == "r") printRegisters();
   257→    else if (args[0] == "threads" || args[0] == "t") printThreads();
   258→    else if (args[0] == "maps" || args[0] == "m") printMaps();
   259→    else if (args[0] == "target") printTargetInfo();
   260→    else err("Unknown info subcommand: " + args[0] + " (valid: b|bp|breakpoints|r|reg|registers|t|threads|m|maps|target)");
   261→}
   262→
   263→void HeadlessCLI::cmdExamine(const std::vector<std::string>& args) {
   264→    // x /Nxb <addr>
   265→    if (args.size() < 2) { err("usage: x /Nxb <addr>  (or  x /Nxw <addr>)"); return; }
   266→    std::string fmt = args[0];  // /Nxb or /Nxw
   267→    bool ok; addr_t a = parseAddr(args[1], &ok);
   268→    if (!ok) { err("bad address"); return; }
   269→    // Parse /Nxb or /Nxw
   270→    int count = 16; int size = 1; bool word = false;
   271→    if (fmt.size() > 1 && fmt[0] == '/') {
   272→        // Find x
   273→        size_t xpos = fmt.find('x');
   274→        if (xpos != std::string::npos) {
   275→            count = atoi(fmt.substr(1, xpos - 1).c_str());
   276→            if (count <= 0) count = 16;
   277→            if (xpos + 1 < fmt.size()) {
   278→                char c = fmt[xpos + 1];
   279→                if (c == 'w') { size = 4; word = true; }
   280→                else if (c == 'g') { size = 8; word = true; }
   281→                else if (c == 'h') { size = 2; word = true; }
   282→            }
   283→        }
   284→    }
   285→    auto bytes = dbg_.readMemoryVec(a, count * size);
   286→    if (bytes.empty()) { err("read failed"); return; }
   287→    for (int i = 0; i < count; i++) {
   288→        if (i % 16 == 0) {
   289→            if (i > 0) std::cout << "\n";
   290→            std::cout << hex(a + i * size) << ": ";
   291→        }
   292→        if (word) {
   293→            u64 v = 0;
   294→            std::memcpy(&v, bytes.data() + i * size, size);
   295→            std::cout << hex(v, size * 2) << " ";
   296→        } else {
   297→            std::cout << hex2(bytes[i], 2) << " ";
   298→        }
   299→    }
   300→    std::cout << std::endl;
   301→}
   302→
   303→void HeadlessCLI::cmdSet(const std::vector<std::string>& args) {
   304→    // set <addr> = <bytes>
   305→    if (args.size() < 3 || args[1] != "=") {
   306→        err("usage: set <addr> = <byte1> <byte2> ...");
   307→        return;
   308→    }
   309→    bool ok; addr_t a = parseAddr(args[0], &ok);
   310→    if (!ok) { err("bad address"); return; }
   311→    std::vector<std::string> btokens(args.begin() + 2, args.end());
   312→    auto bytes = parseBytes(btokens);
   313→    if (dbg_.writeMemory(a, bytes.data(), bytes.size())) {
   314→        out("Wrote " + std::to_string(bytes.size()) + " bytes at " + hex(a));
   315→    } else err("write failed");
   316→}
   317→
   318→void HeadlessCLI::cmdDisas(const std::vector<std::string>& args) {
   319→    if (dbg_.pid() == 0) { err("Not attached. Use 'attach <pid>' first."); return; }
   320→    addr_t addr = 0;
   321→    size_t count = 20;
   322→    // If no args, default to current RIP
   323→    if (args.empty()) {
   324→        RegisterSet r;
   325→        if (!dbg_.readRegisters(r)) { err("readRegisters failed"); return; }
   326→        addr = r.rip;
   327→    } else {
   328→        bool ok; addr = parseAddr(args[0], &ok);
   329→        if (!ok) { err("bad address"); return; }
   330→        if (args.size() > 1) count = (size_t)strtoul(args[1].c_str(), nullptr, 0);
   331→    }
   332→    // Read enough bytes
   333→    auto bytes = dbg_.readMemoryVec(addr, count * 15 + 32);
   334→    if (bytes.empty()) { err("readMemory failed at " + hex(addr)); return; }
   335→    auto instrs = disas_.disassemble(addr, bytes.data(), bytes.size(), count);
   336→    if (instrs.empty()) { err("no instructions decoded"); return; }
   337→    // Header
   338→    std::cout << "ADDRESS             BYTES               MNEMONIC OPERANDS\n";
   339→    std::cout << "------------------- ------------------- ------------------------------\n";
   340→    RegisterSet regs;
   341→    bool have_regs = dbg_.readRegisters(regs);
   342→    for (auto& ins : instrs) {
   343→        bool at_rip = have_regs && (ins.address == regs.rip);
   344→        std::string line = Disassembler::format(ins, true);
   345→        // Annotate with symbol if it's a call/jmp
   346→        if (ins.has_branch_target && ins.branch_target != 0) {
   347→            std::string sym = resolveSymbol(ins.branch_target);
   348→            if (!sym.empty()) {
   349→                line += "  ; " + sym;
   350→            }
   351→        }
   352→        if (at_rip) {
   353→            std::cout << "\x1b[33m>> " << line << "\x1b[0m\n";  // yellow highlight
   354→        } else {
   355→            std::cout << "   " << line << "\n";
   356→        }
   357→    }
   358→}
   359→
   360→void HeadlessCLI::cmdEdit(const std::vector<std::string>& args) {
   361→    if (dbg_.pid() == 0) { err("Not attached. Use 'attach <pid>' first."); return; }
   362→    addr_t addr = 0;
   363→    if (args.empty()) {
   364→        RegisterSet r;
   365→        if (!dbg_.readRegisters(r)) { err("readRegisters failed"); return; }
   366→        addr = r.rip;
   367→    } else {
   368→        bool ok; addr = parseAddr(args[0], &ok);
   369→        if (!ok) { err("bad address"); return; }
   370→    }
   371→    out("Launching interactive memory editor at " + hex(addr) + "  (press 'q' to exit, 'h' for help)");
   372→    // Create the editor and run it
   373→    editor_ = std::make_unique<InteractiveMemoryEditor>(dbg_);
   374→    editor_->run(addr, InteractiveMemoryEditor::Mode::Hex);
   375→    editor_.reset();
   376→    out("Returned from editor.");
   377→}
   378→
   379→void HeadlessCLI::cmdDecomp(const std::vector<std::string>& args) {
   380→    if (args.empty()) {
   381→        // No args: decompile function at current RIP (live process)
   382→        if (dbg_.pid() == 0) { printDecompStatus(); return; }
   383→        RegisterSet r;
   384→        if (!dbg_.readRegisters(r)) { err("readRegisters failed"); return; }
   385→        out("Decompiling function at current RIP = " + hex(r.rip) + " ...");
   386→        auto res = decompiler_.decompileFunction(dbg_, r.rip, 0x1000);
   387→        if (!res.ok) {
   388→            err("Decompile failed: " + res.error);
   389→            if (res.error.find("not available") != std::string::npos ||
   390→                res.error.find("No decompiler") != std::string::npos) {
   391→                err("Run 'decomp list' to see backend status, or 'decomp api' for install hints.");
   392→            }
   393→            return;
   394→        }
   395→        out("Backend: " + res.backend_used + "  Elapsed: " + std::to_string((int)res.elapsed_ms) + " ms");
   396→        out("Function: " + res.function_name);
   397→        std::cout << "\n" << res.c_code << std::endl;
   398→        return;
   399→    }
   400→    std::string sub = args[0];
   401→
   402→    // decomp list
   403→    if (sub == "list") {
   404→        printDecompStatus();
   405→        return;
   406→    }
   407→    // decomp api
   408→    if (sub == "api") {
   409→        std::cout << Decompiler::apiDocs() << std::endl;
   410→        return;
   411→    }
   412→    // decomp set <backend>
   413→    if (sub == "set") {
   414→        if (args.size() < 2) { err("usage: decomp set <retdec-native|retdec-subprocess|angr|auto>"); return; }
   415→        std::string b = args[1];
   416→        if (b == "auto")              decompiler_.setBackend(Decompiler::Backend::Auto);
   417→        else if (b == "retdec-native")decompiler_.setBackend(Decompiler::Backend::RetDecNative);
   418→        else if (b == "retdec-subprocess") decompiler_.setBackend(Decompiler::Backend::RetDecSubprocess);
   419→        else if (b == "retdec")       decompiler_.setBackend(Decompiler::Backend::RetDecNative);
   420→        else if (b == "angr")         decompiler_.setBackend(Decompiler::Backend::Angr);
   421→        else { err("unknown backend: " + b); return; }
   422→        out("Decompiler backend set to: " + b);
   423→        return;
   424→    }
   425→    // decomp file <binary> [addr]
   426→    if (sub == "file") {
   427→        if (args.size() < 2) {
   428→            err("usage: decomp file <binary> [addr]");
   429→            return;
   430→        }
   431→        std::string bin = args[1];
   432→        if (args.size() >= 3) {
   433→            // Decompile one function in a file
   434→            bool ok; addr_t a = parseAddr(args[2], &ok);
   435→            if (!ok) { err("bad address: " + args[2]); return; }
   436→            out("Decompiling function at " + hex(a) + " in " + bin + " ...");
   437→            auto r = decompiler_.decompileFunctionInFile(bin, a);
   438→            if (!r.ok) { err("Decompile failed: " + r.error); return; }
   439→            out("Backend: " + r.backend_used + "  Elapsed: " + std::to_string((int)r.elapsed_ms) + " ms");
   440→            out("Function: " + r.function_name);
   441→            std::cout << "\n" << r.c_code << std::endl;
   442→        } else {
   443→            // Decompile whole file
   444→            out("Decompiling entire file: " + bin + " ...");
   445→            auto r = decompiler_.decompileFile(bin);
   446→            if (!r.ok) { err("Decompile failed: " + r.error); return; }
   447→            out("Backend: " + r.backend_used + "  Elapsed: " + std::to_string((int)r.elapsed_ms) + " ms");
   448→            std::cout << "\n" << r.c_code << std::endl;
   449→        }
   450→        return;
   451→    }
   452→
   453→    // decomp <addr> [max_bytes]  - decompile function in live process
   454→    bool ok; addr_t addr = parseAddr(sub, &ok);
   455→    if (!ok) { err("unknown decomp subcommand: " + sub + "\n  usage: decomp [addr|file|list|api|set]"); return; }
   456→    if (dbg_.pid() == 0) { err("Not attached. Use 'attach <pid>' first."); return; }
   457→    size_t max_bytes = 0x1000;
   458→    if (args.size() > 1) {
   459→        max_bytes = (size_t)strtoull(args[1].c_str(), nullptr, 0);
   460→        if (max_bytes == 0) max_bytes = 0x1000;
   461→    }
   462→    out("Decompiling function at " + hex(addr) + " (max " + std::to_string(max_bytes) + " bytes) ...");
   463→    auto r = decompiler_.decompileFunction(dbg_, addr, max_bytes);
   464→    if (!r.ok) {
   465→        err("Decompile failed: " + r.error);
   466→        if (r.error.find("not available") != std::string::npos ||
   467→            r.error.find("No decompiler") != std::string::npos) {
   468→            err("Run 'decomp list' to see backend status, or 'decomp api' for install hints.");
   469→        }
   470→        return;
   471→    }
   472→    out("Backend: " + r.backend_used + "  Elapsed: " + std::to_string((int)r.elapsed_ms) + " ms");
   473→    out("Function: " + r.function_name);
   474→    std::cout << "\n" << r.c_code << std::endl;
   475→}
   476→
   477→void HeadlessCLI::printDecompStatus() {
   478→    out("Decompiler backend status:");
   479→    out(std::string("  retdec-native:     ") +
   480→        (decompiler_.isRetDecNativeAvailable() ? "[AVAILABLE]" : "[NOT INSTALLED]"));
   481→    out(std::string("  retdec-subprocess: ") +
   482→        (decompiler_.isRetDecSubprocessAvailable() ? "[AVAILABLE]" : "[NOT INSTALLED]"));
   483→    out(std::string("  angr:              ") +
   484→        (decompiler_.isAngrAvailable() ? "[AVAILABLE]" : "[NOT INSTALLED]"));
   485→    auto avail = decompiler_.detectAvailable();
   486→    out(std::string("  current selection: ") + Decompiler::backendName(decompiler_.currentBackend()) +
   487→        "  (auto-detected: " + Decompiler::backendName(avail) + ")");
   488→    out("");
   489→    out("Available commands:");
   490→    out("  decomp <addr>                Decompile function at addr (live process)");
   491→    out("  decomp <addr> <max_bytes>    Limit input size (default 4096)");
   492→    out("  decomp file <binary>         Decompile whole binary file");
   493→    out("  decomp file <binary> <addr>  Decompile one function in a file");
   494→    out("  decomp list                  Show this status");
   495→    out("  decomp api                   Show install hints + API docs");
   496→    out("  decomp set <backend>         Force backend (auto/retdec-native/retdec-subprocess/angr)");
   497→}
   498→
   499→void HeadlessCLI::cmdPretty(const std::vector<std::string>& args) {
   500→    if (args.empty()) {
   501→        out("Active language: " + PrettyPrinter::languageName(pretty_.currentLanguage()));
   502→        out("Available: c, cpp, rust, go, python");
   503→        out("Use 'pretty api' for full documentation.");
   504→        return;
   505→    }
   506→    std::string sub = args[0];
   507→
   508→    if (sub == "list") {
   509→        out("Pretty printers available:");
   510→        for (auto l : PrettyPrinter::allLanguages()) {
   511→            out("  " + PrettyPrinter::languageName(l));
   512→        }
   513→        out("Current: " + PrettyPrinter::languageName(pretty_.currentLanguage()));
   514→        return;
   515→    }
   516→    if (sub == "api") {
   517→        std::cout << PrettyPrinter::apiDocs() << std::endl;
   518→        return;
   519→    }
   520→    if (sub == "set") {
   521→        if (args.size() < 2) { err("usage: pretty set <c|cpp|rust|go|python|none>"); return; }
   522→        std::string lang = args[1];
   523→        if (lang == "c" || lang == "C")             pretty_.setLanguage(PrettyPrinter::Language::C);
   524→        else if (lang == "cpp" || lang == "c++" || lang == "C++") pretty_.setLanguage(PrettyPrinter::Language::Cpp);
   525→        else if (lang == "rust" || lang == "rs")    pretty_.setLanguage(PrettyPrinter::Language::Rust);
   526→        else if (lang == "go" || lang == "golang")  pretty_.setLanguage(PrettyPrinter::Language::Go);
   527→        else if (lang == "python" || lang == "py")  pretty_.setLanguage(PrettyPrinter::Language::Python);
   528→        else if (lang == "none" || lang == "off")   pretty_.setLanguage(PrettyPrinter::Language::NoLanguage);
   529→        else { err("unknown language: " + lang); return; }
   530→        out("Pretty printer language set to: " + lang);
   531→        return;
   532→    }
   533→
   534→    // All remaining subcommands need an attached process
   535→    if (dbg_.pid() == 0) { err("Not attached. Use 'attach <pid>' first."); return; }
   536→
   537→    if (sub == "auto") {
   538→        if (args.size() < 2) { err("usage: pretty auto <addr>"); return; }
   539→        bool ok; addr_t a = parseAddr(args[1], &ok);
   540→        if (!ok) { err("bad address"); return; }
   541→        out(pretty_.autoPrint(dbg_, a));
   542→        return;
   543→    }
   544→    if (sub == "cstring") {
   545→        if (args.size() < 2) { err("usage: pretty cstring <addr>"); return; }
   546→        bool ok; addr_t a = parseAddr(args[1], &ok);
   547→        if (!ok) { err("bad address"); return; }
   548→        out(pretty_.printCString(dbg_, a));
   549→        return;
   550→    }
   551→    if (sub == "cpp_string" || sub == "cppstring" || sub == "stdstring") {
   552→        if (args.size() < 2) { err("usage: pretty cpp_string <addr>"); return; }
   553→        bool ok; addr_t a = parseAddr(args[1], &ok);
   554→        if (!ok) { err("bad address"); return; }
   555→        out(pretty_.printCppString(dbg_, a));
   556→        return;
   557→    }
   558→    if (sub == "rust_string" || sub == "ruststring") {
   559→        if (args.size() < 2) { err("usage: pretty rust_string <addr>"); return; }
   560→        bool ok; addr_t a = parseAddr(args[1], &ok);
   561→        if (!ok) { err("bad address"); return; }
   562→        out(pretty_.printRustString(dbg_, a));
   563→        return;
   564→    }
   565→    if (sub == "go_string" || sub == "gostring") {
   566→        if (args.size() < 2) { err("usage: pretty go_string <addr>"); return; }
   567→        bool ok; addr_t a = parseAddr(args[1], &ok);
   568→        if (!ok) { err("bad address"); return; }
   569→        out(pretty_.printGoString(dbg_, a));
   570→        return;
   571→    }
   572→    if (sub == "py_string" || sub == "pystring" || sub == "python_string") {
   573→        if (args.size() < 2) { err("usage: pretty py_string <addr>"); return; }
   574→        bool ok; addr_t a = parseAddr(args[1], &ok);
   575→        if (!ok) { err("bad address"); return; }
   576→        out(pretty_.printPyString(dbg_, a));
   577→        return;
   578→    }
   579→    if (sub == "struct") {
   580→        if (args.size() < 3) {
   581→            err("usage: pretty struct <addr> <descriptor>");
   582→            err("  descriptor: comma-separated types, e.g. i32,str,ptr,u64");
   583→            err("  valid types: i8 i16 i32 i64 u8 u16 u32 u64 f32 f64 ptr str hex<N>");
   584→            return;
   585→        }
   586→        bool ok; addr_t a = parseAddr(args[1], &ok);
   587→        if (!ok) { err("bad address"); return; }
   588→        // Reconstruct descriptor (may contain commas that were split)
   589→        std::string desc;
   590→        for (size_t i = 2; i < args.size(); i++) {
   591→            if (i > 2) desc += ",";
   592→            desc += args[i];
   593→        }
   594→        std::cout << pretty_.printStruct(dbg_, a, desc) << std::endl;
   595→        return;
   596→    }
   597→    err("unknown pretty subcommand: " + sub + " (valid: set|list|api|auto|cstring|cpp_string|rust_string|go_string|py_string|struct)");
   598→}
   599→
   600→void HeadlessCLI::cmdScript(const std::vector<std::string>& args) {
   601→    if (args.empty()) { printScriptStatus(); return; }
   602→    std::string sub = args[0];
   603→    if (sub == "list") {
   604→        printScriptStatus();
   605→    } else if (sub == "api") {
   606→        std::cout << ScriptEngine::apiDocs() << std::endl;
   607→    } else if (sub == "run") {
   608→        if (args.size() < 3) {
   609→            err("usage: script run <lua|python> <file-or-code>");
   610→            err("  If the third arg starts with a path separator or ./, treat");
   611→            err("  as a file. Otherwise treat as inline code.");
   612→            return;
   613→        }
   614→        std::string lang_str = args[1];
   615→        std::string payload = args[2];
   616→        ScriptEngine::Lang lang;
   617→        if (lang_str == "lua" || lang_str == "Lua") lang = ScriptEngine::Lang::Lua;
   618→        else if (lang_str == "python" || lang_str == "py" || lang_str == "Python") lang = ScriptEngine::Lang::Python;
   619→        else { err("Unknown language: " + lang_str + " (use 'lua' or 'python')"); return; }
   620→
   621→        if (!script_->isAvailable(lang)) {
   622→            err(script_->installHint(lang));
   623→            return;
   624→        }
   625→
   626→        // If payload looks like a file path that exists, read it; else treat as code
   627→        std::string code;
   628→        std::ifstream f(payload);
   629→        if (f) {
   630→            std::stringstream ss; ss << f.rdbuf();
   631→            code = ss.str();
   632→            out("Running " + lang_str + " script: " + payload);
   633→        } else {
   634→            code = payload;
   635→            out("Running inline " + lang_str + " code");
   636→        }
   637→
   638→        std::string err_str;
   639→        if (script_->runString(lang, code, err_str)) {
   640→            out("Script completed.");
   641→        } else {
   642→            err("Script error: " + err_str);
   643→        }
   644→    } else {
   645→        err("usage: script <list|run|api>");
   646→    }
   647→}
   648→
   649→std::string HeadlessCLI::resolveSymbol(addr_t a) {
   650→    auto maps = dbg_.readMaps();
   651→    for (auto& m : maps) {
   652→        if (a >= m.start && a < m.end) {
   653→            size_t slash = m.path.rfind('/');
   654→            std::string bn = (slash != std::string::npos) ? m.path.substr(slash + 1) : m.path;
   655→            return "<" + bn + "+0x" + hex2(a - m.start, 0) + ">";
   656→        }
   657→    }
   658→    return "";
   659→}
   660→
   661→void HeadlessCLI::printScriptStatus() {
   662→    out("Scripting backends:");
   663→    out(std::string("  Lua:    ") + (script_->isAvailable(ScriptEngine::Lang::Lua) ? "[AVAILABLE]" : "[NOT INSTALLED]"));
   664→    out(std::string("  Python: ") + (script_->isAvailable(ScriptEngine::Lang::Python) ? "[AVAILABLE]" : "[NOT INSTALLED]"));
   665→    out("");
   666→    out("Available commands:");
   667→    out("  script list                Show this status");
   668→    out("  script api                 Print API documentation");
   669→    out("  script run lua <file>      Run a Lua script");
   670→    out("  script run python <file>   Run a Python script");
   671→    out("  script run lua \"code\"      Run inline Lua code");
   672→    out("  script run python \"code\"  Run inline Python code");
   673→}
   674→
   675→void HeadlessCLI::cmdBacktrace(const std::vector<std::string>&) {
   676→    printBacktrace();
   677→}
   678→
   679→void HeadlessCLI::cmdPatch(const std::vector<std::string>& args) {
   680→    if (args.empty()) { err("usage: patch <list|apply|nop|save|undo|info>"); return; }
   681→    std::string sub = args[0];
   682→    if (sub == "list") {
   683→        printPatchList();
   684→    } else if (sub == "info") {
   685→        if (!patcher_.isLoaded()) { err("No target loaded. Use 'target <binary>'"); return; }
   686→        out("Target: " + patcher_.formatName());
   687→        out("Image size: " + std::to_string(patcher_.imageSize()) + " bytes");
   688→        out("Entry point: " + hex(patcher_.entryPoint()));
   689→        out("Sections: " + std::to_string(patcher_.sections().size()));
   690→    } else if (sub == "nop") {
   691→        if (args.size() < 3) { err("usage: patch nop <offset> <length>"); return; }
   692→        u64 off = strtoull(args[1].c_str(), nullptr, 0);
   693→        size_t len = strtoul(args[2].c_str(), nullptr, 0);
   694→        int id = patcher_.nopRange(off, len);
   695→        if (id < 0) err("patch failed: " + patcher_.lastError());
   696→        else out("Patch " + std::to_string(id) + ": NOPed " + std::to_string(len) + " bytes at " + hex(off));
   697→    } else if (sub == "apply") {
   698→        if (args.size() < 3) { err("usage: patch apply <offset> <kind> [bytes...]"); return; }
   699→        u64 off = strtoull(args[1].c_str(), nullptr, 0);
   700→        std::string kind = args[2];
   701→        BinaryPatcher::PatchKind k = BinaryPatcher::PatchKind::CustomBytes;
   702→        if (kind == "nop") k = BinaryPatcher::PatchKind::NOP;
   703→        else if (kind == "jmp") k = BinaryPatcher::PatchKind::JmpAlways;
   704→        else if (kind == "nojmp") k = BinaryPatcher::PatchKind::JmpNever;
   705→        else if (kind == "callnop") k = BinaryPatcher::PatchKind::CallToNop;
   706→        else if (kind == "rettrue") k = BinaryPatcher::PatchKind::RetTrue;
   707→        else if (kind == "ascii") k = BinaryPatcher::PatchKind::AsciiReplace;
   708→        size_t len = args.size() > 3 ? args.size() - 3 : 1;
   709→        std::vector<u8> bytes;
   710→        if (args.size() > 3) {
   711→            std::vector<std::string> btokens(args.begin() + 3, args.end());
   712→            bytes = parseBytes(btokens);
   713→            len = bytes.size();
   714→        }
   715→        int id = patcher_.applyPatch(off, k, len, bytes);
   716→        if (id < 0) err("patch failed: " + patcher_.lastError());
   717→        else out("Patch " + std::to_string(id) + " applied at " + hex(off));
   718→    } else if (sub == "save") {
   719→        if (args.size() < 2) { err("usage: patch save <outfile>"); return; }
   720→        if (patcher_.save(args[1])) out("Saved patched binary to " + args[1]);
   721→        else err("save failed: " + patcher_.lastError());
   722→    } else if (sub == "undo") {
   723→        // patch undo [id]  — if no id, undo the last applied patch
   724→        if (args.size() < 2) {
   725→            // Undo the last patch
   726→            auto& patches = patcher_.patches();
   727→            if (patches.empty()) { err("No patches to undo"); return; }
   728→            int last = (int)patches.size() - 1;
   729→            if (patcher_.undoPatch(last)) out("Undone patch " + std::to_string(last) + " (last)");
   730→            else err("undo failed");
   731→            return;
   732→        }
   733→        int id = atoi(args[1].c_str());
   734→        if (id < 0 || id >= (int)patcher_.patches().size()) {
   735→            err("Invalid patch id " + std::to_string(id) + " — valid range: 0.." +
   736→                std::to_string(patcher_.patches().size() - 1) + " (use 'patch list' to see IDs)");
   737→            return;
   738→        }
   739→        if (patcher_.undoPatch(id)) out("Undone patch " + std::to_string(id));
   740→        else err("undo failed");
   741→    } else {
   742→        err("Unknown patch subcommand: " + sub);
   743→    }
   744→}
   745→
   746→void HeadlessCLI::cmdStealth(const std::vector<std::string>& args) {
   747→    if (args.empty()) { printStealthStatus(); return; }
   748→    std::string sub = args[0];
   749→    if (sub == "list") {
   750→        printStealthStatus();
   751→    } else if (sub == "on" || sub == "off") {
   752→        if (args.size() < 2) { err("usage: stealth on|off <name>"); return; }
   753→        std::string nm = args[1];
   754→        for (auto t : AntiDetect::allTechniques()) {
   755→            std::string tn = AntiDetect::name(t);
   756→            // case-insensitive substring match
   757→            std::string lower_tn = tn, lower_nm = nm;
   758→            for (auto& c : lower_tn) c = tolower(c);
   759→            for (auto& c : lower_nm) c = tolower(c);
   760→            if (lower_tn.find(lower_nm) != std::string::npos) {
   761→                if (sub == "on") anti_.enable(t);
   762→                else anti_.disable(t);
   763→                out("Stealth: " + tn + " = " + (sub == "on" ? "ON" : "OFF"));
   764→                return;
   765→            }
   766→        }
   767→        err("No stealth technique matching '" + nm + "'");
   768→    } else {
   769→        err("usage: stealth [list|on <name>|off <name>]");
   770→    }
   771→}
   772→
   773→void HeadlessCLI::cmdKernel(const std::vector<std::string>& args) {
   774→    if (args.empty()) { printKernelStatus(); return; }
   775→    std::string sub = args[0];
   776→    if (sub == "status") printKernelStatus();
   777→    else if (sub == "load") {
   778→        out("Building kernel module...");
   779→        std::string path = kernel_.buildKernelModule();
   780→        if (path.empty()) {
   781→            err("Build failed. Install kernel headers: sudo apt-get install linux-headers-$(uname -r)");
   782→        } else {
   783→            out("Module built: " + path);
   784→            out("Loading (requires root)...");
   785→            if (kernel_.loadModule()) out("Module loaded. /proc/ninja_stealth available.");
   786→            else err("Load failed. Try: sudo insmod " + path);
   787→        }
   788→    } else if (sub == "unload") {
   789→        if (kernel_.unloadModule()) out("Module unloaded");
   790→        else err("Unload failed");
   791→    } else {
   792→        err("usage: kernel [status|load|unload]");
   793→    }
   794→}
   795→
   796→void HeadlessCLI::cmdTarget(const std::vector<std::string>& args) {
   797→    if (args.empty()) { err("usage: target <binary>"); return; }
   798→    if (patcher_.load(args[0])) {
   799→        out("Loaded: " + args[0]);
   800→        out("Format: " + patcher_.formatName());
   801→        out("Size: " + std::to_string(patcher_.imageSize()) + " bytes");
   802→        out("Entry: " + hex(patcher_.entryPoint()));
   803→        out("Sections: " + std::to_string(patcher_.sections().size()));
   804→    } else err("load failed: " + patcher_.lastError());
   805→}
   806→
   807→void HeadlessCLI::cmdHelp(const std::vector<std::string>& args) {
   808→    // If a specific command is requested, show detailed help for it
   809→    if (!args.empty()) {
   810→        const std::string& cmd = args[0];
   811→        if (cmd == "attach") {
   812→            out("attach <pid>\n\n"
   813→                "Attach to a running process by PID.\n\n"
   814→                "The target process will be stopped (SIGSTOP) and placed under\n"
   815→                "ptrace control. All existing threads are discovered automatically.\n\n"
   816→                "Example:\n"
   817→                "  (ninjadb) attach 12345\n"
   818→                "  Attached to pid 12345");
   819→            return;
   820→        }
   821→        if (cmd == "launch") {
   822→            out("launch <binary> [args...]\n\n"
   823→                "Launch a new process under the debugger. The binary is exec'd\n"
   824→                "with PTRACE_TRACEME enabled, so the child is traced from birth.\n\n"
   825→                "Example:\n"
   826→                "  (ninjadb) launch ./my_program --flag value");
   827→            return;
   828→        }
   829→        if (cmd == "break" || cmd == "b") {
   830→            out("break <addr> [condition]\n"
   831→                "b <addr> [condition]\n\n"
   832→                "Set a software breakpoint (INT3) at the given address.\n\n"
   833→                "Optional condition syntax: <register> <op> <value>\n"
   834→                "  Registers: rax rbx rcx rdx rsi rdi rbp rsp r8-r15 rip\n"
   835→                "  Operators: == != > < >= <=\n"
   836→                "  Values: hex (0x...) or decimal\n\n"
   837→                "Examples:\n"
   838→                "  (ninjadb) break 0x401000\n"
   839→                "  (ninjadb) break 0x401000 rax == 0x10\n"
   840→                "  (ninjadb) break 0x401000 rip > 0x400000");
   841→            return;
   842→        }
   843→        if (cmd == "tbreak" || cmd == "tb") {
   844→            out("tbreak <addr>\n"
   845→                "tb <addr>\n\n"
   846→                "Set a temporary breakpoint. It is automatically removed after\n"
   847→                "the first time it is hit. Useful for step-over, step-out, and\n"
   848→                "one-shot continue-until scenarios.");
   849→            return;
   850→        }
   851→        if (cmd == "watch") {
   852→            out("watch <addr> [len] [w|rw|x]\n\n"
   853→                "Set a hardware watchpoint at the given address.\n\n"
   854→                "  len: 1, 2, 4, or 8 bytes (default: 8)\n"
   855→                "  w:   write only (default)\n"
   856→                "  rw:  read or write\n"
   857→                "  x:   execute\n\n"
   858→                "Uses debug registers DR0-DR3 (max 4 concurrent watchpoints).");
   859→            return;
   860→        }
   861→        if (cmd == "disas" || cmd == "dis") {
   862→            out("disas [addr] [count]\n"
   863→                "dis [addr] [count]\n\n"
   864→                "Disassemble instructions starting at addr (default: current RIP).\n"
   865→                "Count defaults to 20 instructions.\n\n"
   866→                "The current RIP is highlighted with '>>'. Branch targets are\n"
   867→                "annotated with their resolved symbol (e.g. <libc.so.6+0x1234>).");
   868→            return;
   869→        }
   870→        if (cmd == "decomp" || cmd == "dec") {
   871→            out("decomp [addr] [max_bytes]\n"
   872→                "decomp file <binary> [addr]\n"
   873→                "decomp list\n"
   874→                "decomp api\n"
   875→                "decomp set <backend>\n\n"
   876→                "Decompile native code to C source using RetDec or angr.\n\n"
   877→                "Backends:\n"
   878→                "  retdec-native      In-process via dlopen (fastest)\n"
   879→                "  retdec-subprocess  Shell to retdec-decompiler binary\n"
   880→                "  angr               Python subprocess (slowest, best for stripped)\n\n"
   881→                "Without arguments, decompiles the function at the current RIP.\n"
   882→                "Use 'decomp file <binary>' for whole-file decompilation.\n"
   883→                "Use 'decomp set <backend>' to force a specific backend.");
   884→            return;
   885→        }
   886→        if (cmd == "pretty" || cmd == "pp") {
   887→            out("pretty set <lang>\n"
   888→                "pretty cstring <addr>\n"
   889→                "pretty cpp_string <addr>\n"
   890→                "pretty rust_string <addr>\n"
   891→                "pretty go_string <addr>\n"
   892→                "pretty py_string <addr>\n"
   893→                "pretty struct <addr> <descriptor>\n"
   894→                "pretty auto <addr>\n"
   895→                "pretty list\n"
   896→                "pretty api\n\n"
   897→                "Language-aware pretty printing of in-memory values.\n\n"
   898→                "Languages: c, cpp, rust, go, python, none\n\n"
   899→                "Struct descriptor types:\n"
   900→                "  i8 i16 i32 i64  - signed integers\n"
   901→                "  u8 u16 u32 u64  - unsigned integers\n"
   902→                "  f32 f64         - floats\n"
   903→                "  ptr             - pointer (hex)\n"
   904→                "  str             - pointer to C-string (dereferenced)\n"
   905→                "  hex<N>          - N raw bytes as hex");
   906→            return;
   907→        }
   908→        if (cmd == "edit") {
   909→            out("edit [addr]\n\n"
   910→                "Launch the interactive TUI memory editor at the given address\n"
   911→                "(default: current RIP).\n\n"
   912→                "Keys:\n"
   913→                "  arrows     Move cursor\n"
   914→                "  PageUp/Dn  Scroll one page\n"
   915→                "  e          Edit byte (type 2 hex digits, Enter)\n"
   916→                "  s          Seek to new address\n"
   917→                "  /          Search for byte pattern\n"
   918→                "  n / N      Next / previous search hit\n"
   919→                "  f          Follow pointer at cursor\n"
   920→                "  m          Toggle Hex / Disassembly mode\n"
   921→                "  w          Cycle row size (8/16/32)\n"
   922→                "  q          Quit editor");
   923→            return;
   924→        }
   925→        if (cmd == "x") {
   926→            out("x /Nxb <addr>   Examine N bytes in hex\n"
   927→                "x /Nxw <addr>   Examine N words (4 bytes each)\n"
   928→                "x /Nxg <addr>   Examine N qwords (8 bytes each)\n"
   929→                "x /Nxh <addr>   Examine N halfwords (2 bytes each)\n\n"
   930→                "Reads memory from the attached process and displays it in hex.\n"
   931→                "The format string is /<count>x<size> where size is b/w/g/h.");
   932→            return;
   933→        }
   934→        if (cmd == "patch") {
   935→            out("patch list\n"
   936→                "patch nop <offset> <length>\n"
   937→                "patch apply <offset> <kind> [bytes...]\n"
   938→                "patch save <outfile>\n"
   939→                "patch undo [id]\n"
   940→                "patch info\n\n"
   941→                "Static binary patching. Load a binary with 'target <file>' first.\n\n"
   942→                "Patch kinds:\n"
   943→                "  nop       Fill with 0x90\n"
   944→                "  jmp       Convert Jcc to JMP (always take)\n"
   945→                "  nojmp     Convert Jcc to NOPs (never take)\n"
   946→                "  callnop   Convert CALL to 5x NOP\n"
   947→                "  rettrue   Force function to return 1\n"
   948→                "  ascii     Replace ASCII string\n"
   949→                "  custom    User-supplied bytes\n\n"
   950→                "IDs are 0-indexed. 'patch undo' with no arg undoes the last patch.");
   951→            return;
   952→        }
   953→        if (cmd == "script") {
   954→            out("script list\n"
   955→                "script api\n"
   956→                "script run lua <file|code>\n"
   957→                "script run python <file|code>\n\n"
   958→                "Run Lua or Python scripts that control the debugger via the\n"
   959→                "ndbg module. The module is auto-injected; both 'import ndbg'\n"
   960→                "and bare 'ndbg.xxx()' work.\n\n"
   961→                "If the payload names an existing file, it is loaded; otherwise\n"
   962→                "it is treated as inline code.");
   963→            return;
   964→        }
   965→        if (cmd == "stealth") {
   966→            out("stealth list\n"
   967→                "stealth on <name>\n"
   968→                "stealth off <name>\n\n"
   969→                "Manage userland anti-detect techniques.\n\n"
   970→                "Names (substring match):\n"
   971→                "  Hardware Breakpoints\n"
   972→                "  process_vm_readv/writev\n"
   973→                "  Mask /proc/self/status\n"
   974→                "  Hide NinjaDBG mmaps\n"
   975→                "  Timing normalization\n"
   976→                "  Parent name masquerade\n"
   977→                "  Hide from ps\n"
   978→                "  INT3 scan bypass");
   979→            return;
   980→        }
   981→        if (cmd == "kernel") {
   982→            out("kernel status\n"
   983→                "kernel load\n"
   984→                "kernel unload\n\n"
   985→                "Manage the optional kernel-level stealth module (ninja_stealth.ko).\n\n"
   986→                "kernel load   Builds the LKM from source and loads it via insmod.\n"
   987→                "              Requires root and kernel headers installed.\n"
   988→                "kernel unload Unloads the module via rmmod.\n\n"
   989→                "The LKM hooks procfs reads to mask NinjaDBG's presence at the\n"
   990→                "kernel level, defeating checks that userland hooks cannot bypass.");
   991→            return;
   992→        }
   993→        err("No help available for: " + cmd + " (type 'help' for the command list)");
   994→        return;
   995→    }
   996→
   997→    out("NinjaDBG v1.1.3 CLI commands:\n"
   998→        "  attach <pid>                  Attach to a running process\n"
   999→        "  launch <bin> [args...]        Launch a new process under the debugger\n"
  1000→        "  detach                        Detach from the target\n"
  1001→        "  kill                          Kill the target process\n"
  1002→        "  continue | cont | c           Continue execution\n"
  1003→        "  step | stepi | si | s         Single-step one instruction\n"
  1004→        "  next | n                      Step over (skip CALL)\n"
  1005→        "  finish | fo                   Step out of current function\n"
  1006→        "  syscall-step                  Run until next syscall entry/exit\n"
  1007→        "  sleep <ms>                    Sleep for N milliseconds\n"
  1008→        "  break | b <addr> [cond]       Set a breakpoint (optionally conditional)\n"
  1009→        "  tbreak | tb <addr>            Set a temporary breakpoint\n"
  1010→        "  watch <addr> [len] [w|rw|x]   Set a watchpoint\n"
  1011→        "  delete | d <id>               Delete a breakpoint/watchpoint\n"
  1012→        "  info | i <b|r|t|m|target>     Show breakpoints/registers/threads/maps/target\n"
  1013→        "  x /Nxb <addr>                 Examine N bytes in hex\n"
  1014→        "  x /Nxw <addr>                 Examine N words\n"
  1015→        "  set <addr> = <byte>...        Write bytes to memory\n"
  1016→        "  disas | dis [addr] [count]    Full x86-64 disassembly\n"
  1017→        "  edit [addr]                   Interactive TUI memory editor\n"
  1018→        "  decomp | dec [addr] [max]     Native C decompilation via RetDec/angr\n"
  1019→        "  decomp file <bin> [addr]      Decompile whole file or one function\n"
  1020→        "  decomp <list|api|set>         Decompiler backend management\n"
  1021→        "  pretty | pp set <lang>        Set pretty printer language (c|cpp|rust|go|python)\n"
  1022→        "  pretty cstring <addr>         Print C string at addr\n"
  1023→        "  pretty cpp_string <addr>      Print std::string at addr\n"
  1024→        "  pretty rust_string <addr>     Print Rust String at addr\n"
  1025→        "  pretty go_string <addr>       Print Go string at addr\n"
  1026→        "  pretty py_string <addr>       Print CPython str at addr\n"
  1027→        "  pretty struct <addr> <desc>   Parse struct (e.g. i32,str,ptr)\n"
  1028→        "  pretty auto <addr>            Auto-print using active language\n"
  1029→        "  pretty <list|api>             Show printers / API docs\n"
  1030→        "  bt | backtrace                Show call stack\n"
  1031→        "  target <binary>               Load a binary for static patching\n"
  1032→        "  patch list                    List applied patches\n"
  1033→        "  patch nop <off> <len>         NOP a byte range\n"
  1034→        "  patch apply <off> <kind> [b]  Apply a patch (nop/jmp/nojmp/callnop/rettrue/ascii)\n"
  1035→        "  patch save <outfile>          Save patched binary\n"
  1036→        "  patch undo [id]               Undo a patch (default: last)\n"
  1037→        "  patch info                    Show target binary info\n"
  1038→        "  stealth list                  List anti-detect techniques\n"
  1039→        "  stealth on|off <name>         Enable/disable a technique\n"
  1040→        "  kernel status                 Show kernel module status\n"
  1041→        "  kernel load                   Build + load the stealth LKM\n"
  1042→        "  kernel unload                 Unload the LKM\n"
  1043→        "  script list                   Show scripting backend status\n"
  1044→        "  script api                    Print Lua/Python API docs\n"
  1045→        "  script run lua <file|code>    Run a Lua script\n"
  1046→        "  script run python <file|code> Run a Python script\n"
  1047→        "  help [cmd]                    Show help (optionally for a specific command)\n"
  1048→        "  quit | q | exit               Exit NinjaDBG");
  1049→}
  1050→
  1051→void HeadlessCLI::cmdQuit(const std::vector<std::string>&) {
  1052→    if (dbg_.pid() != 0) {
  1053→        out("Detaching before quit...");
  1054→        dbg_.detach();
  1055→    }
  1056→    running_ = false;
  1057→}
  1058→
  1059→// ===== Print helpers =====
  1060→
  1061→void HeadlessCLI::printRegisters() {
  1062→    if (dbg_.pid() == 0) { err("Not attached"); return; }
  1063→    RegisterSet r;
  1064→    if (!dbg_.readRegisters(r)) { err("read registers failed"); return; }
  1065→    u64* vals[] = {&r.rax,&r.rbx,&r.rcx,&r.rdx,&r.rsi,&r.rdi,&r.rbp,&r.rsp,
  1066→                   &r.r8,&r.r9,&r.r10,&r.r11,&r.r12,&r.r13,&r.r14,&r.r15,
  1067→                   &r.rip,&r.rflags};
  1068→    for (int i = 0; i < 18; i++) {
  1069→        std::cout << kRegNames[i] << " = " << hex(*vals[i]) << "   ";
  1070→        if (i % 4 == 3) std::cout << "\n";
  1071→    }
  1072→    std::cout << std::endl;
  1073→}
  1074→
  1075→void HeadlessCLI::printBreakpoints() {
  1076→    auto bps = dbg_.breakpoints();
  1077→    if (bps.empty()) { out("No breakpoints."); return; }
  1078→    out("ID  ADDR              TYPE  HITS  COND");
  1079→    for (auto& b : bps) {
  1080→        std::cout << std::left << std::setw(4) << b.id << " "
  1081→                  << hex(b.address) << "  "
  1082→                  << (b.is_watchpoint ? "WP" : (b.hardware ? "HW" : "SW")) << "   "
  1083→                  << std::setw(4) << b.hit_count << "  "
  1084→                  << (b.condition.empty() ? "-" : b.condition)
  1085→                  << (b.temporary ? " (temp)" : "")
  1086→                  << std::endl;
  1087→    }
  1088→}
  1089→
  1090→void HeadlessCLI::printThreads() {
  1091→    if (dbg_.pid() == 0) { err("Not attached"); return; }
  1092→    auto ts = dbg_.readThreads();
  1093→    out("TID         STATE  NAME");
  1094→    for (auto& t : ts) {
  1095→        std::cout << std::left << std::setw(11) << t.tid << " "
  1096→                  << std::setw(6) << t.state << "  " << t.name << std::endl;
  1097→    }
  1098→}
  1099→
  1100→void HeadlessCLI::printMaps() {
  1101→    if (dbg_.pid() == 0) { err("Not attached"); return; }
  1102→    auto ms = dbg_.readMaps();
  1103→    out("START              END                PERMS  PATH");
  1104→    for (auto& m : ms) {
  1105→        std::cout << hex(m.start) << "  " << hex(m.end) << "  "
  1106→                  << (m.read ? "r" : "-") << (m.write ? "w" : "-")
  1107→                  << (m.exec ? "x" : "-") << (m.shared ? "s" : "p") << "   "
  1108→                  << m.path << std::endl;
  1109→    }
  1110→}
  1111→
  1112→void HeadlessCLI::printBacktrace() {
  1113→    if (dbg_.pid() == 0) { err("Not attached"); return; }
  1114→    auto frames = dbg_.backtrace();
  1115→    out("#  RIP               SYMBOL");
  1116→    for (size_t i = 0; i < frames.size(); i++) {
  1117→        std::cout << "#" << i << " " << hex(frames[i].rip) << "  "
  1118→                  << (frames[i].symbol.empty() ? "?" : frames[i].symbol) << std::endl;
  1119→    }
  1120→}
  1121→
  1122→void HeadlessCLI::printPatchList() {
  1123→    if (!patcher_.isLoaded()) { err("No target loaded"); return; }
  1124→    auto& patches = patcher_.patches();
  1125→    if (patches.empty()) { out("No patches applied."); return; }
  1126→    out("ID  OFFSET            LEN  KIND");
  1127→    for (size_t i = 0; i < patches.size(); i++) {
  1128→        std::cout << std::left << std::setw(4) << i << " "
  1129→                  << hex(patches[i].file_offset, 8) << "       "
  1130→                  << std::setw(4) << patches[i].length << "  ";
  1131→        switch (patches[i].kind) {
  1132→            case BinaryPatcher::PatchKind::NOP:         std::cout << "NOP"; break;
  1133→            case BinaryPatcher::PatchKind::CustomBytes: std::cout << "BYTES"; break;
  1134→            case BinaryPatcher::PatchKind::JmpAlways:   std::cout << "JMP"; break;
  1135→            case BinaryPatcher::PatchKind::JmpNever:    std::cout << "NOJMP"; break;
  1136→            case BinaryPatcher::PatchKind::CallToNop:   std::cout << "CALLNOP"; break;
  1137→            case BinaryPatcher::PatchKind::RetTrue:     std::cout << "RETTRUE"; break;
  1138→            case BinaryPatcher::PatchKind::AsciiReplace:std::cout << "ASCII"; break;
  1139→        }
  1140→        std::cout << "  " << patches[i].note << std::endl;
  1141→    }
  1142→}
  1143→
  1144→void HeadlessCLI::printStealthStatus() {
  1145→    out("Anti-detect techniques (userland):");
  1146→    for (auto t : AntiDetect::allTechniques()) {
  1147→        std::cout << "  [" << (anti_.isEnabled(t) ? "x" : " ") << "] "
  1148→                  << AntiDetect::name(t) << std::endl;
  1149→    }
  1150→}
  1151→
  1152→void HeadlessCLI::printKernelStatus() {
  1153→    out("Kernel stealth: " + kernel_.moduleStatus());
  1154→    out("Techniques (require loaded LKM):");
  1155→    for (auto t : KernelStealth::allTechniques()) {
  1156→        std::cout << "  [" << (kernel_.isEnabled(t) ? "x" : " ") << "] "
  1157→                  << KernelStealth::name(t) << std::endl;
  1158→    }
  1159→}
  1160→
  1161→void HeadlessCLI::printTargetInfo() {
  1162→    if (!patcher_.isLoaded()) { out("No target loaded"); return; }
  1163→    out("Format: " + patcher_.formatName());
  1164→    out("Size:   " + std::to_string(patcher_.imageSize()) + " bytes");
  1165→    out("Entry:  " + hex(patcher_.entryPoint()));
  1166→    out("Sections:");
  1167→    for (auto& s : patcher_.sections()) {
  1168→        std::cout << "  " << std::left << std::setw(20) << s.name
  1169→                  << " off=" << hex(s.file_offset, 8)
  1170→                  << " vaddr=" << hex(s.vaddr)
  1171→                  << " size=" << hex(s.size, 8)
  1172→                  << " " << (s.exec ? "x" : "-") << (s.write ? "w" : "-") << (s.read ? "r" : "-")
  1173→                  << std::endl;
  1174→    }
  1175→}
  1176→
  1177→// ===== Main loop =====
  1178→
  1179→int HeadlessCLI::run(int argc, char** argv, bool skip_eula) {
  1180→    printBanner();
  1181→
  1182→    // v1.1.3: Parse -c BEFORE showEula() so batch mode auto-skips the EULA prompt.
  1183→    // Previously, batch mode would block on stdin waiting for EULA acceptance,
  1184→    // which users perceived as "attach hangs in batch mode".
  1185→    bool batch_mode = false;
  1186→    std::string batch_cmds;
  1187→    for (int i = 1; i < argc; i++) {
  1188→        std::string a = argv[i];
  1189→        if (a == "-c" || a == "--commands") {
  1190→            batch_mode = true;
  1191→            if (i + 1 < argc) {
  1192→                batch_cmds = argv[++i];
  1193→            } else {
  1194→                err("error: -c requires a command string");
  1195→                return 1;
  1196→            }
  1197→        }
  1198→    }
  1199→
  1200→    // In batch mode, auto-skip EULA (the user is scripting, not interacting)
  1201→    if (batch_mode) skip_eula = true;
  1202→
  1203→    if (skip_eula) {
  1204→        eula_accepted_ = true;
  1205→    } else {
  1206→        if (!showEula()) {
  1207→            err("EULA declined. Exiting.");
  1208→            return 1;
  1209→        }
  1210→        eula_accepted_ = true;
  1211→    }
  1212→
  1213→    if (batch_mode) {
  1214→        std::istringstream ss(batch_cmds);
  1215→        std::string line;
  1216→        while (std::getline(ss, line, ';')) {
  1217→            if (!line.empty()) execute(line);
  1218→        }
  1219→        return 0;
  1220→    }
  1221→
  1222→    while (running_) {
  1223→        prompt();
  1224→        std::string line = readLine();
  1225→        if (line == "EOF") break;
  1226→        if (std::cin.eof()) break;
  1227→        if (line.empty()) continue;
  1228→        execute(line);
  1229→    }
  1230→    return 0;
  1231→}
  1232→
  1233→} // namespace ndbg
  1234→