     1→// NinjaDBG v1.1.0 - Disassembler implementation
     2→// Open Source (Apache-2.0) - by Chapzoo
     3→#include "Disassembler.h"
     4→#include <cstring>
     5→#include <cstdio>
     6→#include <cstdarg>
     7→#include <algorithm>
     8→
     9→namespace ndbg {
    10→
    11→Disassembler::Disassembler() {}
    12→Disassembler::~Disassembler() {}
    13→
    14→const char* Disassembler::reg64(int i) {
    15→    static const char* r[] = {"rax","rcx","rdx","rbx","rsp","rbp","rsi","rdi",
    16→                              "r8","r9","r10","r11","r12","r13","r14","r15"};
    17→    return r[i & 0xF];
    18→}
    19→const char* Disassembler::reg32(int i) {
    20→    static const char* r[] = {"eax","ecx","edx","ebx","esp","ebp","esi","edi",
    21→                              "r8d","r9d","r10d","r11d","r12d","r13d","r14d","r15d"};
    22→    return r[i & 0xF];
    23→}
    24→const char* Disassembler::reg16(int i) {
    25→    static const char* r[] = {"ax","cx","dx","bx","sp","bp","si","di",
    26→                              "r8w","r9w","r10w","r11w","r12w","r13w","r14w","r15w"};
    27→    return r[i & 0xF];
    28→}
    29→const char* Disassembler::reg8(int i, bool rex) {
    30→    if (rex) {
    31→        static const char* r[] = {"al","cl","dl","bl","spl","bpl","sil","dil",
    32→                                  "r8b","r9b","r10b","r11b","r12b","r13b","r14b","r15b"};
    33→        return r[i & 0xF];
    34→    } else {
    35→        static const char* r[] = {"al","cl","dl","bl","ah","ch","dh","bh"};
    36→        return r[i & 0x7];
    37→    }
    38→}
    39→const char* Disassembler::xmm(int i) {
    40→    static const char* r[] = {"xmm0","xmm1","xmm2","xmm3","xmm4","xmm5","xmm6","xmm7",
    41→                              "xmm8","xmm9","xmm10","xmm11","xmm12","xmm13","xmm14","xmm15"};
    42→    return r[i & 0xF];
    43→}
    44→const char* Disassembler::cc_name(u8 cc) {
    45→    static const char* names[] = {"o","no","b","ae","e","ne","be","a",
    46→                                   "s","ns","p","np","l","ge","le","g"};
    47→    return names[cc & 0xF];
    48→}
    49→
    50→bool Disassembler::parsePrefixes(State& s) {
    51→    bool got_prefix = true;
    52→    while (got_prefix && s.pos < s.len) {
    53→        got_prefix = false;
    54→        u8 b = s.code[s.pos];
    55→        switch (b) {
    56→            case 0xF0: got_prefix = true; break;  // LOCK
    57→            case 0xF2: s.has_F2 = true; got_prefix = true; break;
    58→            case 0xF3: s.has_F3 = true; got_prefix = true; break;
    59→            case 0x66: s.has_66 = true; got_prefix = true; break;
    60→            case 0x67: s.has_67 = true; got_prefix = true; break;
    61→            case 0x2E: case 0x36: case 0x3E: case 0x26: case 0x64: case 0x65:
    62→                s.seg_override = b; got_prefix = true; break;
    63→            default:
    64→                if (b >= 0x40 && b <= 0x4F) {
    65→                    s.rex = true;
    66→                    s.rex_w = (b & 0x8) != 0;
    67→                    s.rex_r = (b & 0x4) != 0;
    68→                    s.rex_x = (b & 0x2) != 0;
    69→                    s.rex_b = (b & 0x1) != 0;
    70→                    got_prefix = true;
    71→                }
    72→                break;
    73→        }
    74→        if (got_prefix) s.pos++;
    75→    }
    76→    return true;
    77→}
    78→
    79→bool Disassembler::parseOpcode(State& s) {
    80→    if (s.pos >= s.len) return false;
    81→    s.opcode[0] = s.code[s.pos++];
    82→    s.opcode_len = 1;
    83→    if (s.opcode[0] == 0x0F) {
    84→        if (s.pos >= s.len) return false;
    85→        s.opcode[1] = s.code[s.pos++];
    86→        s.opcode_len = 2;
    87→        if (s.opcode[1] == 0x38 || s.opcode[1] == 0x3A) {
    88→            if (s.pos >= s.len) return false;
    89→            s.opcode[2] = s.code[s.pos++];
    90→            s.opcode_len = 3;
    91→        }
    92→    }
    93→    return true;
    94→}
    95→
    96→bool Disassembler::parseModRM(State& s, bool has_modrm) {
    97→    if (!has_modrm) return true;
    98→    if (s.pos >= s.len) return false;
    99→    s.has_modrm = true;
   100→    s.modrm = s.code[s.pos++];
   101→    u8 mod = (s.modrm >> 6) & 3;
   102→    u8 rm = s.modrm & 7;
   103→    if (mod != 3) {
   104→        // memory operand; may have SIB and displacement
   105→        if (mod == 0 && rm == 5) {
   106→            // disp32 (RIP-relative in 64-bit)
   107→            s.disp_size = 4;
   108→            if (s.pos + 4 > s.len) return false;
   109→            s.disp = (u32)s.code[s.pos] | ((u32)s.code[s.pos+1]<<8) |
   110→                     ((u32)s.code[s.pos+2]<<16) | ((u32)s.code[s.pos+3]<<24);
   111→            s.pos += 4;
   112→        } else if (rm == 4) {
   113→            // SIB follows
   114→            if (s.pos >= s.len) return false;
   115→            s.has_sib = true;
   116→            s.sib = s.code[s.pos++];
   117→            u8 base = s.sib & 7;
   118→            if (mod == 0 && base == 5) {
   119→                // disp32
   120→                s.disp_size = 4;
   121→                if (s.pos + 4 > s.len) return false;
   122→                s.disp = (u32)s.code[s.pos] | ((u32)s.code[s.pos+1]<<8) |
   123→                         ((u32)s.code[s.pos+2]<<16) | ((u32)s.code[s.pos+3]<<24);
   124→                s.pos += 4;
   125→            } else if (mod == 1) {
   126→                s.disp_size = 1;
   127→                if (s.pos + 1 > s.len) return false;
   128→                s.disp = (u8)s.code[s.pos++];
   129→            } else if (mod == 2) {
   130→                s.disp_size = 4;
   131→                if (s.pos + 4 > s.len) return false;
   132→                s.disp = (u32)s.code[s.pos] | ((u32)s.code[s.pos+1]<<8) |
   133→                         ((u32)s.code[s.pos+2]<<16) | ((u32)s.code[s.pos+3]<<24);
   134→                s.pos += 4;
   135→            }
   136→        } else if (mod == 1) {
   137→            s.disp_size = 1;
   138→            if (s.pos + 1 > s.len) return false;
   139→            s.disp = (u8)s.code[s.pos++];
   140→        } else if (mod == 2) {
   141→            s.disp_size = 4;
   142→            if (s.pos + 4 > s.len) return false;
   143→            s.disp = (u32)s.code[s.pos] | ((u32)s.code[s.pos+1]<<8) |
   144→                     ((u32)s.code[s.pos+2]<<16) | ((u32)s.code[s.pos+3]<<24);
   145→            s.pos += 4;
   146→        }
   147→    }
   148→    return true;
   149→}
   150→
   151→bool Disassembler::parseImmediate(State& s, size_t bytes) {
   152→    s.imm_size = bytes;
   153→    if (bytes == 0) return true;
   154→    if (s.pos + bytes > s.len) return false;
   155→    s.imm = 0;
   156→    for (size_t i = 0; i < bytes; i++) {
   157→        s.imm |= ((u64)s.code[s.pos + i]) << (i * 8);
   158→    }
   159→    s.pos += bytes;
   160→    return true;
   161→}
   162→
   163→std::string Disassembler::formatModRM(State& s, int operand_size) {
   164→    u8 mod = (s.modrm >> 6) & 3;
   165→    u8 reg = (s.modrm >> 3) & 7;
   166→    u8 rm  = s.modrm & 7;
   167→
   168→    char buf[128];
   169→    if (mod == 3) {
   170→        // register direct
   171→        int full = rm | (s.rex_b << 3);
   172→        const char* r = (operand_size == 8) ? reg64(full) :
   173→                        (operand_size == 4) ? reg32(full) :
   174→                        (operand_size == 2) ? reg16(full) :
   175→                        reg8(full, s.rex);
   176→        snprintf(buf, sizeof(buf), "%s", r);
   177→        return buf;
   178→    }
   179→
   180→    // memory operand
   181→    std::string m = "[";
   182→    if (s.seg_override) {
   183→        switch (s.seg_override) {
   184→            case 0x2E: m += "cs:"; break;
   185→            case 0x36: m += "ss:"; break;
   186→            case 0x3E: m += "ds:"; break;
   187→            case 0x26: m += "es:"; break;
   188→            case 0x64: m += "fs:"; break;
   189→            case 0x65: m += "gs:"; break;
   190→            default: break;
   191→        }
   192→    }
   193→
   194→    if (rm == 4 && s.has_sib) {
   195→        u8 scale = (s.sib >> 6) & 3;
   196→        u8 idx   = (s.sib >> 3) & 7;
   197→        u8 base  = s.sib & 7;
   198→        if (mod == 0 && base == 5) {
   199→            // disp32 only (with optional index)
   200→            snprintf(buf, sizeof(buf), "0x%x", s.disp);
   201→            m += buf;
   202→            if (idx != 4) {
   203→                int full_idx = idx | (s.rex_x << 3);
   204→                snprintf(buf, sizeof(buf), " + %s*%d", reg64(full_idx), 1 << scale);
   205→                m += buf;
   206→            }
   207→        } else {
   208→            int full_base = base | (s.rex_b << 3);
   209→            m += reg64(full_base);
   210→            if (idx != 4) {
   211→                int full_idx = idx | (s.rex_x << 3);
   212→                snprintf(buf, sizeof(buf), " + %s*%d", reg64(full_idx), 1 << scale);
   213→                m += buf;
   214→            }
   215→            if (mod == 1) {
   216→                int8_t d = (int8_t)(u8)s.disp;
   217→                if (d >= 0) snprintf(buf, sizeof(buf), " + 0x%x", d);
   218→                else        snprintf(buf, sizeof(buf), " - 0x%x", -d);
   219→                m += buf;
   220→            } else if (mod == 2) {
   221→                snprintf(buf, sizeof(buf), " + 0x%x", s.disp);
   222→                m += buf;
   223→            }
   224→        }
   225→    } else if (mod == 0 && rm == 5) {
   226→        // RIP-relative
   227→        i32 disp = (i32)s.disp;
   228→        addr_t target = s.address + s.pos - (s.opcode_len) - 0 + disp + (s.pos - s.opcode_len);
   229→        // Simpler: target = address_of_next_instruction + disp
   230→        // We don't know length yet — caller will compute it.
   231→        snprintf(buf, sizeof(buf), "rip%s0x%x", disp >= 0 ? "+" : "-", disp >= 0 ? disp : -disp);
   232→        m += buf;
   233→    } else {
   234→        int full_rm = rm | (s.rex_b << 3);
   235→        m += reg64(full_rm);
   236→        if (mod == 1) {
   237→            int8_t d = (int8_t)(u8)s.disp;
   238→            if (d >= 0) snprintf(buf, sizeof(buf), " + 0x%x", d);
   239→            else        snprintf(buf, sizeof(buf), " - 0x%x", -d);
   240→            m += buf;
   241→        } else if (mod == 2) {
   242→            snprintf(buf, sizeof(buf), " + 0x%x", s.disp);
   243→            m += buf;
   244→        }
   245→    }
   246→    m += "]";
   247→    return m;
   248→}
   249→
   250→Disassembler::Instruction Disassembler::disassembleOne(addr_t address, const u8* code, size_t code_len, size_t offset) {
   251→    State s;
   252→    s.code = code;
   253→    s.len = code_len;
   254→    s.pos = offset;
   255→    s.address = address;
   256→
   257→    if (!parsePrefixes(s) || !parseOpcode(s)) {
   258→        Instruction ins;
   259→        ins.address = address;
   260→        ins.length = 0;
   261→        return ins;
   262→    }
   263→
   264→    Instruction ins;
   265→    ins.address = address;
   266→
   267→    u8 op = s.opcode[0];
   268→    int operand_size = s.rex_w ? 8 : (s.has_66 ? 2 : 4);
   269→    const char* mnem = "???";
   270→    char ops[128] = {0};
   271→    bool needs_modrm = false;
   272→    size_t imm_bytes = 0;
   273→
   274→    auto reg_field = [&](int size) -> const char* {
   275→        int full = ((s.modrm >> 3) & 7) | (s.rex_r << 3);
   276→        return (size == 8) ? reg64(full) :
   277→               (size == 4) ? reg32(full) :
   278→               (size == 2) ? reg16(full) :
   279→               reg8(full, s.rex);
   280→    };
   281→    auto rm_field = [&](int size) -> const char* {
   282→        int full = (s.modrm & 7) | (s.rex_b << 3);
   283→        if (((s.modrm >> 6) & 3) == 3) {
   284→            return (size == 8) ? reg64(full) :
   285→                   (size == 4) ? reg32(full) :
   286→                   (size == 2) ? reg16(full) :
   287→                   reg8(full, s.rex);
   288→        }
   289→        return "mem";
   290→    };
   291→
   292→    // ===== 1-byte opcodes =====
   293→    if (op == 0x00 || op == 0x01 || op == 0x02 || op == 0x03 ||
   294→        op == 0x08 || op == 0x09 || op == 0x0A || op == 0x0B ||
   295→        op == 0x10 || op == 0x11 || op == 0x12 || op == 0x13 ||
   296→        op == 0x18 || op == 0x19 || op == 0x1A || op == 0x1B ||
   297→        op == 0x20 || op == 0x21 || op == 0x22 || op == 0x23 ||
   298→        op == 0x28 || op == 0x29 || op == 0x2A || op == 0x2B ||
   299→        op == 0x30 || op == 0x31 || op == 0x32 || op == 0x33 ||
   300→        op == 0x38 || op == 0x39 || op == 0x3A || op == 0x3B) {
   301→        static const char* mnems[8] = {"add","or","adc","sbb","and","sub","xor","cmp"};
   302→        int idx = (op >> 3) & 7;
   303→        mnem = mnems[idx];
   304→        bool is_mem_dir = (op & 6) == 0;     // 00/08/10/18/20/28/30/38: r/m8, r8
   305→        bool is_mem = (op & 1) == 0;
   306→        int dir_size = is_mem_dir ? 1 : operand_size;
   307→        needs_modrm = true;
   308→        if (!parseModRM(s, true)) { ins.length = 0; return ins; }
   309→        std::string mem = formatModRM(s, dir_size);
   310→        if (is_mem) {
   311→            snprintf(ops, sizeof(ops), "%s, %s", mem.c_str(), reg_field(dir_size));
   312→        } else {
   313→            snprintf(ops, sizeof(ops), "%s, %s", reg_field(dir_size), mem.c_str());
   314→        }
   315→    }
   316→    else if (op >= 0x50 && op <= 0x57) { mnem = "push"; snprintf(ops, sizeof(ops), "%s", reg64(op - 0x50)); ins.is_call=false; }
   317→    else if (op >= 0x58 && op <= 0x5F) { mnem = "pop";  snprintf(ops, sizeof(ops), "%s", reg64(op - 0x58)); }
   318→    else if (op == 0x90) {
   319→        mnem = s.rex_b ? "xchg rax, r8" : "nop";
   320→    }
   321→    else if (op >= 0x91 && op <= 0x97) { mnem = "xchg"; snprintf(ops, sizeof(ops), "rax, %s", reg64(op - 0x90)); }
   322→    else if (op == 0xCC) { mnem = "int3"; ins.is_call = false; }
   323→    else if (op == 0xCD) { mnem = "int"; imm_bytes = 1; if (parseImmediate(s, 1)) snprintf(ops, sizeof(ops), "0x%02llx", (unsigned long long)s.imm); }
   324→    else if (op == 0xCE) { mnem = "into"; }
   325→    else if (op == 0xCF) { mnem = "iret"; }
   326→    else if (op == 0xC3) { mnem = "ret"; ins.is_ret = true; }
   327→    else if (op == 0xC2) { mnem = "ret"; imm_bytes = 2; if (parseImmediate(s, 2)) snprintf(ops, sizeof(ops), "0x%llx", (unsigned long long)s.imm); ins.is_ret = true; }
   328→    else if (op == 0xCB) { mnem = "retf"; ins.is_ret = true; }
   329→    else if (op == 0xCA) { mnem = "retf"; imm_bytes = 2; if (parseImmediate(s, 2)) snprintf(ops, sizeof(ops), "0x%llx", (unsigned long long)s.imm); ins.is_ret = true; }
   330→    else if (op == 0xE8) {
   331→        mnem = "call";
   332→        imm_bytes = 4;
   333→        if (parseImmediate(s, 4)) {
   334→            i32 rel = (i32)s.imm;
   335→            addr_t target = s.address + (s.pos - offset) + rel;
   336→            snprintf(ops, sizeof(ops), "0x%llx", (unsigned long long)target);
   337→            ins.branch_target = target;
   338→            ins.has_branch_target = true;
   339→            ins.is_call = true;
   340→        }
   341→    }
   342→    else if (op == 0xE9) {
   343→        mnem = "jmp";
   344→        imm_bytes = 4;
   345→        if (parseImmediate(s, 4)) {
   346→            i32 rel = (i32)s.imm;
   347→            addr_t target = s.address + (s.pos - offset) + rel;
   348→            snprintf(ops, sizeof(ops), "0x%llx", (unsigned long long)target);
   349→            ins.branch_target = target;
   350→            ins.has_branch_target = true;
   351→            ins.is_jmp = true;
   352→        }
   353→    }
   354→    else if (op == 0xEB) {
   355→        mnem = "jmp";
   356→        imm_bytes = 1;
   357→        if (parseImmediate(s, 1)) {
   358→            i8 rel = (i8)s.imm;
   359→            addr_t target = s.address + (s.pos - offset) + rel;
   360→            snprintf(ops, sizeof(ops), "short 0x%llx", (unsigned long long)target);
   361→            ins.branch_target = target;
   362→            ins.has_branch_target = true;
   363→            ins.is_jmp = true;
   364→        }
   365→    }
   366→    else if (op >= 0x70 && op <= 0x7F) {
   367→        static const char* ccs[] = {"jo","jno","jb","jae","je","jne","jbe","ja",
   368→                                     "js","jns","jp","jnp","jl","jge","jle","jg"};
   369→        mnem = ccs[op - 0x70];
   370→        imm_bytes = 1;
   371→        if (parseImmediate(s, 1)) {
   372→            i8 rel = (i8)s.imm;
   373→            addr_t target = s.address + (s.pos - offset) + rel;
   374→            snprintf(ops, sizeof(ops), "0x%llx", (unsigned long long)target);
   375→            ins.branch_target = target;
   376→            ins.has_branch_target = true;
   377→            ins.is_jmp = true;
   378→            ins.is_conditional = true;
   379→        }
   380→    }
   381→    else if (op >= 0x40 && op <= 0x47) { mnem = "inc"; snprintf(ops, sizeof(ops), "%s", reg32(op - 0x40)); }
   382→    else if (op >= 0x48 && op <= 0x4F) { mnem = "dec"; snprintf(ops, sizeof(ops), "%s", reg32(op - 0x48)); }
   383→    else if (op == 0xA8) { mnem = "test"; imm_bytes = operand_size == 8 ? 8 : (operand_size == 2 ? 2 : 4); if (parseImmediate(s, imm_bytes)) snprintf(ops, sizeof(ops), "%s, 0x%llx", operand_size==8?"rax":"eax", (unsigned long long)s.imm); }
   384→    else if (op == 0xA9) { mnem = "test"; imm_bytes = operand_size == 8 ? 8 : (operand_size == 2 ? 2 : 4); if (parseImmediate(s, imm_bytes)) snprintf(ops, sizeof(ops), "%s, 0x%llx", operand_size==8?"rax":"eax", (unsigned long long)s.imm); }
   385→    else if (op == 0xB8 || op == 0xB9 || op == 0xBA || op == 0xBB ||
   386→             op == 0xBC || op == 0xBD || op == 0xBE || op == 0xBF) {
   387→        mnem = "mov";
   388→        int r = (op - 0xB8) | (s.rex_b << 3);
   389→        imm_bytes = operand_size == 8 ? 8 : (operand_size == 2 ? 2 : 4);
   390→        if (parseImmediate(s, imm_bytes)) {
   391→            snprintf(ops, sizeof(ops), "%s, 0x%llx",
   392→                     operand_size == 8 ? reg64(r) :
   393→                     operand_size == 4 ? reg32(r) : reg16(r),
   394→                     (unsigned long long)s.imm);
   395→        }
   396→    }
   397→    else if (op >= 0xB0 && op <= 0xB7) {
   398→        mnem = "mov";
   399→        int r = (op - 0xB0) | (s.rex_b << 3);
   400→        imm_bytes = 1;
   401→        if (parseImmediate(s, 1))
   402→            snprintf(ops, sizeof(ops), "%s, 0x%llx", reg8(r, s.rex), (unsigned long long)s.imm);
   403→    }
   404→    else if (op == 0xC6) {
   405→        mnem = "mov";
   406→        needs_modrm = true;
   407→        if (parseModRM(s, true)) {
   408→            std::string mem = formatModRM(s, 1);
   409→            imm_bytes = 1;
   410→            if (parseImmediate(s, 1))
   411→                snprintf(ops, sizeof(ops), "byte %s, 0x%llx", mem.c_str(), (unsigned long long)s.imm);
   412→        }
   413→    }
   414→    else if (op == 0xC7) {
   415→        mnem = "mov";
   416→        needs_modrm = true;
   417→        if (parseModRM(s, true)) {
   418→            std::string mem = formatModRM(s, operand_size);
   419→            imm_bytes = operand_size == 8 ? 4 : (operand_size == 2 ? 2 : 4);  // mov r/m64, imm32 (sign-extended)
   420→            if (parseImmediate(s, imm_bytes))
   421→                snprintf(ops, sizeof(ops), "%s, 0x%llx", mem.c_str(), (unsigned long long)s.imm);
   422→        }
   423→    }
   424→    else if (op == 0x83) {
   425→        // op r/m, imm8 — group 1
   426→        needs_modrm = true;
   427→        if (parseModRM(s, true)) {
   428→            static const char* g1[] = {"add","or","adc","sbb","and","sub","xor","cmp"};
   429→            int sub = (s.modrm >> 3) & 7;
   430→            mnem = g1[sub];
   431→            std::string mem = formatModRM(s, operand_size);
   432→            imm_bytes = 1;
   433→            if (parseImmediate(s, 1)) {
   434→                i8 v = (i8)s.imm;
   435→                snprintf(ops, sizeof(ops), "%s, 0x%x", mem.c_str(), (u8)v);
   436→            }
   437→        }
   438→    }
   439→    else if (op == 0x81) {
   440→        needs_modrm = true;
   441→        if (parseModRM(s, true)) {
   442→            static const char* g1[] = {"add","or","adc","sbb","and","sub","xor","cmp"};
   443→            int sub = (s.modrm >> 3) & 7;
   444→            mnem = g1[sub];
   445→            std::string mem = formatModRM(s, operand_size);
   446→            imm_bytes = operand_size == 2 ? 2 : 4;
   447→            if (parseImmediate(s, imm_bytes)) {
   448→                snprintf(ops, sizeof(ops), "%s, 0x%llx", mem.c_str(), (unsigned long long)s.imm);
   449→            }
   450→        }
   451→    }
   452→    else if (op == 0xFF) {
   453→        // group 5: inc / dec / call / jmp / push
   454→        needs_modrm = true;
   455→        if (parseModRM(s, true)) {
   456→            int sub = (s.modrm >> 3) & 7;
   457→            std::string mem = formatModRM(s, operand_size);
   458→            switch (sub) {
   459→                case 0: mnem = "inc"; snprintf(ops, sizeof(ops), "%s", mem.c_str()); break;
   460→                case 1: mnem = "dec"; snprintf(ops, sizeof(ops), "%s", mem.c_str()); break;
   461→                case 2: mnem = "call"; snprintf(ops, sizeof(ops), "%s", mem.c_str()); ins.is_call = true; break;
   462→                case 3: mnem = "callf"; snprintf(ops, sizeof(ops), "%s", mem.c_str()); ins.is_call = true; break;
   463→                case 4: mnem = "jmp"; snprintf(ops, sizeof(ops), "%s", mem.c_str()); ins.is_jmp = true; break;
   464→                case 5: mnem = "jmpf"; snprintf(ops, sizeof(ops), "%s", mem.c_str()); ins.is_jmp = true; break;
   465→                case 6: mnem = "push"; snprintf(ops, sizeof(ops), "%s", mem.c_str()); break;
   466→                default: mnem = "(ff /?)";
   467→            }
   468→        }
   469→    }
   470→    else if (op == 0x88 || op == 0x89 || op == 0x8A || op == 0x8B) {
   471→        mnem = "mov";
   472→        needs_modrm = true;
   473→        bool is_byte = (op & 1) == 0;
   474→        int size = is_byte ? 1 : operand_size;
   475→        if (parseModRM(s, true)) {
   476→            std::string mem = formatModRM(s, size);
   477→            if (op & 2) {
   478→                // 8A / 8B: reg, r/m
   479→                snprintf(ops, sizeof(ops), "%s, %s", reg_field(size), mem.c_str());
   480→            } else {
   481→                // 88 / 89: r/m, reg
   482→                snprintf(ops, sizeof(ops), "%s, %s", mem.c_str(), reg_field(size));
   483→            }
   484→        }
   485→    }
   486→    else if (op == 0x8D) {
   487→        mnem = "lea";
   488→        needs_modrm = true;
   489→        if (parseModRM(s, true)) {
   490→            std::string mem = formatModRM(s, operand_size);
   491→            snprintf(ops, sizeof(ops), "%s, %s", reg_field(operand_size), mem.c_str());
   492→        }
   493→    }
   494→    else if (op == 0xF6 || op == 0xF7) {
   495→        // group 3: test/not/neg/mul/imul/div/idiv
   496→        needs_modrm = true;
   497→        if (parseModRM(s, true)) {
   498→            int sub = (s.modrm >> 3) & 7;
   499→            std::string mem = formatModRM(s, op == 0xF6 ? 1 : operand_size);
   500→            switch (sub) {
   501→                case 0: case 1: {
   502→                    mnem = "test";
   503→                    imm_bytes = (op == 0xF6) ? 1 : (operand_size == 2 ? 2 : 4);
   504→                    if (parseImmediate(s, imm_bytes))
   505→                        snprintf(ops, sizeof(ops), "%s, 0x%llx", mem.c_str(), (unsigned long long)s.imm);
   506→                    break;
   507→                }
   508→                case 2: mnem = "not"; snprintf(ops, sizeof(ops), "%s", mem.c_str()); break;
   509→                case 3: mnem = "neg"; snprintf(ops, sizeof(ops), "%s", mem.c_str()); break;
   510→                case 4: mnem = "mul"; snprintf(ops, sizeof(ops), "%s", mem.c_str()); break;
   511→                case 5: mnem = "imul"; snprintf(ops, sizeof(ops), "%s", mem.c_str()); break;
   512→                case 6: mnem = "div"; snprintf(ops, sizeof(ops), "%s", mem.c_str()); break;
   513→                case 7: mnem = "idiv"; snprintf(ops, sizeof(ops), "%s", mem.c_str()); break;
   514→            }
   515→        }
   516→    }
   517→    else if (op == 0xC1 || op == 0xC0) {
   518→        // shift r/m, imm8 — group 2
   519→        needs_modrm = true;
   520→        if (parseModRM(s, true)) {
   521→            static const char* g2[] = {"rol","ror","rcl","rcr","shl","shr","shl","sar"};
   522→            int sub = (s.modrm >> 3) & 7;
   523→            mnem = g2[sub];
   524→            int size = (op == 0xC0) ? 1 : operand_size;
   525→            std::string mem = formatModRM(s, size);
   526→            imm_bytes = 1;
   527→            if (parseImmediate(s, 1))
   528→                snprintf(ops, sizeof(ops), "%s, 0x%llx", mem.c_str(), (unsigned long long)s.imm);
   529→        }
   530→    }
   531→    else if (op == 0xD1 || op == 0xD3) {
   532→        // shift r/m, 1 / shift r/m, cl — group 2
   533→        needs_modrm = true;
   534→        if (parseModRM(s, true)) {
   535→            static const char* g2[] = {"rol","ror","rcl","rcr","shl","shr","shl","sar"};
   536→            int sub = (s.modrm >> 3) & 7;
   537→            mnem = g2[sub];
   538→            int size = (op == 0xD1) ? operand_size : operand_size;  // size depends on 66/REX
   539→            std::string mem = formatModRM(s, size);
   540→            if (op == 0xD1) snprintf(ops, sizeof(ops), "%s, 1", mem.c_str());
   541→            else            snprintf(ops, sizeof(ops), "%s, cl", mem.c_str());
   542→        }
   543→    }
   544→    else if (op == 0x85) {
   545→        mnem = "test"; needs_modrm = true;
   546→        if (parseModRM(s, true)) {
   547→            std::string mem = formatModRM(s, operand_size);
   548→            snprintf(ops, sizeof(ops), "%s, %s", mem.c_str(), reg_field(operand_size));
   549→        }
   550→    }
   551→    else if (op == 0x84) { mnem = "test"; needs_modrm = true; if (parseModRM(s, true)) { auto m = formatModRM(s, 1); snprintf(ops, sizeof(ops), "%s, %s", m.c_str(), reg_field(1)); } }
   552→    else if (op == 0x86) { mnem = "xchg"; needs_modrm = true; if (parseModRM(s, true)) { auto m = formatModRM(s, 1); snprintf(ops, sizeof(ops), "%s, %s", m.c_str(), reg_field(1)); } }
   553→    else if (op == 0x87) { mnem = "xchg"; needs_modrm = true; if (parseModRM(s, true)) { auto m = formatModRM(s, operand_size); snprintf(ops, sizeof(ops), "%s, %s", m.c_str(), reg_field(operand_size)); } }
   554→    else if (op == 0x8E) { mnem = "mov"; needs_modrm = true; if (parseModRM(s, true)) { auto m = formatModRM(s, 2); static const char* sregs[] = {"es","cs","ss","ds","fs","gs"}; snprintf(ops, sizeof(ops), "%s, %s", sregs[(s.modrm>>3)&7], m.c_str()); } }
   555→    else if (op == 0x8C) { mnem = "mov"; needs_modrm = true; if (parseModRM(s, true)) { auto m = formatModRM(s, 2); static const char* sregs[] = {"es","cs","ss","ds","fs","gs"}; snprintf(ops, sizeof(ops), "%s, %s", m.c_str(), sregs[(s.modrm>>3)&7]); } }
   556→    else if (op == 0xF4) { mnem = "hlt"; }
   557→    else if (op == 0xF8) { mnem = "clc"; }
   558→    else if (op == 0xF9) { mnem = "stc"; }
   559→    else if (op == 0xFA) { mnem = "cli"; }
   560→    else if (op == 0xFB) { mnem = "sti"; }
   561→    else if (op == 0xFC) { mnem = "cld"; }
   562→    else if (op == 0xFD) { mnem = "std"; }
   563→    else if (op == 0x9C) { mnem = "pushf"; }
   564→    else if (op == 0x9D) { mnem = "popf"; }
   565→    else if (op == 0x9E) { mnem = "sahf"; }
   566→    else if (op == 0x9F) { mnem = "lahf"; }
   567→    else if (op == 0xC9) { mnem = "leave"; }
   568→    else if (op == 0xE4) { mnem = "in"; imm_bytes = 1; if (parseImmediate(s, 1)) snprintf(ops, sizeof(ops), "al, 0x%llx", (unsigned long long)s.imm); }
   569→    else if (op == 0xE5) { mnem = "in"; imm_bytes = 1; if (parseImmediate(s, 1)) snprintf(ops, sizeof(ops), "%s, 0x%llx", operand_size==4?"eax":"ax", (unsigned long long)s.imm); }
   570→    else if (op == 0xE6) { mnem = "out"; imm_bytes = 1; if (parseImmediate(s, 1)) snprintf(ops, sizeof(ops), "0x%llx, al", (unsigned long long)s.imm); }
   571→    else if (op == 0xE7) { mnem = "out"; imm_bytes = 1; if (parseImmediate(s, 1)) snprintf(ops, sizeof(ops), "0x%llx, %s", (unsigned long long)s.imm, operand_size==4?"eax":"ax"); }
   572→    else if (op == 0xEC) { mnem = "in"; snprintf(ops, sizeof(ops), "al, dx"); }
   573→    else if (op == 0xED) { mnem = "in"; snprintf(ops, sizeof(ops), "%s, dx", operand_size==4?"eax":"ax"); }
   574→    else if (op == 0xEE) { mnem = "out"; snprintf(ops, sizeof(ops), "dx, al"); }
   575→    else if (op == 0xEF) { mnem = "out"; snprintf(ops, sizeof(ops), "dx, %s", operand_size==4?"eax":"ax"); }
   576→    else if (op == 0xA4) { mnem = "movsb"; }
   577→    else if (op == 0xA5) { mnem = operand_size==4 ? "movsd" : (operand_size==8 ? "movsq" : "movsw"); }
   578→    else if (op == 0xA6) { mnem = "cmpsb"; }
   579→    else if (op == 0xA7) { mnem = operand_size==4 ? "cmpsd" : (operand_size==8 ? "cmpsq" : "cmpsw"); }
   580→    else if (op == 0xAA) { mnem = "stosb"; }
   581→    else if (op == 0xAB) { mnem = operand_size==4 ? "stosd" : (operand_size==8 ? "stosq" : "stosw"); }
   582→    else if (op == 0xAC) { mnem = "lodsb"; }
   583→    else if (op == 0xAD) { mnem = operand_size==4 ? "lodsd" : (operand_size==8 ? "lodsq" : "lodsw"); }
   584→    else if (op == 0xAE) { mnem = "scasb"; }
   585→    else if (op == 0xAF) { mnem = operand_size==4 ? "scasd" : (operand_size==8 ? "scasq" : "scasw"); }
   586→    else if (op == 0xF2 && s.pos < s.len && s.code[s.pos] == 0xAE) {
   587→        mnem = "repne scasb"; s.pos++;
   588→    }
   589→    else if (op == 0xF3 && s.pos < s.len && s.code[s.pos] == 0xA4) {
   590→        mnem = "rep movsb"; s.pos++;
   591→    }
   592→    else if (op == 0xF3 && s.pos < s.len && s.code[s.pos] == 0xA6) {
   593→        mnem = "repe cmpsb"; s.pos++;
   594→    }
   595→    else if (op == 0xE0) { mnem = "loopne"; imm_bytes = 1; if (parseImmediate(s, 1)) { i8 r = (i8)s.imm; addr_t t = s.address + (s.pos - offset) + r; snprintf(ops, sizeof(ops), "0x%llx", (unsigned long long)t); } }
   596→    else if (op == 0xE1) { mnem = "loope";  imm_bytes = 1; if (parseImmediate(s, 1)) { i8 r = (i8)s.imm; addr_t t = s.address + (s.pos - offset) + r; snprintf(ops, sizeof(ops), "0x%llx", (unsigned long long)t); } }
   597→    else if (op == 0xE2) { mnem = "loop";   imm_bytes = 1; if (parseImmediate(s, 1)) { i8 r = (i8)s.imm; addr_t t = s.address + (s.pos - offset) + r; snprintf(ops, sizeof(ops), "0x%llx", (unsigned long long)t); } }
   598→    else if (op == 0xE3) { mnem = "jrcxz";  imm_bytes = 1; if (parseImmediate(s, 1)) { i8 r = (i8)s.imm; addr_t t = s.address + (s.pos - offset) + r; snprintf(ops, sizeof(ops), "0x%llx", (unsigned long long)t); } }
   599→
   600→    // ===== Two-byte opcodes (0F xx) =====
   601→    else if (s.opcode_len >= 2 && s.opcode[0] == 0x0F) {
   602→        u8 op2 = s.opcode[1];
   603→        if (op2 == 0x05) { mnem = "syscall"; ins.is_syscall = true; }
   604→        else if (op2 == 0x07) { mnem = "sysret"; }
   605→        else if (op2 == 0x0B) { mnem = "ud2"; }
   606→        else if (op2 == 0x0D) { mnem = "prefetch"; needs_modrm = true; parseModRM(s, true); }
   607→        else if (op2 == 0x0E) { mnem = "femms"; }
   608→        else if (op2 == 0x10 || op2 == 0x11) {
   609→            // movups/movupd (depends on F2/F3 prefix)
   610→            mnem = s.has_F3 ? "movss" : (s.has_66 ? "movupd" : "movups");
   611→            needs_modrm = true;
   612→            if (parseModRM(s, true)) {
   613→                auto m = formatModRM(s, 16);
   614→                snprintf(ops, sizeof(ops), "%s, %s", reg_field(16), m.c_str());
   615→                // Override reg name to xmm
   616→                int full = ((s.modrm >> 3) & 7) | (s.rex_r << 3);
   617→                snprintf(ops, sizeof(ops), "%s, %s", xmm(full), m.c_str());
   618→            }
   619→        }
   620→        else if (op2 == 0x18) {
   621→            // group 16: prefetch hints (rarely useful — treat as nop)
   622→            mnem = "prefetch"; needs_modrm = true; parseModRM(s, true);
   623→        }
   624→        else if (op2 == 0x1F) {
   625→            // multi-byte NOP (modrm form)
   626→            mnem = "nop"; needs_modrm = true; parseModRM(s, true);
   627→        }
   628→        else if (op2 >= 0x80 && op2 <= 0x8F) {
   629→            // Jcc rel32
   630→            static const char* ccs[] = {"jo","jno","jb","jae","je","jne","jbe","ja",
   631→                                         "js","jns","jp","jnp","jl","jge","jle","jg"};
   632→            mnem = ccs[op2 - 0x80];
   633→            imm_bytes = 4;
   634→            if (parseImmediate(s, 4)) {
   635→                i32 rel = (i32)s.imm;
   636→                addr_t target = s.address + (s.pos - offset) + rel;
   637→                snprintf(ops, sizeof(ops), "0x%llx", (unsigned long long)target);
   638→                ins.branch_target = target;
   639→                ins.has_branch_target = true;
   640→                ins.is_jmp = true;
   641→                ins.is_conditional = true;
   642→            }
   643→        }
   644→        else if (op2 >= 0x40 && op2 <= 0x4F) {
   645→            // CMOVcc
   646→            static const char* ccs[] = {"cmovo","cmovno","cmovb","cmovae","cmove","cmovne","cmovbe","cmova",
   647→                                         "cmovs","cmovns","cmovp","cmovnp","cmovl","cmovge","cmovle","cmovg"};
   648→            mnem = ccs[op2 - 0x40];
   649→            needs_modrm = true;
   650→            if (parseModRM(s, true)) {
   651→                auto m = formatModRM(s, operand_size);
   652→                snprintf(ops, sizeof(ops), "%s, %s", reg_field(operand_size), m.c_str());
   653→            }
   654→        }
   655→        else if (op2 >= 0x90 && op2 <= 0x9F) {
   656→            // SETcc r/m8
   657→            static const char* ccs[] = {"seto","setno","setb","setae","sete","setne","setbe","seta",
   658→                                         "sets","setns","setp","setnp","setl","setge","setle","setg"};
   659→            mnem = ccs[op2 - 0x90];
   660→            needs_modrm = true;
   661→            if (parseModRM(s, true)) {
   662→                auto m = formatModRM(s, 1);
   663→                snprintf(ops, sizeof(ops), "%s", m.c_str());
   664→            }
   665→        }
   666→        else if (op2 == 0xA2) { mnem = "cpuid"; }
   667→        else if (op2 == 0xA0) { mnem = "push fs"; }
   668→        else if (op2 == 0xA1) { mnem = "pop fs"; }
   669→        else if (op2 == 0xA8) { mnem = "push gs"; }
   670→        else if (op2 == 0xA9) { mnem = "pop gs"; }
   671→        else if (op2 == 0xB6) {
   672→            // movzx r, r/m8
   673→            mnem = "movzx"; needs_modrm = true;
   674→            if (parseModRM(s, true)) {
   675→                auto m = formatModRM(s, 1);
   676→                snprintf(ops, sizeof(ops), "%s, %s", reg_field(operand_size), m.c_str());
   677→            }
   678→        }
   679→        else if (op2 == 0xB7) {
   680→            // movzx r, r/m16
   681→            mnem = "movzx"; needs_modrm = true;
   682→            if (parseModRM(s, true)) {
   683→                auto m = formatModRM(s, 2);
   684→                snprintf(ops, sizeof(ops), "%s, %s", reg_field(operand_size), m.c_str());
   685→            }
   686→        }
   687→        else if (op2 == 0xBE) {
   688→            // movsx r, r/m8
   689→            mnem = "movsx"; needs_modrm = true;
   690→            if (parseModRM(s, true)) {
   691→                auto m = formatModRM(s, 1);
   692→                snprintf(ops, sizeof(ops), "%s, %s", reg_field(operand_size), m.c_str());
   693→            }
   694→        }
   695→        else if (op2 == 0xBF) {
   696→            // movsx r, r/m16
   697→            mnem = "movsx"; needs_modrm = true;
   698→            if (parseModRM(s, true)) {
   699→                auto m = formatModRM(s, 2);
   700→                snprintf(ops, sizeof(ops), "%s, %s", reg_field(operand_size), m.c_str());
   701→            }
   702→        }
   703→        else if (op2 == 0xAF) {
   704→            // imul r, r/m
   705→            mnem = "imul"; needs_modrm = true;
   706→            if (parseModRM(s, true)) {
   707→                auto m = formatModRM(s, operand_size);
   708→                snprintf(ops, sizeof(ops), "%s, %s", reg_field(operand_size), m.c_str());
   709→            }
   710→        }
   711→        else if (op2 == 0xB0 || op2 == 0xB1) {
   712→            // cmpxchg
   713→            mnem = "cmpxchg"; needs_modrm = true;
   714→            if (parseModRM(s, true)) {
   715→                int size = (op2 == 0xB0) ? 1 : operand_size;
   716→                auto m = formatModRM(s, size);
   717→                snprintf(ops, sizeof(ops), "%s, %s", m.c_str(), reg_field(size));
   718→            }
   719→        }
   720→        else if (op2 == 0xC0) { mnem = "xadd"; needs_modrm = true; if (parseModRM(s, true)) { auto m = formatModRM(s, 1); snprintf(ops, sizeof(ops), "%s, %s", m.c_str(), reg_field(1)); } }
   721→        else if (op2 == 0xC1) { mnem = "xadd"; needs_modrm = true; if (parseModRM(s, true)) { auto m = formatModRM(s, operand_size); snprintf(ops, sizeof(ops), "%s, %s", m.c_str(), reg_field(operand_size)); } }
   722→        else if (op2 == 0xBA) {
   723→            // group 8: bt/bts/btr/btc imm8
   724→            needs_modrm = true;
   725→            if (parseModRM(s, true)) {
   726→                int sub = (s.modrm >> 3) & 7;
   727→                static const char* g8[] = {"","","bt","bts","btr","btc"};
   728→                mnem = sub >= 2 ? g8[sub] : "???";
   729→                auto m = formatModRM(s, operand_size);
   730→                imm_bytes = 1;
   731→                if (parseImmediate(s, 1))
   732→                    snprintf(ops, sizeof(ops), "%s, 0x%llx", m.c_str(), (unsigned long long)s.imm);
   733→            }
   734→        }
   735→        else if (op2 == 0xA3) { mnem = "bt"; needs_modrm = true; if (parseModRM(s, true)) { auto m = formatModRM(s, operand_size); snprintf(ops, sizeof(ops), "%s, %s", m.c_str(), reg_field(operand_size)); } }
   736→        else if (op2 == 0xAB) { mnem = "bts"; needs_modrm = true; if (parseModRM(s, true)) { auto m = formatModRM(s, operand_size); snprintf(ops, sizeof(ops), "%s, %s", m.c_str(), reg_field(operand_size)); } }
   737→        else if (op2 == 0xB3) { mnem = "btr"; needs_modrm = true; if (parseModRM(s, true)) { auto m = formatModRM(s, operand_size); snprintf(ops, sizeof(ops), "%s, %s", m.c_str(), reg_field(operand_size)); } }
   738→        else if (op2 == 0xBB) { mnem = "btc"; needs_modrm = true; if (parseModRM(s, true)) { auto m = formatModRM(s, operand_size); snprintf(ops, sizeof(ops), "%s, %s", m.c_str(), reg_field(operand_size)); } }
   739→        else if (op2 == 0xBC) { mnem = "bsf"; needs_modrm = true; if (parseModRM(s, true)) { auto m = formatModRM(s, operand_size); snprintf(ops, sizeof(ops), "%s, %s", reg_field(operand_size), m.c_str()); } }
   740→        else if (op2 == 0xBD) { mnem = "bsr"; needs_modrm = true; if (parseModRM(s, true)) { auto m = formatModRM(s, operand_size); snprintf(ops, sizeof(ops), "%s, %s", reg_field(operand_size), m.c_str()); } }
   741→        else if (op2 == 0x31) { mnem = "rdtsc"; }
   742→        else if (op2 == 0x32) { mnem = "rdmsr"; }
   743→        else if (op2 == 0x33) { mnem = "rdpmc"; }
   744→        else if (op2 == 0x34) { mnem = "sysenter"; }
   745→        else if (op2 == 0x35) { mnem = "sysexit"; }
   746→        else {
   747→            // Unknown 0F xx — fall through to db
   748→            snprintf((char*)ins.mnemonic, sizeof(ins.mnemonic), "(0F %02X)", op2);
   749→        }
   750→    }
   751→
   752→    if (strcmp(mnem, "???") == 0) {
   753→        // Unknown — emit as raw byte
   754→        snprintf((char*)ins.mnemonic, sizeof(ins.mnemonic), "db");
   755→        snprintf((char*)ins.operands, sizeof(ins.operands), "0x%02X", op);
   756→    } else {
   757→        strncpy((char*)ins.mnemonic, mnem, sizeof(ins.mnemonic) - 1);
   758→        strncpy((char*)ins.operands, ops, sizeof(ins.operands) - 1);
   759→    }
   760→
   761→    // Compose text
   762→    snprintf((char*)ins.text, sizeof(ins.text), "%s %s",
   763→             ins.mnemonic, ins.operands);
   764→
   765→    // Length = bytes consumed
   766→    ins.length = s.pos - offset;
   767→
   768→    // Save bytes
   769→    if (ins.length > 0 && ins.length <= 15) {
   770→        memcpy(ins.bytes, s.code + offset, ins.length);
   771→    }
   772→
   773→    return ins;
   774→}
   775→
   776→std::vector<Disassembler::Instruction> Disassembler::disassemble(addr_t address, const u8* code, size_t code_len, size_t n) {
   777→    std::vector<Instruction> result;
   778→    size_t offset = 0;
   779→    addr_t cur = address;
   780→    for (size_t i = 0; i < n && offset < code_len; i++) {
   781→        Instruction ins = disassembleOne(cur, code, code_len, offset);
   782→        if (ins.length == 0) {
   783→            ins.length = 1;
   784→            ins.bytes[0] = code[offset];
   785→            snprintf((char*)ins.mnemonic, sizeof(ins.mnemonic), "db");
   786→            snprintf((char*)ins.operands, sizeof(ins.operands), "0x%02X", code[offset]);
   787→            snprintf((char*)ins.text, sizeof(ins.text), "db 0x%02X", code[offset]);
   788→        }
   789→        result.push_back(ins);
   790→        offset += ins.length;
   791→        cur += ins.length;
   792→    }
   793→    return result;
   794→}
   795→
   796→std::vector<Disassembler::Instruction> Disassembler::disassembleN(addr_t address, const std::vector<u8>& bytes, size_t n) {
   797→    if (bytes.empty()) return {};
   798→    return disassemble(address, bytes.data(), bytes.size(), n);
   799→}
   800→
   801→std::string Disassembler::format(const Instruction& ins, bool show_bytes) {
   802→    char buf[256];
   803→    if (show_bytes) {
   804→        char hex[64] = {0};
   805→        for (size_t i = 0; i < ins.length && i < 8; i++) {
   806→            char b[4];
   807→            snprintf(b, sizeof(b), "%02x ", ins.bytes[i]);
   808→            strncat(hex, b, sizeof(hex) - strlen(hex) - 1);
   809→        }
   810→        snprintf(buf, sizeof(buf), "0x%016llx  %-24s %s %s",
   811→                 (unsigned long long)ins.address, hex,
   812→                 ins.mnemonic, ins.operands);
   813→    } else {
   814→        snprintf(buf, sizeof(buf), "0x%016llx  %s %s",
   815→                 (unsigned long long)ins.address,
   816→                 ins.mnemonic, ins.operands);
   817→    }
   818→    return buf;
   819→}
   820→
   821→std::string Disassembler::formatAnnotated(const Instruction& ins, const std::string& annotation, bool show_bytes) {
   822→    std::string s = format(ins, show_bytes);
   823→    if (!annotation.empty()) {
   824→        s += "  ; " + annotation;
   825→    }
   826→    return s;
   827→}
   828→
   829→Disassembler::Category Disassembler::category(const Instruction& ins) const {
   830→    if (ins.is_call) return Category::Branch;
   831→    if (ins.is_jmp) return Category::Branch;
   832→    if (ins.is_ret) return Category::Stack;
   833→    if (ins.is_syscall) return Category::System;
   834→    std::string m = ins.mnemonic;
   835→    if (m == "push" || m == "pop" || m == "leave" || m == "enter") return Category::Stack;
   836→    if (m == "cmp" || m == "test") return Category::Compare;
   837→    if (m == "add" || m == "sub" || m == "inc" || m == "dec" || m == "mul" || m == "imul" || m == "div" || m == "idiv" || m == "neg" || m == "adc" || m == "sbb") return Category::Arithmetic;
   838→    if (m == "and" || m == "or" || m == "xor" || m == "not" || m == "shl" || m == "shr" || m == "sar" || m == "rol" || m == "ror" || m == "rcl" || m == "rcr") return Category::Logic;
   839→    if (m == "mov" || m == "movzx" || m == "movsx" || m == "lea" || m == "xchg" || m == "push" || m == "pop") return Category::Move;
   840→    if (m == "syscall" || m == "sysenter" || m == "sysexit" || m == "sysret" || m == "int" || m == "iret" || m == "cpuid" || m == "rdtsc" || m == "rdmsr" || m == "wrmsr" || m == "hlt") return Category::System;
   841→    return Category::Other;
   842→}
   843→
   844→} // namespace ndbg
   845→