     1→// NinjaDBG v1.1.1 - HeadlessCLI implementation
     2→// Open Source (Apache-2.0) - by Chapzoo
     3→#include "HeadlessCLI.h"
     4→#include "WelcomeScreen.h"
     5→#include "InteractiveMemoryEditor.h"
     6→#include <iostream>
     7→#include <fstream>
     8→#include <sstream>
     9→#include <cstring>
    10→#include <cstdlib>
    11→#include <unistd.h>
    12→#include <termios.h>
    13→
    14→namespace ndbg {
    15→
    16→HeadlessCLI::HeadlessCLI() {
    17→    // Apply default anti-detect mask
    18→    anti_.enable(AntiDetect::Technique::HWBreakpoints);
    19→    anti_.enable(AntiDetect::Technique::ProcVmRW);
    20→    anti_.enable(AntiDetect::Technique::MaskTracerPid);
    21→    anti_.enable(AntiDetect::Technique::Int3ScanBypass);
    22→    script_ = std::make_unique<ScriptEngine>(dbg_);
    23→}
    24→HeadlessCLI::~HeadlessCLI() {}
    25→
    26→void HeadlessCLI::out(const std::string& s) { std::cout << s << std::endl; }
    27→void HeadlessCLI::err(const std::string& s) { std::cerr << s << std::endl; }
    28→
    29→void HeadlessCLI::printBanner() {
    30→    std::cout <<
    31→        "\n"
    32→        "  _   _ _ _   _           _    ___  _____ \n"
    33→        " | \\ | (_) |_| |__   __ _(_)  / _ \\/ ____|\n"
    34→        " |  \\| | | __| '_ \\ / _` | | | | | | (___  \n"
    35→        " | |\\  | | |_| | | | (_| | | | |_| |\\___ \\ \n"
    36→        " |_| \\_|_|\\__|_| |_|\\__,_|_|  \\___/|____) |\n"
    37→        "\n"
    38→        "  v1.1.1 — Stealth Debugger  (Open Source (Apache-2.0) - by Chapzoo)\n"
    39→        "  Headless CLI mode. Type 'help' for command list, 'quit' to exit.\n"
    40→        "  New in v1.1.1: decomp (native C decompilation via RetDec/angr)\n"
    41→        "\n";
    42→}
    43→
    44→bool HeadlessCLI::showEula() {
    45→    using namespace ndbg::ui;
    46→    if (WelcomeScreen::isEulaAccepted()) return true;
    47→    std::cout << WelcomeScreen::welcomeMessage() << std::endl;
    48→    std::cout << WelcomeScreen::eulaText() << std::endl;
    49→    std::cout << "\nDo you accept this EULA? [y/N]: " << std::flush;
    50→    std::string resp;
    51→    std::getline(std::cin, resp);
    52→    if (resp == "y" || resp == "Y" || resp == "yes" || resp == "YES") {
    53→        WelcomeScreen::acceptEula();
    54→        std::cout << "EULA accepted. Saved to " << WelcomeScreen::eulaPath() << std::endl;
    55→        return true;
    56→    }
    57→    return false;
    58→}
    59→
    60→void HeadlessCLI::prompt() {
    61→    std::string p = "(ninjadb) ";
    62→    if (dbg_.pid() != 0) {
    63→        p = "(ninjadb:" + std::to_string(dbg_.pid()) + ") ";
    64→    }
    65→    std::cout << p << std::flush;
    66→}
    67→
    68→std::string HeadlessCLI::readLine() {
    69→    std::string s;
    70→    std::getline(std::cin, s);
    71→    return s;
    72→}
    73→
    74→void HeadlessCLI::addHistory(const std::string& line) {
    75→    history_.push_back(line);
    76→}
    77→
    78→addr_t HeadlessCLI::parseAddr(const std::string& s, bool* ok) {
    79→    if (ok) *ok = true;
    80→    return (addr_t)strtoull(s.c_str(), nullptr, 0);
    81→}
    82→
    83→std::vector<u8> HeadlessCLI::parseBytes(const std::vector<std::string>& tokens) {
    84→    std::vector<u8> bytes;
    85→    for (auto& t : tokens) {
    86→        u8 b = (u8)strtoul(t.c_str(), nullptr, 0);
    87→        bytes.push_back(b);
    88→    }
    89→    return bytes;
    90→}
    91→
    92→void HeadlessCLI::execute(const std::string& line) {
    93→    std::istringstream ss(line);
    94→    std::string cmd;
    95→    ss >> cmd;
    96→    if (cmd.empty()) return;
    97→
    98→    std::vector<std::string> args;
    99→    std::string a;
   100→    while (ss >> a) args.push_back(a);
   101→
   102→    if (cmd == "help" || cmd == "h" || cmd == "?")      cmdHelp(args);
   103→    else if (cmd == "quit" || cmd == "q" || cmd == "exit") cmdQuit(args);
   104→    else if (cmd == "attach")    cmdAttach(args);
   105→    else if (cmd == "launch")    cmdLaunch(args);
   106→    else if (cmd == "detach")    cmdDetach(args);
   107→    else if (cmd == "kill")      cmdKill(args);
   108→    else if (cmd == "continue" || cmd == "cont" || cmd == "c") cmdContinue(args);
   109→    else if (cmd == "step" || cmd == "s" || cmd == "stepi" || cmd == "si") cmdStep(args);
   110→    else if (cmd == "next" || cmd == "n") cmdNext(args);
   111→    else if (cmd == "finish" || cmd == "fo") {
   112→        if (dbg_.pid() == 0) { err("Not attached"); return; }
   113→        if (dbg_.stepOut()) out("Stepped out of current function");
   114→        else err("step-out failed: " + dbg_.lastError());
   115→    }
   116→    else if (cmd == "break" || cmd == "b")  cmdBreak(args, false);
   117→    else if (cmd == "tbreak" || cmd == "tb") cmdBreak(args, true);
   118→    else if (cmd == "delete" || cmd == "d")  cmdDelete(args);
   119→    else if (cmd == "watch") {
   120→        // watch <addr> [len] [w|rw|x]
   121→        if (args.size() < 1) { err("usage: watch <addr> [len] [w|rw|x]"); return; }
   122→        bool ok; addr_t a = parseAddr(args[0], &ok);
   123→        if (!ok) { err("bad address"); return; }
   124→        size_t len = args.size() > 1 ? strtoul(args[1].c_str(), nullptr, 0) : 8;
   125→        DebuggerCore::WatchType wt = DebuggerCore::WatchType::Write;
   126→        if (args.size() > 2) {
   127→            if (args[2] == "rw") wt = DebuggerCore::WatchType::ReadWrite;
   128→            else if (args[2] == "x") wt = DebuggerCore::WatchType::Execute;
   129→        }
   130→        int id = dbg_.addWatchpoint(a, len, wt);
   131→        out("Watchpoint " + std::to_string(id) + " set at " + hex(a));
   132→    }
   133→    else if (cmd == "info" || cmd == "i") cmdInfo(args);
   134→    else if (cmd == "x") cmdExamine(args);
   135→    else if (cmd == "set") cmdSet(args);
   136→    else if (cmd == "disas" || cmd == "dis") cmdDisas(args);
   137→    else if (cmd == "edit")   cmdEdit(args);
   138→    else if (cmd == "decomp" || cmd == "dec") cmdDecomp(args);
   139→    else if (cmd == "pretty" || cmd == "pp") cmdPretty(args);
   140→    else if (cmd == "script") cmdScript(args);
   141→    else if (cmd == "backtrace" || cmd == "bt") cmdBacktrace(args);
   142→    else if (cmd == "patch") cmdPatch(args);
   143→    else if (cmd == "stealth") cmdStealth(args);
   144→    else if (cmd == "kernel") cmdKernel(args);
   145→    else if (cmd == "target") cmdTarget(args);
   146→    else if (cmd == "syscall-step") {
   147→        int nr; bool entry;
   148→        if (dbg_.stepToSyscall(nr, entry)) {
   149→            out(std::string("Syscall ") + (entry ? "entry" : "exit") + " nr=" + std::to_string(nr));
   150→        } else err("syscall-step failed");
   151→    }
   152→    else {
   153→        err("Unknown command: " + cmd + " (type 'help')");
   154→    }
   155→}
   156→
   157→// ===== Command handlers =====
   158→
   159→void HeadlessCLI::cmdAttach(const std::vector<std::string>& args) {
   160→    if (args.empty()) { err("usage: attach <pid>"); return; }
   161→    pid_t p = (pid_t)atoi(args[0].c_str());
   162→    if (dbg_.attach(p)) {
   163→        out("Attached to pid " + std::to_string(p));
   164→        dbg_.readMaps();  // refresh cache
   165→    } else {
   166→        err("Attach failed: " + dbg_.lastError());
   167→    }
   168→}
   169→
   170→void HeadlessCLI::cmdLaunch(const std::vector<std::string>& args) {
   171→    if (args.empty()) { err("usage: launch <binary> [args...]"); return; }
   172→    std::vector<std::string> rest(args.begin() + 1, args.end());
   173→    if (dbg_.attachByLaunch(args[0], rest)) {
   174→        out("Launched " + args[0] + " (pid " + std::to_string(dbg_.pid()) + ")");
   175→    } else {
   176→        err("Launch failed: " + dbg_.lastError());
   177→    }
   178→}
   179→
   180→void HeadlessCLI::cmdDetach(const std::vector<std::string>&) {
   181→    if (dbg_.detach()) out("Detached");
   182→    else err("Detach failed");
   183→}
   184→
   185→void HeadlessCLI::cmdKill(const std::vector<std::string>&) {
   186→    if (dbg_.kill()) out("Target killed");
   187→    else err("Kill failed");
   188→}
   189→
   190→void HeadlessCLI::cmdContinue(const std::vector<std::string>&) {
   191→    if (dbg_.pid() == 0) { err("Not attached"); return; }
   192→    if (!dbg_.cont()) { err("cont failed"); return; }
   193→    int sig; bool ex; int code;
   194→    if (dbg_.waitForStop(sig, ex, code)) {
   195→        if (ex) out("Target exited with code " + std::to_string(code));
   196→        else out("Stopped — signal " + std::to_string(sig));
   197→    }
   198→}
   199→
   200→void HeadlessCLI::cmdStep(const std::vector<std::string>&) {
   201→    if (dbg_.step()) out("Stepped");
   202→    else err("Step failed");
   203→}
   204→
   205→void HeadlessCLI::cmdNext(const std::vector<std::string>&) {
   206→    if (dbg_.stepOver()) out("Stepped over");
   207→    else err("Step-over failed");
   208→}
   209→
   210→void HeadlessCLI::cmdBreak(const std::vector<std::string>& args, bool temporary) {
   211→    if (args.empty()) { err("usage: break <addr> [condition]"); return; }
   212→    bool ok; addr_t a = parseAddr(args[0], &ok);
   213→    if (!ok) { err("bad address"); return; }
   214→    int id;
   215→    std::string cond;
   216→    if (args.size() > 1) {
   217→        for (size_t i = 1; i < args.size(); i++) {
   218→            if (i > 1) cond += " ";
   219→            cond += args[i];
   220→        }
   221→    }
   222→    if (cond.empty()) {
   223→        id = temporary ? dbg_.addTempBreakpoint(a) : dbg_.addBreakpoint(a);
   224→    } else {
   225→        id = dbg_.addConditionalBreakpoint(a, cond);
   226→    }
   227→    if (id < 0) err("set breakpoint failed");
   228→    else out("Breakpoint " + std::to_string(id) + " set at " + hex(a) +
   229→             (temporary ? " (temporary)" : "") +
   230→             (cond.empty() ? "" : " when " + cond));
   231→}
   232→
   233→void HeadlessCLI::cmdDelete(const std::vector<std::string>& args) {
   234→    if (args.empty()) { err("usage: delete <id>"); return; }
   235→    int id = atoi(args[0].c_str());
   236→    if (dbg_.removeBreakpoint(id)) out("Deleted bp " + std::to_string(id));
   237→    else err("Delete failed");
   238→}
   239→
   240→void HeadlessCLI::cmdInfo(const std::vector<std::string>& args) {
   241→    if (args.empty()) {
   242→        out("Usage: info <breakpoints|registers|threads|maps|target>");
   243→        return;
   244→    }
   245→    if (args[0] == "breakpoints" || args[0] == "bp" || args[0] == "b") printBreakpoints();
   246→    else if (args[0] == "registers" || args[0] == "reg" || args[0] == "r") printRegisters();
   247→    else if (args[0] == "threads" || args[0] == "t") printThreads();
   248→    else if (args[0] == "maps" || args[0] == "m") printMaps();
   249→    else if (args[0] == "target") printTargetInfo();
   250→    else err("Unknown info subcommand: " + args[0] + " (valid: b|bp|breakpoints|r|reg|registers|t|threads|m|maps|target)");
   251→}
   252→
   253→void HeadlessCLI::cmdExamine(const std::vector<std::string>& args) {
   254→    // x /Nxb <addr>
   255→    if (args.size() < 2) { err("usage: x /Nxb <addr>  (or  x /Nxw <addr>)"); return; }
   256→    std::string fmt = args[0];  // /Nxb or /Nxw
   257→    bool ok; addr_t a = parseAddr(args[1], &ok);
   258→    if (!ok) { err("bad address"); return; }
   259→    // Parse /Nxb or /Nxw
   260→    int count = 16; int size = 1; bool word = false;
   261→    if (fmt.size() > 1 && fmt[0] == '/') {
   262→        // Find x
   263→        size_t xpos = fmt.find('x');
   264→        if (xpos != std::string::npos) {
   265→            count = atoi(fmt.substr(1, xpos - 1).c_str());
   266→            if (count <= 0) count = 16;
   267→            if (xpos + 1 < fmt.size()) {
   268→                char c = fmt[xpos + 1];
   269→                if (c == 'w') { size = 4; word = true; }
   270→                else if (c == 'g') { size = 8; word = true; }
   271→                else if (c == 'h') { size = 2; word = true; }
   272→            }
   273→        }
   274→    }
   275→    auto bytes = dbg_.readMemoryVec(a, count * size);
   276→    if (bytes.empty()) { err("read failed"); return; }
   277→    for (int i = 0; i < count; i++) {
   278→        if (i % 16 == 0) {
   279→            if (i > 0) std::cout << "\n";
   280→            std::cout << hex(a + i * size) << ": ";
   281→        }
   282→        if (word) {
   283→            u64 v = 0;
   284→            std::memcpy(&v, bytes.data() + i * size, size);
   285→            std::cout << hex(v, size * 2) << " ";
   286→        } else {
   287→            std::cout << hex2(bytes[i], 2) << " ";
   288→        }
   289→    }
   290→    std::cout << std::endl;
   291→}
   292→
   293→void HeadlessCLI::cmdSet(const std::vector<std::string>& args) {
   294→    // set <addr> = <bytes>
   295→    if (args.size() < 3 || args[1] != "=") {
   296→        err("usage: set <addr> = <byte1> <byte2> ...");
   297→        return;
   298→    }
   299→    bool ok; addr_t a = parseAddr(args[0], &ok);
   300→    if (!ok) { err("bad address"); return; }
   301→    std::vector<std::string> btokens(args.begin() + 2, args.end());
   302→    auto bytes = parseBytes(btokens);
   303→    if (dbg_.writeMemory(a, bytes.data(), bytes.size())) {
   304→        out("Wrote " + std::to_string(bytes.size()) + " bytes at " + hex(a));
   305→    } else err("write failed");
   306→}
   307→
   308→void HeadlessCLI::cmdDisas(const std::vector<std::string>& args) {
   309→    if (dbg_.pid() == 0) { err("Not attached. Use 'attach <pid>' first."); return; }
   310→    addr_t addr = 0;
   311→    size_t count = 20;
   312→    // If no args, default to current RIP
   313→    if (args.empty()) {
   314→        RegisterSet r;
   315→        if (!dbg_.readRegisters(r)) { err("readRegisters failed"); return; }
   316→        addr = r.rip;
   317→    } else {
   318→        bool ok; addr = parseAddr(args[0], &ok);
   319→        if (!ok) { err("bad address"); return; }
   320→        if (args.size() > 1) count = (size_t)strtoul(args[1].c_str(), nullptr, 0);
   321→    }
   322→    // Read enough bytes
   323→    auto bytes = dbg_.readMemoryVec(addr, count * 15 + 32);
   324→    if (bytes.empty()) { err("readMemory failed at " + hex(addr)); return; }
   325→    auto instrs = disas_.disassemble(addr, bytes.data(), bytes.size(), count);
   326→    if (instrs.empty()) { err("no instructions decoded"); return; }
   327→    // Header
   328→    std::cout << "ADDRESS             BYTES               MNEMONIC OPERANDS\n";
   329→    std::cout << "------------------- ------------------- ------------------------------\n";
   330→    RegisterSet regs;
   331→    bool have_regs = dbg_.readRegisters(regs);
   332→    for (auto& ins : instrs) {
   333→        bool at_rip = have_regs && (ins.address == regs.rip);
   334→        std::string line = Disassembler::format(ins, true);
   335→        // Annotate with symbol if it's a call/jmp
   336→        if (ins.has_branch_target && ins.branch_target != 0) {
   337→            std::string sym = resolveSymbol(ins.branch_target);
   338→            if (!sym.empty()) {
   339→                line += "  ; " + sym;
   340→            }
   341→        }
   342→        if (at_rip) {
   343→            std::cout << "\x1b[33m>> " << line << "\x1b[0m\n";  // yellow highlight
   344→        } else {
   345→            std::cout << "   " << line << "\n";
   346→        }
   347→    }
   348→}
   349→
   350→void HeadlessCLI::cmdEdit(const std::vector<std::string>& args) {
   351→    if (dbg_.pid() == 0) { err("Not attached. Use 'attach <pid>' first."); return; }
   352→    addr_t addr = 0;
   353→    if (args.empty()) {
   354→        RegisterSet r;
   355→        if (!dbg_.readRegisters(r)) { err("readRegisters failed"); return; }
   356→        addr = r.rip;
   357→    } else {
   358→        bool ok; addr = parseAddr(args[0], &ok);
   359→        if (!ok) { err("bad address"); return; }
   360→    }
   361→    out("Launching interactive memory editor at " + hex(addr) + "  (press 'q' to exit, 'h' for help)");
   362→    // Create the editor and run it
   363→    editor_ = std::make_unique<InteractiveMemoryEditor>(dbg_);
   364→    editor_->run(addr, InteractiveMemoryEditor::Mode::Hex);
   365→    editor_.reset();
   366→    out("Returned from editor.");
   367→}
   368→
   369→void HeadlessCLI::cmdDecomp(const std::vector<std::string>& args) {
   370→    if (args.empty()) {
   371→        // No args: decompile function at current RIP (live process)
   372→        if (dbg_.pid() == 0) { printDecompStatus(); return; }
   373→        RegisterSet r;
   374→        if (!dbg_.readRegisters(r)) { err("readRegisters failed"); return; }
   375→        out("Decompiling function at current RIP = " + hex(r.rip) + " ...");
   376→        auto res = decompiler_.decompileFunction(dbg_, r.rip, 0x1000);
   377→        if (!res.ok) {
   378→            err("Decompile failed: " + res.error);
   379→            if (res.error.find("not available") != std::string::npos ||
   380→                res.error.find("No decompiler") != std::string::npos) {
   381→                err("Run 'decomp list' to see backend status, or 'decomp api' for install hints.");
   382→            }
   383→            return;
   384→        }
   385→        out("Backend: " + res.backend_used + "  Elapsed: " + std::to_string((int)res.elapsed_ms) + " ms");
   386→        out("Function: " + res.function_name);
   387→        std::cout << "\n" << res.c_code << std::endl;
   388→        return;
   389→    }
   390→    std::string sub = args[0];
   391→
   392→    // decomp list
   393→    if (sub == "list") {
   394→        printDecompStatus();
   395→        return;
   396→    }
   397→    // decomp api
   398→    if (sub == "api") {
   399→        std::cout << Decompiler::apiDocs() << std::endl;
   400→        return;
   401→    }
   402→    // decomp set <backend>
   403→    if (sub == "set") {
   404→        if (args.size() < 2) { err("usage: decomp set <retdec-native|retdec-subprocess|angr|auto>"); return; }
   405→        std::string b = args[1];
   406→        if (b == "auto")              decompiler_.setBackend(Decompiler::Backend::Auto);
   407→        else if (b == "retdec-native")decompiler_.setBackend(Decompiler::Backend::RetDecNative);
   408→        else if (b == "retdec-subprocess") decompiler_.setBackend(Decompiler::Backend::RetDecSubprocess);
   409→        else if (b == "retdec")       decompiler_.setBackend(Decompiler::Backend::RetDecNative);
   410→        else if (b == "angr")         decompiler_.setBackend(Decompiler::Backend::Angr);
   411→        else { err("unknown backend: " + b); return; }
   412→        out("Decompiler backend set to: " + b);
   413→        return;
   414→    }
   415→    // decomp file <binary> [addr]
   416→    if (sub == "file") {
   417→        if (args.size() < 2) {
   418→            err("usage: decomp file <binary> [addr]");
   419→            return;
   420→        }
   421→        std::string bin = args[1];
   422→        if (args.size() >= 3) {
   423→            // Decompile one function in a file
   424→            bool ok; addr_t a = parseAddr(args[2], &ok);
   425→            if (!ok) { err("bad address: " + args[2]); return; }
   426→            out("Decompiling function at " + hex(a) + " in " + bin + " ...");
   427→            auto r = decompiler_.decompileFunctionInFile(bin, a);
   428→            if (!r.ok) { err("Decompile failed: " + r.error); return; }
   429→            out("Backend: " + r.backend_used + "  Elapsed: " + std::to_string((int)r.elapsed_ms) + " ms");
   430→            out("Function: " + r.function_name);
   431→            std::cout << "\n" << r.c_code << std::endl;
   432→        } else {
   433→            // Decompile whole file
   434→            out("Decompiling entire file: " + bin + " ...");
   435→            auto r = decompiler_.decompileFile(bin);
   436→            if (!r.ok) { err("Decompile failed: " + r.error); return; }
   437→            out("Backend: " + r.backend_used + "  Elapsed: " + std::to_string((int)r.elapsed_ms) + " ms");
   438→            std::cout << "\n" << r.c_code << std::endl;
   439→        }
   440→        return;
   441→    }
   442→
   443→    // decomp <addr> [max_bytes]  - decompile function in live process
   444→    bool ok; addr_t addr = parseAddr(sub, &ok);
   445→    if (!ok) { err("unknown decomp subcommand: " + sub + "\n  usage: decomp [addr|file|list|api|set]"); return; }
   446→    if (dbg_.pid() == 0) { err("Not attached. Use 'attach <pid>' first."); return; }
   447→    size_t max_bytes = 0x1000;
   448→    if (args.size() > 1) {
   449→        max_bytes = (size_t)strtoull(args[1].c_str(), nullptr, 0);
   450→        if (max_bytes == 0) max_bytes = 0x1000;
   451→    }
   452→    out("Decompiling function at " + hex(addr) + " (max " + std::to_string(max_bytes) + " bytes) ...");
   453→    auto r = decompiler_.decompileFunction(dbg_, addr, max_bytes);
   454→    if (!r.ok) {
   455→        err("Decompile failed: " + r.error);
   456→        if (r.error.find("not available") != std::string::npos ||
   457→            r.error.find("No decompiler") != std::string::npos) {
   458→            err("Run 'decomp list' to see backend status, or 'decomp api' for install hints.");
   459→        }
   460→        return;
   461→    }
   462→    out("Backend: " + r.backend_used + "  Elapsed: " + std::to_string((int)r.elapsed_ms) + " ms");
   463→    out("Function: " + r.function_name);
   464→    std::cout << "\n" << r.c_code << std::endl;
   465→}
   466→
   467→void HeadlessCLI::printDecompStatus() {
   468→    out("Decompiler backend status:");
   469→    out(std::string("  retdec-native:     ") +
   470→        (decompiler_.isRetDecNativeAvailable() ? "[AVAILABLE]" : "[NOT INSTALLED]"));
   471→    out(std::string("  retdec-subprocess: ") +
   472→        (decompiler_.isRetDecSubprocessAvailable() ? "[AVAILABLE]" : "[NOT INSTALLED]"));
   473→    out(std::string("  angr:              ") +
   474→        (decompiler_.isAngrAvailable() ? "[AVAILABLE]" : "[NOT INSTALLED]"));
   475→    auto avail = decompiler_.detectAvailable();
   476→    out(std::string("  current selection: ") + Decompiler::backendName(decompiler_.currentBackend()) +
   477→        "  (auto-detected: " + Decompiler::backendName(avail) + ")");
   478→    out("");
   479→    out("Available commands:");
   480→    out("  decomp <addr>                Decompile function at addr (live process)");
   481→    out("  decomp <addr> <max_bytes>    Limit input size (default 4096)");
   482→    out("  decomp file <binary>         Decompile whole binary file");
   483→    out("  decomp file <binary> <addr>  Decompile one function in a file");
   484→    out("  decomp list                  Show this status");
   485→    out("  decomp api                   Show install hints + API docs");
   486→    out("  decomp set <backend>         Force backend (auto/retdec-native/retdec-subprocess/angr)");
   487→}
   488→
   489→void HeadlessCLI::cmdPretty(const std::vector<std::string>& args) {
   490→    if (args.empty()) {
   491→        out("Active language: " + PrettyPrinter::languageName(pretty_.currentLanguage()));
   492→        out("Available: c, cpp, rust, go, python");
   493→        out("Use 'pretty api' for full documentation.");
   494→        return;
   495→    }
   496→    std::string sub = args[0];
   497→
   498→    if (sub == "list") {
   499→        out("Pretty printers available:");
   500→        for (auto l : PrettyPrinter::allLanguages()) {
   501→            out("  " + PrettyPrinter::languageName(l));
   502→        }
   503→        out("Current: " + PrettyPrinter::languageName(pretty_.currentLanguage()));
   504→        return;
   505→    }
   506→    if (sub == "api") {
   507→        std::cout << PrettyPrinter::apiDocs() << std::endl;
   508→        return;
   509→    }
   510→    if (sub == "set") {
   511→        if (args.size() < 2) { err("usage: pretty set <c|cpp|rust|go|python|none>"); return; }
   512→        std::string lang = args[1];
   513→        if (lang == "c" || lang == "C")             pretty_.setLanguage(PrettyPrinter::Language::C);
   514→        else if (lang == "cpp" || lang == "c++" || lang == "C++") pretty_.setLanguage(PrettyPrinter::Language::Cpp);
   515→        else if (lang == "rust" || lang == "rs")    pretty_.setLanguage(PrettyPrinter::Language::Rust);
   516→        else if (lang == "go" || lang == "golang")  pretty_.setLanguage(PrettyPrinter::Language::Go);
   517→        else if (lang == "python" || lang == "py")  pretty_.setLanguage(PrettyPrinter::Language::Python);
   518→        else if (lang == "none" || lang == "off")   pretty_.setLanguage(PrettyPrinter::Language::NoLanguage);
   519→        else { err("unknown language: " + lang); return; }
   520→        out("Pretty printer language set to: " + lang);
   521→        return;
   522→    }
   523→
   524→    // All remaining subcommands need an attached process
   525→    if (dbg_.pid() == 0) { err("Not attached. Use 'attach <pid>' first."); return; }
   526→
   527→    if (sub == "auto") {
   528→        if (args.size() < 2) { err("usage: pretty auto <addr>"); return; }
   529→        bool ok; addr_t a = parseAddr(args[1], &ok);
   530→        if (!ok) { err("bad address"); return; }
   531→        out(pretty_.autoPrint(dbg_, a));
   532→        return;
   533→    }
   534→    if (sub == "cstring") {
   535→        if (args.size() < 2) { err("usage: pretty cstring <addr>"); return; }
   536→        bool ok; addr_t a = parseAddr(args[1], &ok);
   537→        if (!ok) { err("bad address"); return; }
   538→        out(pretty_.printCString(dbg_, a));
   539→        return;
   540→    }
   541→    if (sub == "cpp_string" || sub == "cppstring" || sub == "stdstring") {
   542→        if (args.size() < 2) { err("usage: pretty cpp_string <addr>"); return; }
   543→        bool ok; addr_t a = parseAddr(args[1], &ok);
   544→        if (!ok) { err("bad address"); return; }
   545→        out(pretty_.printCppString(dbg_, a));
   546→        return;
   547→    }
   548→    if (sub == "rust_string" || sub == "ruststring") {
   549→        if (args.size() < 2) { err("usage: pretty rust_string <addr>"); return; }
   550→        bool ok; addr_t a = parseAddr(args[1], &ok);
   551→        if (!ok) { err("bad address"); return; }
   552→        out(pretty_.printRustString(dbg_, a));
   553→        return;
   554→    }
   555→    if (sub == "go_string" || sub == "gostring") {
   556→        if (args.size() < 2) { err("usage: pretty go_string <addr>"); return; }
   557→        bool ok; addr_t a = parseAddr(args[1], &ok);
   558→        if (!ok) { err("bad address"); return; }
   559→        out(pretty_.printGoString(dbg_, a));
   560→        return;
   561→    }
   562→    if (sub == "py_string" || sub == "pystring" || sub == "python_string") {
   563→        if (args.size() < 2) { err("usage: pretty py_string <addr>"); return; }
   564→        bool ok; addr_t a = parseAddr(args[1], &ok);
   565→        if (!ok) { err("bad address"); return; }
   566→        out(pretty_.printPyString(dbg_, a));
   567→        return;
   568→    }
   569→    if (sub == "struct") {
   570→        if (args.size() < 3) {
   571→            err("usage: pretty struct <addr> <descriptor>");
   572→            err("  descriptor: comma-separated types, e.g. i32,str,ptr,u64");
   573→            err("  valid types: i8 i16 i32 i64 u8 u16 u32 u64 f32 f64 ptr str hex<N>");
   574→            return;
   575→        }
   576→        bool ok; addr_t a = parseAddr(args[1], &ok);
   577→        if (!ok) { err("bad address"); return; }
   578→        // Reconstruct descriptor (may contain commas that were split)
   579→        std::string desc;
   580→        for (size_t i = 2; i < args.size(); i++) {
   581→            if (i > 2) desc += ",";
   582→            desc += args[i];
   583→        }
   584→        std::cout << pretty_.printStruct(dbg_, a, desc) << std::endl;
   585→        return;
   586→    }
   587→    err("unknown pretty subcommand: " + sub + " (valid: set|list|api|auto|cstring|cpp_string|rust_string|go_string|py_string|struct)");
   588→}
   589→
   590→void HeadlessCLI::cmdScript(const std::vector<std::string>& args) {
   591→    if (args.empty()) { printScriptStatus(); return; }
   592→    std::string sub = args[0];
   593→    if (sub == "list") {
   594→        printScriptStatus();
   595→    } else if (sub == "api") {
   596→        std::cout << ScriptEngine::apiDocs() << std::endl;
   597→    } else if (sub == "run") {
   598→        if (args.size() < 3) {
   599→            err("usage: script run <lua|python> <file-or-code>");
   600→            err("  If the third arg starts with a path separator or ./, treat");
   601→            err("  as a file. Otherwise treat as inline code.");
   602→            return;
   603→        }
   604→        std::string lang_str = args[1];
   605→        std::string payload = args[2];
   606→        ScriptEngine::Lang lang;
   607→        if (lang_str == "lua" || lang_str == "Lua") lang = ScriptEngine::Lang::Lua;
   608→        else if (lang_str == "python" || lang_str == "py" || lang_str == "Python") lang = ScriptEngine::Lang::Python;
   609→        else { err("Unknown language: " + lang_str + " (use 'lua' or 'python')"); return; }
   610→
   611→        if (!script_->isAvailable(lang)) {
   612→            err(script_->installHint(lang));
   613→            return;
   614→        }
   615→
   616→        // If payload looks like a file path that exists, read it; else treat as code
   617→        std::string code;
   618→        std::ifstream f(payload);
   619→        if (f) {
   620→            std::stringstream ss; ss << f.rdbuf();
   621→            code = ss.str();
   622→            out("Running " + lang_str + " script: " + payload);
   623→        } else {
   624→            code = payload;
   625→            out("Running inline " + lang_str + " code");
   626→        }
   627→
   628→        std::string err_str;
   629→        if (script_->runString(lang, code, err_str)) {
   630→            out("Script completed.");
   631→        } else {
   632→            err("Script error: " + err_str);
   633→        }
   634→    } else {
   635→        err("usage: script <list|run|api>");
   636→    }
   637→}
   638→
   639→std::string HeadlessCLI::resolveSymbol(addr_t a) {
   640→    auto maps = dbg_.readMaps();
   641→    for (auto& m : maps) {
   642→        if (a >= m.start && a < m.end) {
   643→            size_t slash = m.path.rfind('/');
   644→            std::string bn = (slash != std::string::npos) ? m.path.substr(slash + 1) : m.path;
   645→            return "<" + bn + "+0x" + hex2(a - m.start, 0) + ">";
   646→        }
   647→    }
   648→    return "";
   649→}
   650→
   651→void HeadlessCLI::printScriptStatus() {
   652→    out("Scripting backends:");
   653→    out(std::string("  Lua:    ") + (script_->isAvailable(ScriptEngine::Lang::Lua) ? "[AVAILABLE]" : "[NOT INSTALLED]"));
   654→    out(std::string("  Python: ") + (script_->isAvailable(ScriptEngine::Lang::Python) ? "[AVAILABLE]" : "[NOT INSTALLED]"));
   655→    out("");
   656→    out("Available commands:");
   657→    out("  script list                Show this status");
   658→    out("  script api                 Print API documentation");
   659→    out("  script run lua <file>      Run a Lua script");
   660→    out("  script run python <file>   Run a Python script");
   661→    out("  script run lua \"code\"      Run inline Lua code");
   662→    out("  script run python \"code\"  Run inline Python code");
   663→}
   664→
   665→void HeadlessCLI::cmdBacktrace(const std::vector<std::string>&) {
   666→    printBacktrace();
   667→}
   668→
   669→void HeadlessCLI::cmdPatch(const std::vector<std::string>& args) {
   670→    if (args.empty()) { err("usage: patch <list|apply|nop|save|undo|info>"); return; }
   671→    std::string sub = args[0];
   672→    if (sub == "list") {
   673→        printPatchList();
   674→    } else if (sub == "info") {
   675→        if (!patcher_.isLoaded()) { err("No target loaded. Use 'target <binary>'"); return; }
   676→        out("Target: " + patcher_.formatName());
   677→        out("Image size: " + std::to_string(patcher_.imageSize()) + " bytes");
   678→        out("Entry point: " + hex(patcher_.entryPoint()));
   679→        out("Sections: " + std::to_string(patcher_.sections().size()));
   680→    } else if (sub == "nop") {
   681→        if (args.size() < 3) { err("usage: patch nop <offset> <length>"); return; }
   682→        u64 off = strtoull(args[1].c_str(), nullptr, 0);
   683→        size_t len = strtoul(args[2].c_str(), nullptr, 0);
   684→        int id = patcher_.nopRange(off, len);
   685→        if (id < 0) err("patch failed: " + patcher_.lastError());
   686→        else out("Patch " + std::to_string(id) + ": NOPed " + std::to_string(len) + " bytes at " + hex(off));
   687→    } else if (sub == "apply") {
   688→        if (args.size() < 3) { err("usage: patch apply <offset> <kind> [bytes...]"); return; }
   689→        u64 off = strtoull(args[1].c_str(), nullptr, 0);
   690→        std::string kind = args[2];
   691→        BinaryPatcher::PatchKind k = BinaryPatcher::PatchKind::CustomBytes;
   692→        if (kind == "nop") k = BinaryPatcher::PatchKind::NOP;
   693→        else if (kind == "jmp") k = BinaryPatcher::PatchKind::JmpAlways;
   694→        else if (kind == "nojmp") k = BinaryPatcher::PatchKind::JmpNever;
   695→        else if (kind == "callnop") k = BinaryPatcher::PatchKind::CallToNop;
   696→        else if (kind == "rettrue") k = BinaryPatcher::PatchKind::RetTrue;
   697→        else if (kind == "ascii") k = BinaryPatcher::PatchKind::AsciiReplace;
   698→        size_t len = args.size() > 3 ? args.size() - 3 : 1;
   699→        std::vector<u8> bytes;
   700→        if (args.size() > 3) {
   701→            std::vector<std::string> btokens(args.begin() + 3, args.end());
   702→            bytes = parseBytes(btokens);
   703→            len = bytes.size();
   704→        }
   705→        int id = patcher_.applyPatch(off, k, len, bytes);
   706→        if (id < 0) err("patch failed: " + patcher_.lastError());
   707→        else out("Patch " + std::to_string(id) + " applied at " + hex(off));
   708→    } else if (sub == "save") {
   709→        if (args.size() < 2) { err("usage: patch save <outfile>"); return; }
   710→        if (patcher_.save(args[1])) out("Saved patched binary to " + args[1]);
   711→        else err("save failed: " + patcher_.lastError());
   712→    } else if (sub == "undo") {
   713→        // patch undo [id]  — if no id, undo the last applied patch
   714→        if (args.size() < 2) {
   715→            // Undo the last patch
   716→            auto& patches = patcher_.patches();
   717→            if (patches.empty()) { err("No patches to undo"); return; }
   718→            int last = (int)patches.size() - 1;
   719→            if (patcher_.undoPatch(last)) out("Undone patch " + std::to_string(last) + " (last)");
   720→            else err("undo failed");
   721→            return;
   722→        }
   723→        int id = atoi(args[1].c_str());
   724→        if (id < 0 || id >= (int)patcher_.patches().size()) {
   725→            err("Invalid patch id " + std::to_string(id) + " — valid range: 0.." +
   726→                std::to_string(patcher_.patches().size() - 1) + " (use 'patch list' to see IDs)");
   727→            return;
   728→        }
   729→        if (patcher_.undoPatch(id)) out("Undone patch " + std::to_string(id));
   730→        else err("undo failed");
   731→    } else {
   732→        err("Unknown patch subcommand: " + sub);
   733→    }
   734→}
   735→
   736→void HeadlessCLI::cmdStealth(const std::vector<std::string>& args) {
   737→    if (args.empty()) { printStealthStatus(); return; }
   738→    std::string sub = args[0];
   739→    if (sub == "list") {
   740→        printStealthStatus();
   741→    } else if (sub == "on" || sub == "off") {
   742→        if (args.size() < 2) { err("usage: stealth on|off <name>"); return; }
   743→        std::string nm = args[1];
   744→        for (auto t : AntiDetect::allTechniques()) {
   745→            std::string tn = AntiDetect::name(t);
   746→            // case-insensitive substring match
   747→            std::string lower_tn = tn, lower_nm = nm;
   748→            for (auto& c : lower_tn) c = tolower(c);
   749→            for (auto& c : lower_nm) c = tolower(c);
   750→            if (lower_tn.find(lower_nm) != std::string::npos) {
   751→                if (sub == "on") anti_.enable(t);
   752→                else anti_.disable(t);
   753→                out("Stealth: " + tn + " = " + (sub == "on" ? "ON" : "OFF"));
   754→                return;
   755→            }
   756→        }
   757→        err("No stealth technique matching '" + nm + "'");
   758→    } else {
   759→        err("usage: stealth [list|on <name>|off <name>]");
   760→    }
   761→}
   762→
   763→void HeadlessCLI::cmdKernel(const std::vector<std::string>& args) {
   764→    if (args.empty()) { printKernelStatus(); return; }
   765→    std::string sub = args[0];
   766→    if (sub == "status") printKernelStatus();
   767→    else if (sub == "load") {
   768→        out("Building kernel module...");
   769→        std::string path = kernel_.buildKernelModule();
   770→        if (path.empty()) {
   771→            err("Build failed. Install kernel headers: sudo apt-get install linux-headers-$(uname -r)");
   772→        } else {
   773→            out("Module built: " + path);
   774→            out("Loading (requires root)...");
   775→            if (kernel_.loadModule()) out("Module loaded. /proc/ninja_stealth available.");
   776→            else err("Load failed. Try: sudo insmod " + path);
   777→        }
   778→    } else if (sub == "unload") {
   779→        if (kernel_.unloadModule()) out("Module unloaded");
   780→        else err("Unload failed");
   781→    } else {
   782→        err("usage: kernel [status|load|unload]");
   783→    }
   784→}
   785→
   786→void HeadlessCLI::cmdTarget(const std::vector<std::string>& args) {
   787→    if (args.empty()) { err("usage: target <binary>"); return; }
   788→    if (patcher_.load(args[0])) {
   789→        out("Loaded: " + args[0]);
   790→        out("Format: " + patcher_.formatName());
   791→        out("Size: " + std::to_string(patcher_.imageSize()) + " bytes");
   792→        out("Entry: " + hex(patcher_.entryPoint()));
   793→        out("Sections: " + std::to_string(patcher_.sections().size()));
   794→    } else err("load failed: " + patcher_.lastError());
   795→}
   796→
   797→void HeadlessCLI::cmdHelp(const std::vector<std::string>&) {
   798→    out("NinjaDBG v1.1.1 CLI commands:\n"
   799→        "  attach <pid>                  Attach to a running process\n"
   800→        "  launch <bin> [args...]        Launch a new process under the debugger\n"
   801→        "  detach                        Detach from the target\n"
   802→        "  kill                          Kill the target process\n"
   803→        "  continue | c                  Continue execution\n"
   804→        "  step | s                      Single-step one instruction\n"
   805→        "  next | n                      Step over (skip CALL)\n"
   806→        "  syscall-step                  Run until next syscall entry/exit\n"
   807→        "  break <addr> [cond]           Set a breakpoint (optionally conditional)\n"
   808→        "  tbreak <addr>                 Set a temporary breakpoint\n"
   809→        "  watch <addr> [len] [w|rw|x]   Set a watchpoint\n"
   810→        "  delete <id>                   Delete a breakpoint/watchpoint\n"
   811→        "  info <b|r|t|m|target>         Show breakpoints/registers/threads/maps/target\n"
   812→        "  x /Nxb <addr>                 Examine N bytes in hex\n"
   813→        "  x /Nxw <addr>                 Examine N words\n"
   814→        "  set <addr> = <byte>...        Write bytes to memory\n"
   815→        "  disas [addr] [count]          Full x86-64 disassembly\n"
   816→        "  edit [addr]                   Interactive TUI memory editor\n"
   817→        "  decomp [addr] [max_bytes]     Native C decompilation via RetDec/angr\n"
   818→        "  decomp file <bin> [addr]      Decompile whole file or one function\n"
   819→        "  decomp <list|api|set>         Decompiler backend management\n"
   820→        "  pretty set <lang>             [v1.1.1] Set pretty printer language (c|cpp|rust|go|python)\n"
   821→        "  pretty cstring <addr>         [v1.1.1] Print C string at addr\n"
   822→        "  pretty cpp_string <addr>      [v1.1.1] Print std::string at addr\n"
   823→        "  pretty rust_string <addr>     [v1.1.1] Print Rust String at addr\n"
   824→        "  pretty go_string <addr>       [v1.1.1] Print Go string at addr\n"
   825→        "  pretty py_string <addr>       [v1.1.1] Print CPython str at addr\n"
   826→        "  pretty struct <addr> <desc>   [v1.1.1] Parse struct (e.g. i32,str,ptr)\n"
   827→        "  pretty <list|api>             [v1.1.1] Show printers / API docs\n"
   828→        "  bt | backtrace                Show call stack\n"
   829→        "  target <binary>               Load a binary for static patching\n"
   830→        "  patch list                    List applied patches\n"
   831→        "  patch nop <off> <len>         NOP a byte range\n"
   832→        "  patch apply <off> <kind> [b]  Apply a patch (nop/jmp/nojmp/callnop/rettrue/ascii)\n"
   833→        "  patch save <outfile>          Save patched binary\n"
   834→        "  patch undo [id]               Undo a patch (default: last)\n"
   835→        "  stealth list                  List anti-detect techniques\n"
   836→        "  stealth on|off <name>         Enable/disable a technique\n"
   837→        "  kernel status                 Show kernel module status\n"
   838→        "  kernel load                   Build + load the stealth LKM\n"
   839→        "  kernel unload                 Unload the LKM\n"
   840→        "  script list                   Show scripting backend status\n"
   841→        "  script api                    Print Lua/Python API docs\n"
   842→        "  script run lua <file|code>    Run a Lua script\n"
   843→        "  script run python <file|code> Run a Python script\n"
   844→        "  help                          Show this help\n"
   845→        "  quit | q                      Exit NinjaDBG");
   846→}
   847→
   848→void HeadlessCLI::cmdQuit(const std::vector<std::string>&) {
   849→    if (dbg_.pid() != 0) {
   850→        out("Detaching before quit...");
   851→        dbg_.detach();
   852→    }
   853→    running_ = false;
   854→}
   855→
   856→// ===== Print helpers =====
   857→
   858→void HeadlessCLI::printRegisters() {
   859→    if (dbg_.pid() == 0) { err("Not attached"); return; }
   860→    RegisterSet r;
   861→    if (!dbg_.readRegisters(r)) { err("read registers failed"); return; }
   862→    u64* vals[] = {&r.rax,&r.rbx,&r.rcx,&r.rdx,&r.rsi,&r.rdi,&r.rbp,&r.rsp,
   863→                   &r.r8,&r.r9,&r.r10,&r.r11,&r.r12,&r.r13,&r.r14,&r.r15,
   864→                   &r.rip,&r.rflags};
   865→    for (int i = 0; i < 18; i++) {
   866→        std::cout << kRegNames[i] << " = " << hex(*vals[i]) << "   ";
   867→        if (i % 4 == 3) std::cout << "\n";
   868→    }
   869→    std::cout << std::endl;
   870→}
   871→
   872→void HeadlessCLI::printBreakpoints() {
   873→    auto bps = dbg_.breakpoints();
   874→    if (bps.empty()) { out("No breakpoints."); return; }
   875→    out("ID  ADDR              TYPE  HITS  COND");
   876→    for (auto& b : bps) {
   877→        std::cout << std::left << std::setw(4) << b.id << " "
   878→                  << hex(b.address) << "  "
   879→                  << (b.is_watchpoint ? "WP" : (b.hardware ? "HW" : "SW")) << "   "
   880→                  << std::setw(4) << b.hit_count << "  "
   881→                  << (b.condition.empty() ? "-" : b.condition)
   882→                  << (b.temporary ? " (temp)" : "")
   883→                  << std::endl;
   884→    }
   885→}
   886→
   887→void HeadlessCLI::printThreads() {
   888→    if (dbg_.pid() == 0) { err("Not attached"); return; }
   889→    auto ts = dbg_.readThreads();
   890→    out("TID         STATE  NAME");
   891→    for (auto& t : ts) {
   892→        std::cout << std::left << std::setw(11) << t.tid << " "
   893→                  << std::setw(6) << t.state << "  " << t.name << std::endl;
   894→    }
   895→}
   896→
   897→void HeadlessCLI::printMaps() {
   898→    if (dbg_.pid() == 0) { err("Not attached"); return; }
   899→    auto ms = dbg_.readMaps();
   900→    out("START              END                PERMS  PATH");
   901→    for (auto& m : ms) {
   902→        std::cout << hex(m.start) << "  " << hex(m.end) << "  "
   903→                  << (m.read ? "r" : "-") << (m.write ? "w" : "-")
   904→                  << (m.exec ? "x" : "-") << (m.shared ? "s" : "p") << "   "
   905→                  << m.path << std::endl;
   906→    }
   907→}
   908→
   909→void HeadlessCLI::printBacktrace() {
   910→    if (dbg_.pid() == 0) { err("Not attached"); return; }
   911→    auto frames = dbg_.backtrace();
   912→    out("#  RIP               SYMBOL");
   913→    for (size_t i = 0; i < frames.size(); i++) {
   914→        std::cout << "#" << i << " " << hex(frames[i].rip) << "  "
   915→                  << (frames[i].symbol.empty() ? "?" : frames[i].symbol) << std::endl;
   916→    }
   917→}
   918→
   919→void HeadlessCLI::printPatchList() {
   920→    if (!patcher_.isLoaded()) { err("No target loaded"); return; }
   921→    auto& patches = patcher_.patches();
   922→    if (patches.empty()) { out("No patches applied."); return; }
   923→    out("ID  OFFSET            LEN  KIND");
   924→    for (size_t i = 0; i < patches.size(); i++) {
   925→        std::cout << std::left << std::setw(4) << i << " "
   926→                  << hex(patches[i].file_offset, 8) << "       "
   927→                  << std::setw(4) << patches[i].length << "  ";
   928→        switch (patches[i].kind) {
   929→            case BinaryPatcher::PatchKind::NOP:         std::cout << "NOP"; break;
   930→            case BinaryPatcher::PatchKind::CustomBytes: std::cout << "BYTES"; break;
   931→            case BinaryPatcher::PatchKind::JmpAlways:   std::cout << "JMP"; break;
   932→            case BinaryPatcher::PatchKind::JmpNever:    std::cout << "NOJMP"; break;
   933→            case BinaryPatcher::PatchKind::CallToNop:   std::cout << "CALLNOP"; break;
   934→            case BinaryPatcher::PatchKind::RetTrue:     std::cout << "RETTRUE"; break;
   935→            case BinaryPatcher::PatchKind::AsciiReplace:std::cout << "ASCII"; break;
   936→        }
   937→        std::cout << "  " << patches[i].note << std::endl;
   938→    }
   939→}
   940→
   941→void HeadlessCLI::printStealthStatus() {
   942→    out("Anti-detect techniques (userland):");
   943→    for (auto t : AntiDetect::allTechniques()) {
   944→        std::cout << "  [" << (anti_.isEnabled(t) ? "x" : " ") << "] "
   945→                  << AntiDetect::name(t) << std::endl;
   946→    }
   947→}
   948→
   949→void HeadlessCLI::printKernelStatus() {
   950→    out("Kernel stealth: " + kernel_.moduleStatus());
   951→    out("Techniques (require loaded LKM):");
   952→    for (auto t : KernelStealth::allTechniques()) {
   953→        std::cout << "  [" << (kernel_.isEnabled(t) ? "x" : " ") << "] "
   954→                  << KernelStealth::name(t) << std::endl;
   955→    }
   956→}
   957→
   958→void HeadlessCLI::printTargetInfo() {
   959→    if (!patcher_.isLoaded()) { out("No target loaded"); return; }
   960→    out("Format: " + patcher_.formatName());
   961→    out("Size:   " + std::to_string(patcher_.imageSize()) + " bytes");
   962→    out("Entry:  " + hex(patcher_.entryPoint()));
   963→    out("Sections:");
   964→    for (auto& s : patcher_.sections()) {
   965→        std::cout << "  " << std::left << std::setw(20) << s.name
   966→                  << " off=" << hex(s.file_offset, 8)
   967→                  << " vaddr=" << hex(s.vaddr)
   968→                  << " size=" << hex(s.size, 8)
   969→                  << " " << (s.exec ? "x" : "-") << (s.write ? "w" : "-") << (s.read ? "r" : "-")
   970→                  << std::endl;
   971→    }
   972→}
   973→
   974→// ===== Main loop =====
   975→
   976→int HeadlessCLI::run(int argc, char** argv, bool skip_eula) {
   977→    printBanner();
   978→    if (skip_eula) {
   979→        eula_accepted_ = true;
   980→    } else {
   981→        if (!showEula()) {
   982→            err("EULA declined. Exiting.");
   983→            return 1;
   984→        }
   985→        eula_accepted_ = true;
   986→    }
   987→
   988→    // Parse CLI args: --cli mode just enters REPL
   989→    bool batch_mode = false;
   990→    std::string batch_cmds;
   991→    for (int i = 1; i < argc; i++) {
   992→        std::string a = argv[i];
   993→        if (a == "-c" || a == "--commands") {
   994→            batch_mode = true;
   995→            if (i + 1 < argc) batch_cmds = argv[++i];
   996→        } else if (a == "--no-eula-check") {
   997→            // Already handled by skip_eula; ignore here
   998→        } else if (a == "--help" || a == "-h") {
   999→            std::cout << "Usage: ninjadb --cli [-c \"commands\"] [--no-eula-check]\n"
  1000→                      << "  --cli              Run in headless CLI mode\n"
  1001→                      << "  -c \"commands\"      Execute commands and exit (separated by ;)\n"
  1002→                      << "  --no-eula-check    Skip EULA acceptance prompt\n";
  1003→            return 0;
  1004→        }
  1005→    }
  1006→
  1007→    if (batch_mode) {
  1008→        std::istringstream ss(batch_cmds);
  1009→        std::string line;
  1010→        while (std::getline(ss, line, ';')) {
  1011→            if (!line.empty()) execute(line);
  1012→        }
  1013→        return 0;
  1014→    }
  1015→
  1016→    while (running_) {
  1017→        prompt();
  1018→        std::string line = readLine();
  1019→        if (line == "EOF") break;
  1020→        if (std::cin.eof()) break;
  1021→        if (line.empty()) continue;
  1022→        execute(line);
  1023→    }
  1024→    return 0;
  1025→}
  1026→
  1027→} // namespace ndbg
  1028→