     1→// NinjaDBG v1.1.2 - HeadlessCLI implementation
     2→// Open Source (Apache-2.0) - by Chapzoo
     3→#include "HeadlessCLI.h"
     4→#include "WelcomeScreen.h"
     5→#include "InteractiveMemoryEditor.h"
     6→#include <iostream>
     7→#include <fstream>
     8→#include <sstream>
     9→#include <cstring>
    10→#include <cstdlib>
    11→#include <cerrno>
    12→#include <unistd.h>
    13→#include <termios.h>
    14→
    15→namespace ndbg {
    16→
    17→HeadlessCLI::HeadlessCLI() {
    18→    // Apply default anti-detect mask
    19→    anti_.enable(AntiDetect::Technique::HWBreakpoints);
    20→    anti_.enable(AntiDetect::Technique::ProcVmRW);
    21→    anti_.enable(AntiDetect::Technique::MaskTracerPid);
    22→    anti_.enable(AntiDetect::Technique::Int3ScanBypass);
    23→    script_ = std::make_unique<ScriptEngine>(dbg_);
    24→}
    25→HeadlessCLI::~HeadlessCLI() {}
    26→
    27→void HeadlessCLI::out(const std::string& s) { std::cout << s << std::endl; }
    28→void HeadlessCLI::err(const std::string& s) { std::cerr << s << std::endl; }
    29→
    30→void HeadlessCLI::printBanner() {
    31→    std::cout <<
    32→        "\n"
    33→        "  _   _ _ _   _           _    ___  _____ \n"
    34→        " | \\ | (_) |_| |__   __ _(_)  / _ \\/ ____|\n"
    35→        " |  \\| | | __| '_ \\ / _` | | | | | | (___  \n"
    36→        " | |\\  | | |_| | | | (_| | | | |_| |\\___ \\ \n"
    37→        " |_| \\_|_|\\__|_| |_|\\__,_|_|  \\___/|____) |\n"
    38→        "\n"
    39→        "  v1.1.2 — Stealth Debugger  (Open Source (Apache-2.0) - by Chapzoo)\n"
    40→        "  Headless CLI mode. Type 'help' for command list, 'quit' to exit.\n"
    41→        "  New in v1.1.2: decomp (native C decompilation via RetDec/angr)\n"
    42→        "\n";
    43→}
    44→
    45→bool HeadlessCLI::showEula() {
    46→    using namespace ndbg::ui;
    47→    if (WelcomeScreen::isEulaAccepted()) return true;
    48→    std::cout << WelcomeScreen::welcomeMessage() << std::endl;
    49→    std::cout << WelcomeScreen::eulaText() << std::endl;
    50→    std::cout << "\nDo you accept this EULA? [y/N]: " << std::flush;
    51→    std::string resp;
    52→    std::getline(std::cin, resp);
    53→    if (resp == "y" || resp == "Y" || resp == "yes" || resp == "YES") {
    54→        WelcomeScreen::acceptEula();
    55→        std::cout << "EULA accepted. Saved to " << WelcomeScreen::eulaPath() << std::endl;
    56→        return true;
    57→    }
    58→    return false;
    59→}
    60→
    61→void HeadlessCLI::prompt() {
    62→    std::string p = "(ninjadb) ";
    63→    if (dbg_.pid() != 0) {
    64→        p = "(ninjadb:" + std::to_string(dbg_.pid()) + ") ";
    65→    }
    66→    std::cout << p << std::flush;
    67→}
    68→
    69→std::string HeadlessCLI::readLine() {
    70→    std::string s;
    71→    std::getline(std::cin, s);
    72→    return s;
    73→}
    74→
    75→void HeadlessCLI::addHistory(const std::string& line) {
    76→    history_.push_back(line);
    77→}
    78→
    79→addr_t HeadlessCLI::parseAddr(const std::string& s, bool* ok) {
    80→    errno = 0;
    81→    char* end = nullptr;
    82→    unsigned long long v = strtoull(s.c_str(), &end, 0);
    83→    if (ok) *ok = (errno == 0 && end != s.c_str() && *end == '\0');
    84→    return (addr_t)v;
    85→}
    86→
    87→std::vector<u8> HeadlessCLI::parseBytes(const std::vector<std::string>& tokens) {
    88→    std::vector<u8> bytes;
    89→    for (auto& t : tokens) {
    90→        u8 b = (u8)strtoul(t.c_str(), nullptr, 0);
    91→        bytes.push_back(b);
    92→    }
    93→    return bytes;
    94→}
    95→
    96→void HeadlessCLI::execute(const std::string& line) {
    97→    std::istringstream ss(line);
    98→    std::string cmd;
    99→    ss >> cmd;
   100→    if (cmd.empty()) return;
   101→
   102→    std::vector<std::string> args;
   103→    std::string a;
   104→    while (ss >> a) args.push_back(a);
   105→
   106→    if (cmd == "help" || cmd == "h" || cmd == "?")      cmdHelp(args);
   107→    else if (cmd == "quit" || cmd == "q" || cmd == "exit") cmdQuit(args);
   108→    else if (cmd == "attach")    cmdAttach(args);
   109→    else if (cmd == "launch")    cmdLaunch(args);
   110→    else if (cmd == "detach")    cmdDetach(args);
   111→    else if (cmd == "kill")      cmdKill(args);
   112→    else if (cmd == "continue" || cmd == "cont" || cmd == "c") cmdContinue(args);
   113→    else if (cmd == "step" || cmd == "s" || cmd == "stepi" || cmd == "si") cmdStep(args);
   114→    else if (cmd == "next" || cmd == "n") cmdNext(args);
   115→    else if (cmd == "finish" || cmd == "fo") {
   116→        if (dbg_.pid() == 0) { err("Not attached"); return; }
   117→        if (dbg_.stepOut()) out("Stepped out of current function");
   118→        else err("step-out failed: " + dbg_.lastError());
   119→    }
   120→    else if (cmd == "break" || cmd == "b")  cmdBreak(args, false);
   121→    else if (cmd == "tbreak" || cmd == "tb") cmdBreak(args, true);
   122→    else if (cmd == "delete" || cmd == "d")  cmdDelete(args);
   123→    else if (cmd == "watch") {
   124→        // watch <addr> [len] [w|rw|x]
   125→        if (args.size() < 1) { err("usage: watch <addr> [len] [w|rw|x]"); return; }
   126→        bool ok; addr_t a = parseAddr(args[0], &ok);
   127→        if (!ok) { err("bad address"); return; }
   128→        size_t len = args.size() > 1 ? strtoul(args[1].c_str(), nullptr, 0) : 8;
   129→        DebuggerCore::WatchType wt = DebuggerCore::WatchType::Write;
   130→        if (args.size() > 2) {
   131→            if (args[2] == "rw") wt = DebuggerCore::WatchType::ReadWrite;
   132→            else if (args[2] == "x") wt = DebuggerCore::WatchType::Execute;
   133→        }
   134→        int id = dbg_.addWatchpoint(a, len, wt);
   135→        out("Watchpoint " + std::to_string(id) + " set at " + hex(a));
   136→    }
   137→    else if (cmd == "info" || cmd == "i") cmdInfo(args);
   138→    else if (cmd == "x") cmdExamine(args);
   139→    else if (cmd == "set") cmdSet(args);
   140→    else if (cmd == "disas" || cmd == "dis") cmdDisas(args);
   141→    else if (cmd == "edit")   cmdEdit(args);
   142→    else if (cmd == "decomp" || cmd == "dec") cmdDecomp(args);
   143→    else if (cmd == "pretty" || cmd == "pp") cmdPretty(args);
   144→    else if (cmd == "script") cmdScript(args);
   145→    else if (cmd == "backtrace" || cmd == "bt") cmdBacktrace(args);
   146→    else if (cmd == "patch") cmdPatch(args);
   147→    else if (cmd == "stealth") cmdStealth(args);
   148→    else if (cmd == "kernel") cmdKernel(args);
   149→    else if (cmd == "target") cmdTarget(args);
   150→    else if (cmd == "syscall-step") {
   151→        int nr; bool entry;
   152→        if (dbg_.stepToSyscall(nr, entry)) {
   153→            out(std::string("Syscall ") + (entry ? "entry" : "exit") + " nr=" + std::to_string(nr));
   154→        } else err("syscall-step failed");
   155→    }
   156→    else {
   157→        err("Unknown command: " + cmd + " (type 'help')");
   158→    }
   159→}
   160→
   161→// ===== Command handlers =====
   162→
   163→void HeadlessCLI::cmdAttach(const std::vector<std::string>& args) {
   164→    if (args.empty()) { err("usage: attach <pid>"); return; }
   165→    pid_t p = (pid_t)atoi(args[0].c_str());
   166→    if (dbg_.attach(p)) {
   167→        out("Attached to pid " + std::to_string(p));
   168→        dbg_.readMaps();  // refresh cache
   169→    } else {
   170→        err("Attach failed: " + dbg_.lastError());
   171→    }
   172→}
   173→
   174→void HeadlessCLI::cmdLaunch(const std::vector<std::string>& args) {
   175→    if (args.empty()) { err("usage: launch <binary> [args...]"); return; }
   176→    std::vector<std::string> rest(args.begin() + 1, args.end());
   177→    if (dbg_.attachByLaunch(args[0], rest)) {
   178→        out("Launched " + args[0] + " (pid " + std::to_string(dbg_.pid()) + ")");
   179→    } else {
   180→        err("Launch failed: " + dbg_.lastError());
   181→    }
   182→}
   183→
   184→void HeadlessCLI::cmdDetach(const std::vector<std::string>&) {
   185→    if (dbg_.detach()) out("Detached");
   186→    else err("Detach failed");
   187→}
   188→
   189→void HeadlessCLI::cmdKill(const std::vector<std::string>&) {
   190→    if (dbg_.kill()) out("Target killed");
   191→    else err("Kill failed");
   192→}
   193→
   194→void HeadlessCLI::cmdContinue(const std::vector<std::string>&) {
   195→    if (dbg_.pid() == 0) { err("Not attached"); return; }
   196→    if (!dbg_.cont()) { err("cont failed"); return; }
   197→    int sig; bool ex; int code;
   198→    if (dbg_.waitForStop(sig, ex, code)) {
   199→        if (ex) out("Target exited with code " + std::to_string(code));
   200→        else out("Stopped — signal " + std::to_string(sig));
   201→    }
   202→}
   203→
   204→void HeadlessCLI::cmdStep(const std::vector<std::string>&) {
   205→    if (dbg_.step()) out("Stepped");
   206→    else err("Step failed");
   207→}
   208→
   209→void HeadlessCLI::cmdNext(const std::vector<std::string>&) {
   210→    if (dbg_.stepOver()) out("Stepped over");
   211→    else err("Step-over failed");
   212→}
   213→
   214→void HeadlessCLI::cmdBreak(const std::vector<std::string>& args, bool temporary) {
   215→    if (args.empty()) { err("usage: break <addr> [condition]"); return; }
   216→    bool ok; addr_t a = parseAddr(args[0], &ok);
   217→    if (!ok) { err("bad address"); return; }
   218→    int id;
   219→    std::string cond;
   220→    if (args.size() > 1) {
   221→        for (size_t i = 1; i < args.size(); i++) {
   222→            if (i > 1) cond += " ";
   223→            cond += args[i];
   224→        }
   225→    }
   226→    if (cond.empty()) {
   227→        id = temporary ? dbg_.addTempBreakpoint(a) : dbg_.addBreakpoint(a);
   228→    } else {
   229→        id = dbg_.addConditionalBreakpoint(a, cond);
   230→    }
   231→    if (id < 0) err("set breakpoint failed");
   232→    else out("Breakpoint " + std::to_string(id) + " set at " + hex(a) +
   233→             (temporary ? " (temporary)" : "") +
   234→             (cond.empty() ? "" : " when " + cond));
   235→}
   236→
   237→void HeadlessCLI::cmdDelete(const std::vector<std::string>& args) {
   238→    if (args.empty()) { err("usage: delete <id>"); return; }
   239→    int id = atoi(args[0].c_str());
   240→    if (dbg_.removeBreakpoint(id)) out("Deleted bp " + std::to_string(id));
   241→    else err("Delete failed");
   242→}
   243→
   244→void HeadlessCLI::cmdInfo(const std::vector<std::string>& args) {
   245→    if (args.empty()) {
   246→        out("Usage: info <breakpoints|registers|threads|maps|target>");
   247→        return;
   248→    }
   249→    if (args[0] == "breakpoints" || args[0] == "bp" || args[0] == "b") printBreakpoints();
   250→    else if (args[0] == "registers" || args[0] == "reg" || args[0] == "r") printRegisters();
   251→    else if (args[0] == "threads" || args[0] == "t") printThreads();
   252→    else if (args[0] == "maps" || args[0] == "m") printMaps();
   253→    else if (args[0] == "target") printTargetInfo();
   254→    else err("Unknown info subcommand: " + args[0] + " (valid: b|bp|breakpoints|r|reg|registers|t|threads|m|maps|target)");
   255→}
   256→
   257→void HeadlessCLI::cmdExamine(const std::vector<std::string>& args) {
   258→    // x /Nxb <addr>
   259→    if (args.size() < 2) { err("usage: x /Nxb <addr>  (or  x /Nxw <addr>)"); return; }
   260→    std::string fmt = args[0];  // /Nxb or /Nxw
   261→    bool ok; addr_t a = parseAddr(args[1], &ok);
   262→    if (!ok) { err("bad address"); return; }
   263→    // Parse /Nxb or /Nxw
   264→    int count = 16; int size = 1; bool word = false;
   265→    if (fmt.size() > 1 && fmt[0] == '/') {
   266→        // Find x
   267→        size_t xpos = fmt.find('x');
   268→        if (xpos != std::string::npos) {
   269→            count = atoi(fmt.substr(1, xpos - 1).c_str());
   270→            if (count <= 0) count = 16;
   271→            if (xpos + 1 < fmt.size()) {
   272→                char c = fmt[xpos + 1];
   273→                if (c == 'w') { size = 4; word = true; }
   274→                else if (c == 'g') { size = 8; word = true; }
   275→                else if (c == 'h') { size = 2; word = true; }
   276→            }
   277→        }
   278→    }
   279→    auto bytes = dbg_.readMemoryVec(a, count * size);
   280→    if (bytes.empty()) { err("read failed"); return; }
   281→    for (int i = 0; i < count; i++) {
   282→        if (i % 16 == 0) {
   283→            if (i > 0) std::cout << "\n";
   284→            std::cout << hex(a + i * size) << ": ";
   285→        }
   286→        if (word) {
   287→            u64 v = 0;
   288→            std::memcpy(&v, bytes.data() + i * size, size);
   289→            std::cout << hex(v, size * 2) << " ";
   290→        } else {
   291→            std::cout << hex2(bytes[i], 2) << " ";
   292→        }
   293→    }
   294→    std::cout << std::endl;
   295→}
   296→
   297→void HeadlessCLI::cmdSet(const std::vector<std::string>& args) {
   298→    // set <addr> = <bytes>
   299→    if (args.size() < 3 || args[1] != "=") {
   300→        err("usage: set <addr> = <byte1> <byte2> ...");
   301→        return;
   302→    }
   303→    bool ok; addr_t a = parseAddr(args[0], &ok);
   304→    if (!ok) { err("bad address"); return; }
   305→    std::vector<std::string> btokens(args.begin() + 2, args.end());
   306→    auto bytes = parseBytes(btokens);
   307→    if (dbg_.writeMemory(a, bytes.data(), bytes.size())) {
   308→        out("Wrote " + std::to_string(bytes.size()) + " bytes at " + hex(a));
   309→    } else err("write failed");
   310→}
   311→
   312→void HeadlessCLI::cmdDisas(const std::vector<std::string>& args) {
   313→    if (dbg_.pid() == 0) { err("Not attached. Use 'attach <pid>' first."); return; }
   314→    addr_t addr = 0;
   315→    size_t count = 20;
   316→    // If no args, default to current RIP
   317→    if (args.empty()) {
   318→        RegisterSet r;
   319→        if (!dbg_.readRegisters(r)) { err("readRegisters failed"); return; }
   320→        addr = r.rip;
   321→    } else {
   322→        bool ok; addr = parseAddr(args[0], &ok);
   323→        if (!ok) { err("bad address"); return; }
   324→        if (args.size() > 1) count = (size_t)strtoul(args[1].c_str(), nullptr, 0);
   325→    }
   326→    // Read enough bytes
   327→    auto bytes = dbg_.readMemoryVec(addr, count * 15 + 32);
   328→    if (bytes.empty()) { err("readMemory failed at " + hex(addr)); return; }
   329→    auto instrs = disas_.disassemble(addr, bytes.data(), bytes.size(), count);
   330→    if (instrs.empty()) { err("no instructions decoded"); return; }
   331→    // Header
   332→    std::cout << "ADDRESS             BYTES               MNEMONIC OPERANDS\n";
   333→    std::cout << "------------------- ------------------- ------------------------------\n";
   334→    RegisterSet regs;
   335→    bool have_regs = dbg_.readRegisters(regs);
   336→    for (auto& ins : instrs) {
   337→        bool at_rip = have_regs && (ins.address == regs.rip);
   338→        std::string line = Disassembler::format(ins, true);
   339→        // Annotate with symbol if it's a call/jmp
   340→        if (ins.has_branch_target && ins.branch_target != 0) {
   341→            std::string sym = resolveSymbol(ins.branch_target);
   342→            if (!sym.empty()) {
   343→                line += "  ; " + sym;
   344→            }
   345→        }
   346→        if (at_rip) {
   347→            std::cout << "\x1b[33m>> " << line << "\x1b[0m\n";  // yellow highlight
   348→        } else {
   349→            std::cout << "   " << line << "\n";
   350→        }
   351→    }
   352→}
   353→
   354→void HeadlessCLI::cmdEdit(const std::vector<std::string>& args) {
   355→    if (dbg_.pid() == 0) { err("Not attached. Use 'attach <pid>' first."); return; }
   356→    addr_t addr = 0;
   357→    if (args.empty()) {
   358→        RegisterSet r;
   359→        if (!dbg_.readRegisters(r)) { err("readRegisters failed"); return; }
   360→        addr = r.rip;
   361→    } else {
   362→        bool ok; addr = parseAddr(args[0], &ok);
   363→        if (!ok) { err("bad address"); return; }
   364→    }
   365→    out("Launching interactive memory editor at " + hex(addr) + "  (press 'q' to exit, 'h' for help)");
   366→    // Create the editor and run it
   367→    editor_ = std::make_unique<InteractiveMemoryEditor>(dbg_);
   368→    editor_->run(addr, InteractiveMemoryEditor::Mode::Hex);
   369→    editor_.reset();
   370→    out("Returned from editor.");
   371→}
   372→
   373→void HeadlessCLI::cmdDecomp(const std::vector<std::string>& args) {
   374→    if (args.empty()) {
   375→        // No args: decompile function at current RIP (live process)
   376→        if (dbg_.pid() == 0) { printDecompStatus(); return; }
   377→        RegisterSet r;
   378→        if (!dbg_.readRegisters(r)) { err("readRegisters failed"); return; }
   379→        out("Decompiling function at current RIP = " + hex(r.rip) + " ...");
   380→        auto res = decompiler_.decompileFunction(dbg_, r.rip, 0x1000);
   381→        if (!res.ok) {
   382→            err("Decompile failed: " + res.error);
   383→            if (res.error.find("not available") != std::string::npos ||
   384→                res.error.find("No decompiler") != std::string::npos) {
   385→                err("Run 'decomp list' to see backend status, or 'decomp api' for install hints.");
   386→            }
   387→            return;
   388→        }
   389→        out("Backend: " + res.backend_used + "  Elapsed: " + std::to_string((int)res.elapsed_ms) + " ms");
   390→        out("Function: " + res.function_name);
   391→        std::cout << "\n" << res.c_code << std::endl;
   392→        return;
   393→    }
   394→    std::string sub = args[0];
   395→
   396→    // decomp list
   397→    if (sub == "list") {
   398→        printDecompStatus();
   399→        return;
   400→    }
   401→    // decomp api
   402→    if (sub == "api") {
   403→        std::cout << Decompiler::apiDocs() << std::endl;
   404→        return;
   405→    }
   406→    // decomp set <backend>
   407→    if (sub == "set") {
   408→        if (args.size() < 2) { err("usage: decomp set <retdec-native|retdec-subprocess|angr|auto>"); return; }
   409→        std::string b = args[1];
   410→        if (b == "auto")              decompiler_.setBackend(Decompiler::Backend::Auto);
   411→        else if (b == "retdec-native")decompiler_.setBackend(Decompiler::Backend::RetDecNative);
   412→        else if (b == "retdec-subprocess") decompiler_.setBackend(Decompiler::Backend::RetDecSubprocess);
   413→        else if (b == "retdec")       decompiler_.setBackend(Decompiler::Backend::RetDecNative);
   414→        else if (b == "angr")         decompiler_.setBackend(Decompiler::Backend::Angr);
   415→        else { err("unknown backend: " + b); return; }
   416→        out("Decompiler backend set to: " + b);
   417→        return;
   418→    }
   419→    // decomp file <binary> [addr]
   420→    if (sub == "file") {
   421→        if (args.size() < 2) {
   422→            err("usage: decomp file <binary> [addr]");
   423→            return;
   424→        }
   425→        std::string bin = args[1];
   426→        if (args.size() >= 3) {
   427→            // Decompile one function in a file
   428→            bool ok; addr_t a = parseAddr(args[2], &ok);
   429→            if (!ok) { err("bad address: " + args[2]); return; }
   430→            out("Decompiling function at " + hex(a) + " in " + bin + " ...");
   431→            auto r = decompiler_.decompileFunctionInFile(bin, a);
   432→            if (!r.ok) { err("Decompile failed: " + r.error); return; }
   433→            out("Backend: " + r.backend_used + "  Elapsed: " + std::to_string((int)r.elapsed_ms) + " ms");
   434→            out("Function: " + r.function_name);
   435→            std::cout << "\n" << r.c_code << std::endl;
   436→        } else {
   437→            // Decompile whole file
   438→            out("Decompiling entire file: " + bin + " ...");
   439→            auto r = decompiler_.decompileFile(bin);
   440→            if (!r.ok) { err("Decompile failed: " + r.error); return; }
   441→            out("Backend: " + r.backend_used + "  Elapsed: " + std::to_string((int)r.elapsed_ms) + " ms");
   442→            std::cout << "\n" << r.c_code << std::endl;
   443→        }
   444→        return;
   445→    }
   446→
   447→    // decomp <addr> [max_bytes]  - decompile function in live process
   448→    bool ok; addr_t addr = parseAddr(sub, &ok);
   449→    if (!ok) { err("unknown decomp subcommand: " + sub + "\n  usage: decomp [addr|file|list|api|set]"); return; }
   450→    if (dbg_.pid() == 0) { err("Not attached. Use 'attach <pid>' first."); return; }
   451→    size_t max_bytes = 0x1000;
   452→    if (args.size() > 1) {
   453→        max_bytes = (size_t)strtoull(args[1].c_str(), nullptr, 0);
   454→        if (max_bytes == 0) max_bytes = 0x1000;
   455→    }
   456→    out("Decompiling function at " + hex(addr) + " (max " + std::to_string(max_bytes) + " bytes) ...");
   457→    auto r = decompiler_.decompileFunction(dbg_, addr, max_bytes);
   458→    if (!r.ok) {
   459→        err("Decompile failed: " + r.error);
   460→        if (r.error.find("not available") != std::string::npos ||
   461→            r.error.find("No decompiler") != std::string::npos) {
   462→            err("Run 'decomp list' to see backend status, or 'decomp api' for install hints.");
   463→        }
   464→        return;
   465→    }
   466→    out("Backend: " + r.backend_used + "  Elapsed: " + std::to_string((int)r.elapsed_ms) + " ms");
   467→    out("Function: " + r.function_name);
   468→    std::cout << "\n" << r.c_code << std::endl;
   469→}
   470→
   471→void HeadlessCLI::printDecompStatus() {
   472→    out("Decompiler backend status:");
   473→    out(std::string("  retdec-native:     ") +
   474→        (decompiler_.isRetDecNativeAvailable() ? "[AVAILABLE]" : "[NOT INSTALLED]"));
   475→    out(std::string("  retdec-subprocess: ") +
   476→        (decompiler_.isRetDecSubprocessAvailable() ? "[AVAILABLE]" : "[NOT INSTALLED]"));
   477→    out(std::string("  angr:              ") +
   478→        (decompiler_.isAngrAvailable() ? "[AVAILABLE]" : "[NOT INSTALLED]"));
   479→    auto avail = decompiler_.detectAvailable();
   480→    out(std::string("  current selection: ") + Decompiler::backendName(decompiler_.currentBackend()) +
   481→        "  (auto-detected: " + Decompiler::backendName(avail) + ")");
   482→    out("");
   483→    out("Available commands:");
   484→    out("  decomp <addr>                Decompile function at addr (live process)");
   485→    out("  decomp <addr> <max_bytes>    Limit input size (default 4096)");
   486→    out("  decomp file <binary>         Decompile whole binary file");
   487→    out("  decomp file <binary> <addr>  Decompile one function in a file");
   488→    out("  decomp list                  Show this status");
   489→    out("  decomp api                   Show install hints + API docs");
   490→    out("  decomp set <backend>         Force backend (auto/retdec-native/retdec-subprocess/angr)");
   491→}
   492→
   493→void HeadlessCLI::cmdPretty(const std::vector<std::string>& args) {
   494→    if (args.empty()) {
   495→        out("Active language: " + PrettyPrinter::languageName(pretty_.currentLanguage()));
   496→        out("Available: c, cpp, rust, go, python");
   497→        out("Use 'pretty api' for full documentation.");
   498→        return;
   499→    }
   500→    std::string sub = args[0];
   501→
   502→    if (sub == "list") {
   503→        out("Pretty printers available:");
   504→        for (auto l : PrettyPrinter::allLanguages()) {
   505→            out("  " + PrettyPrinter::languageName(l));
   506→        }
   507→        out("Current: " + PrettyPrinter::languageName(pretty_.currentLanguage()));
   508→        return;
   509→    }
   510→    if (sub == "api") {
   511→        std::cout << PrettyPrinter::apiDocs() << std::endl;
   512→        return;
   513→    }
   514→    if (sub == "set") {
   515→        if (args.size() < 2) { err("usage: pretty set <c|cpp|rust|go|python|none>"); return; }
   516→        std::string lang = args[1];
   517→        if (lang == "c" || lang == "C")             pretty_.setLanguage(PrettyPrinter::Language::C);
   518→        else if (lang == "cpp" || lang == "c++" || lang == "C++") pretty_.setLanguage(PrettyPrinter::Language::Cpp);
   519→        else if (lang == "rust" || lang == "rs")    pretty_.setLanguage(PrettyPrinter::Language::Rust);
   520→        else if (lang == "go" || lang == "golang")  pretty_.setLanguage(PrettyPrinter::Language::Go);
   521→        else if (lang == "python" || lang == "py")  pretty_.setLanguage(PrettyPrinter::Language::Python);
   522→        else if (lang == "none" || lang == "off")   pretty_.setLanguage(PrettyPrinter::Language::NoLanguage);
   523→        else { err("unknown language: " + lang); return; }
   524→        out("Pretty printer language set to: " + lang);
   525→        return;
   526→    }
   527→
   528→    // All remaining subcommands need an attached process
   529→    if (dbg_.pid() == 0) { err("Not attached. Use 'attach <pid>' first."); return; }
   530→
   531→    if (sub == "auto") {
   532→        if (args.size() < 2) { err("usage: pretty auto <addr>"); return; }
   533→        bool ok; addr_t a = parseAddr(args[1], &ok);
   534→        if (!ok) { err("bad address"); return; }
   535→        out(pretty_.autoPrint(dbg_, a));
   536→        return;
   537→    }
   538→    if (sub == "cstring") {
   539→        if (args.size() < 2) { err("usage: pretty cstring <addr>"); return; }
   540→        bool ok; addr_t a = parseAddr(args[1], &ok);
   541→        if (!ok) { err("bad address"); return; }
   542→        out(pretty_.printCString(dbg_, a));
   543→        return;
   544→    }
   545→    if (sub == "cpp_string" || sub == "cppstring" || sub == "stdstring") {
   546→        if (args.size() < 2) { err("usage: pretty cpp_string <addr>"); return; }
   547→        bool ok; addr_t a = parseAddr(args[1], &ok);
   548→        if (!ok) { err("bad address"); return; }
   549→        out(pretty_.printCppString(dbg_, a));
   550→        return;
   551→    }
   552→    if (sub == "rust_string" || sub == "ruststring") {
   553→        if (args.size() < 2) { err("usage: pretty rust_string <addr>"); return; }
   554→        bool ok; addr_t a = parseAddr(args[1], &ok);
   555→        if (!ok) { err("bad address"); return; }
   556→        out(pretty_.printRustString(dbg_, a));
   557→        return;
   558→    }
   559→    if (sub == "go_string" || sub == "gostring") {
   560→        if (args.size() < 2) { err("usage: pretty go_string <addr>"); return; }
   561→        bool ok; addr_t a = parseAddr(args[1], &ok);
   562→        if (!ok) { err("bad address"); return; }
   563→        out(pretty_.printGoString(dbg_, a));
   564→        return;
   565→    }
   566→    if (sub == "py_string" || sub == "pystring" || sub == "python_string") {
   567→        if (args.size() < 2) { err("usage: pretty py_string <addr>"); return; }
   568→        bool ok; addr_t a = parseAddr(args[1], &ok);
   569→        if (!ok) { err("bad address"); return; }
   570→        out(pretty_.printPyString(dbg_, a));
   571→        return;
   572→    }
   573→    if (sub == "struct") {
   574→        if (args.size() < 3) {
   575→            err("usage: pretty struct <addr> <descriptor>");
   576→            err("  descriptor: comma-separated types, e.g. i32,str,ptr,u64");
   577→            err("  valid types: i8 i16 i32 i64 u8 u16 u32 u64 f32 f64 ptr str hex<N>");
   578→            return;
   579→        }
   580→        bool ok; addr_t a = parseAddr(args[1], &ok);
   581→        if (!ok) { err("bad address"); return; }
   582→        // Reconstruct descriptor (may contain commas that were split)
   583→        std::string desc;
   584→        for (size_t i = 2; i < args.size(); i++) {
   585→            if (i > 2) desc += ",";
   586→            desc += args[i];
   587→        }
   588→        std::cout << pretty_.printStruct(dbg_, a, desc) << std::endl;
   589→        return;
   590→    }
   591→    err("unknown pretty subcommand: " + sub + " (valid: set|list|api|auto|cstring|cpp_string|rust_string|go_string|py_string|struct)");
   592→}
   593→
   594→void HeadlessCLI::cmdScript(const std::vector<std::string>& args) {
   595→    if (args.empty()) { printScriptStatus(); return; }
   596→    std::string sub = args[0];
   597→    if (sub == "list") {
   598→        printScriptStatus();
   599→    } else if (sub == "api") {
   600→        std::cout << ScriptEngine::apiDocs() << std::endl;
   601→    } else if (sub == "run") {
   602→        if (args.size() < 3) {
   603→            err("usage: script run <lua|python> <file-or-code>");
   604→            err("  If the third arg starts with a path separator or ./, treat");
   605→            err("  as a file. Otherwise treat as inline code.");
   606→            return;
   607→        }
   608→        std::string lang_str = args[1];
   609→        std::string payload = args[2];
   610→        ScriptEngine::Lang lang;
   611→        if (lang_str == "lua" || lang_str == "Lua") lang = ScriptEngine::Lang::Lua;
   612→        else if (lang_str == "python" || lang_str == "py" || lang_str == "Python") lang = ScriptEngine::Lang::Python;
   613→        else { err("Unknown language: " + lang_str + " (use 'lua' or 'python')"); return; }
   614→
   615→        if (!script_->isAvailable(lang)) {
   616→            err(script_->installHint(lang));
   617→            return;
   618→        }
   619→
   620→        // If payload looks like a file path that exists, read it; else treat as code
   621→        std::string code;
   622→        std::ifstream f(payload);
   623→        if (f) {
   624→            std::stringstream ss; ss << f.rdbuf();
   625→            code = ss.str();
   626→            out("Running " + lang_str + " script: " + payload);
   627→        } else {
   628→            code = payload;
   629→            out("Running inline " + lang_str + " code");
   630→        }
   631→
   632→        std::string err_str;
   633→        if (script_->runString(lang, code, err_str)) {
   634→            out("Script completed.");
   635→        } else {
   636→            err("Script error: " + err_str);
   637→        }
   638→    } else {
   639→        err("usage: script <list|run|api>");
   640→    }
   641→}
   642→
   643→std::string HeadlessCLI::resolveSymbol(addr_t a) {
   644→    auto maps = dbg_.readMaps();
   645→    for (auto& m : maps) {
   646→        if (a >= m.start && a < m.end) {
   647→            size_t slash = m.path.rfind('/');
   648→            std::string bn = (slash != std::string::npos) ? m.path.substr(slash + 1) : m.path;
   649→            return "<" + bn + "+0x" + hex2(a - m.start, 0) + ">";
   650→        }
   651→    }
   652→    return "";
   653→}
   654→
   655→void HeadlessCLI::printScriptStatus() {
   656→    out("Scripting backends:");
   657→    out(std::string("  Lua:    ") + (script_->isAvailable(ScriptEngine::Lang::Lua) ? "[AVAILABLE]" : "[NOT INSTALLED]"));
   658→    out(std::string("  Python: ") + (script_->isAvailable(ScriptEngine::Lang::Python) ? "[AVAILABLE]" : "[NOT INSTALLED]"));
   659→    out("");
   660→    out("Available commands:");
   661→    out("  script list                Show this status");
   662→    out("  script api                 Print API documentation");
   663→    out("  script run lua <file>      Run a Lua script");
   664→    out("  script run python <file>   Run a Python script");
   665→    out("  script run lua \"code\"      Run inline Lua code");
   666→    out("  script run python \"code\"  Run inline Python code");
   667→}
   668→
   669→void HeadlessCLI::cmdBacktrace(const std::vector<std::string>&) {
   670→    printBacktrace();
   671→}
   672→
   673→void HeadlessCLI::cmdPatch(const std::vector<std::string>& args) {
   674→    if (args.empty()) { err("usage: patch <list|apply|nop|save|undo|info>"); return; }
   675→    std::string sub = args[0];
   676→    if (sub == "list") {
   677→        printPatchList();
   678→    } else if (sub == "info") {
   679→        if (!patcher_.isLoaded()) { err("No target loaded. Use 'target <binary>'"); return; }
   680→        out("Target: " + patcher_.formatName());
   681→        out("Image size: " + std::to_string(patcher_.imageSize()) + " bytes");
   682→        out("Entry point: " + hex(patcher_.entryPoint()));
   683→        out("Sections: " + std::to_string(patcher_.sections().size()));
   684→    } else if (sub == "nop") {
   685→        if (args.size() < 3) { err("usage: patch nop <offset> <length>"); return; }
   686→        u64 off = strtoull(args[1].c_str(), nullptr, 0);
   687→        size_t len = strtoul(args[2].c_str(), nullptr, 0);
   688→        int id = patcher_.nopRange(off, len);
   689→        if (id < 0) err("patch failed: " + patcher_.lastError());
   690→        else out("Patch " + std::to_string(id) + ": NOPed " + std::to_string(len) + " bytes at " + hex(off));
   691→    } else if (sub == "apply") {
   692→        if (args.size() < 3) { err("usage: patch apply <offset> <kind> [bytes...]"); return; }
   693→        u64 off = strtoull(args[1].c_str(), nullptr, 0);
   694→        std::string kind = args[2];
   695→        BinaryPatcher::PatchKind k = BinaryPatcher::PatchKind::CustomBytes;
   696→        if (kind == "nop") k = BinaryPatcher::PatchKind::NOP;
   697→        else if (kind == "jmp") k = BinaryPatcher::PatchKind::JmpAlways;
   698→        else if (kind == "nojmp") k = BinaryPatcher::PatchKind::JmpNever;
   699→        else if (kind == "callnop") k = BinaryPatcher::PatchKind::CallToNop;
   700→        else if (kind == "rettrue") k = BinaryPatcher::PatchKind::RetTrue;
   701→        else if (kind == "ascii") k = BinaryPatcher::PatchKind::AsciiReplace;
   702→        size_t len = args.size() > 3 ? args.size() - 3 : 1;
   703→        std::vector<u8> bytes;
   704→        if (args.size() > 3) {
   705→            std::vector<std::string> btokens(args.begin() + 3, args.end());
   706→            bytes = parseBytes(btokens);
   707→            len = bytes.size();
   708→        }
   709→        int id = patcher_.applyPatch(off, k, len, bytes);
   710→        if (id < 0) err("patch failed: " + patcher_.lastError());
   711→        else out("Patch " + std::to_string(id) + " applied at " + hex(off));
   712→    } else if (sub == "save") {
   713→        if (args.size() < 2) { err("usage: patch save <outfile>"); return; }
   714→        if (patcher_.save(args[1])) out("Saved patched binary to " + args[1]);
   715→        else err("save failed: " + patcher_.lastError());
   716→    } else if (sub == "undo") {
   717→        // patch undo [id]  — if no id, undo the last applied patch
   718→        if (args.size() < 2) {
   719→            // Undo the last patch
   720→            auto& patches = patcher_.patches();
   721→            if (patches.empty()) { err("No patches to undo"); return; }
   722→            int last = (int)patches.size() - 1;
   723→            if (patcher_.undoPatch(last)) out("Undone patch " + std::to_string(last) + " (last)");
   724→            else err("undo failed");
   725→            return;
   726→        }
   727→        int id = atoi(args[1].c_str());
   728→        if (id < 0 || id >= (int)patcher_.patches().size()) {
   729→            err("Invalid patch id " + std::to_string(id) + " — valid range: 0.." +
   730→                std::to_string(patcher_.patches().size() - 1) + " (use 'patch list' to see IDs)");
   731→            return;
   732→        }
   733→        if (patcher_.undoPatch(id)) out("Undone patch " + std::to_string(id));
   734→        else err("undo failed");
   735→    } else {
   736→        err("Unknown patch subcommand: " + sub);
   737→    }
   738→}
   739→
   740→void HeadlessCLI::cmdStealth(const std::vector<std::string>& args) {
   741→    if (args.empty()) { printStealthStatus(); return; }
   742→    std::string sub = args[0];
   743→    if (sub == "list") {
   744→        printStealthStatus();
   745→    } else if (sub == "on" || sub == "off") {
   746→        if (args.size() < 2) { err("usage: stealth on|off <name>"); return; }
   747→        std::string nm = args[1];
   748→        for (auto t : AntiDetect::allTechniques()) {
   749→            std::string tn = AntiDetect::name(t);
   750→            // case-insensitive substring match
   751→            std::string lower_tn = tn, lower_nm = nm;
   752→            for (auto& c : lower_tn) c = tolower(c);
   753→            for (auto& c : lower_nm) c = tolower(c);
   754→            if (lower_tn.find(lower_nm) != std::string::npos) {
   755→                if (sub == "on") anti_.enable(t);
   756→                else anti_.disable(t);
   757→                out("Stealth: " + tn + " = " + (sub == "on" ? "ON" : "OFF"));
   758→                return;
   759→            }
   760→        }
   761→        err("No stealth technique matching '" + nm + "'");
   762→    } else {
   763→        err("usage: stealth [list|on <name>|off <name>]");
   764→    }
   765→}
   766→
   767→void HeadlessCLI::cmdKernel(const std::vector<std::string>& args) {
   768→    if (args.empty()) { printKernelStatus(); return; }
   769→    std::string sub = args[0];
   770→    if (sub == "status") printKernelStatus();
   771→    else if (sub == "load") {
   772→        out("Building kernel module...");
   773→        std::string path = kernel_.buildKernelModule();
   774→        if (path.empty()) {
   775→            err("Build failed. Install kernel headers: sudo apt-get install linux-headers-$(uname -r)");
   776→        } else {
   777→            out("Module built: " + path);
   778→            out("Loading (requires root)...");
   779→            if (kernel_.loadModule()) out("Module loaded. /proc/ninja_stealth available.");
   780→            else err("Load failed. Try: sudo insmod " + path);
   781→        }
   782→    } else if (sub == "unload") {
   783→        if (kernel_.unloadModule()) out("Module unloaded");
   784→        else err("Unload failed");
   785→    } else {
   786→        err("usage: kernel [status|load|unload]");
   787→    }
   788→}
   789→
   790→void HeadlessCLI::cmdTarget(const std::vector<std::string>& args) {
   791→    if (args.empty()) { err("usage: target <binary>"); return; }
   792→    if (patcher_.load(args[0])) {
   793→        out("Loaded: " + args[0]);
   794→        out("Format: " + patcher_.formatName());
   795→        out("Size: " + std::to_string(patcher_.imageSize()) + " bytes");
   796→        out("Entry: " + hex(patcher_.entryPoint()));
   797→        out("Sections: " + std::to_string(patcher_.sections().size()));
   798→    } else err("load failed: " + patcher_.lastError());
   799→}
   800→
   801→void HeadlessCLI::cmdHelp(const std::vector<std::string>& args) {
   802→    // If a specific command is requested, show detailed help for it
   803→    if (!args.empty()) {
   804→        const std::string& cmd = args[0];
   805→        if (cmd == "attach") {
   806→            out("attach <pid>\n\n"
   807→                "Attach to a running process by PID.\n\n"
   808→                "The target process will be stopped (SIGSTOP) and placed under\n"
   809→                "ptrace control. All existing threads are discovered automatically.\n\n"
   810→                "Example:\n"
   811→                "  (ninjadb) attach 12345\n"
   812→                "  Attached to pid 12345");
   813→            return;
   814→        }
   815→        if (cmd == "launch") {
   816→            out("launch <binary> [args...]\n\n"
   817→                "Launch a new process under the debugger. The binary is exec'd\n"
   818→                "with PTRACE_TRACEME enabled, so the child is traced from birth.\n\n"
   819→                "Example:\n"
   820→                "  (ninjadb) launch ./my_program --flag value");
   821→            return;
   822→        }
   823→        if (cmd == "break" || cmd == "b") {
   824→            out("break <addr> [condition]\n"
   825→                "b <addr> [condition]\n\n"
   826→                "Set a software breakpoint (INT3) at the given address.\n\n"
   827→                "Optional condition syntax: <register> <op> <value>\n"
   828→                "  Registers: rax rbx rcx rdx rsi rdi rbp rsp r8-r15 rip\n"
   829→                "  Operators: == != > < >= <=\n"
   830→                "  Values: hex (0x...) or decimal\n\n"
   831→                "Examples:\n"
   832→                "  (ninjadb) break 0x401000\n"
   833→                "  (ninjadb) break 0x401000 rax == 0x10\n"
   834→                "  (ninjadb) break 0x401000 rip > 0x400000");
   835→            return;
   836→        }
   837→        if (cmd == "tbreak" || cmd == "tb") {
   838→            out("tbreak <addr>\n"
   839→                "tb <addr>\n\n"
   840→                "Set a temporary breakpoint. It is automatically removed after\n"
   841→                "the first time it is hit. Useful for step-over, step-out, and\n"
   842→                "one-shot continue-until scenarios.");
   843→            return;
   844→        }
   845→        if (cmd == "watch") {
   846→            out("watch <addr> [len] [w|rw|x]\n\n"
   847→                "Set a hardware watchpoint at the given address.\n\n"
   848→                "  len: 1, 2, 4, or 8 bytes (default: 8)\n"
   849→                "  w:   write only (default)\n"
   850→                "  rw:  read or write\n"
   851→                "  x:   execute\n\n"
   852→                "Uses debug registers DR0-DR3 (max 4 concurrent watchpoints).");
   853→            return;
   854→        }
   855→        if (cmd == "disas" || cmd == "dis") {
   856→            out("disas [addr] [count]\n"
   857→                "dis [addr] [count]\n\n"
   858→                "Disassemble instructions starting at addr (default: current RIP).\n"
   859→                "Count defaults to 20 instructions.\n\n"
   860→                "The current RIP is highlighted with '>>'. Branch targets are\n"
   861→                "annotated with their resolved symbol (e.g. <libc.so.6+0x1234>).");
   862→            return;
   863→        }
   864→        if (cmd == "decomp" || cmd == "dec") {
   865→            out("decomp [addr] [max_bytes]\n"
   866→                "decomp file <binary> [addr]\n"
   867→                "decomp list\n"
   868→                "decomp api\n"
   869→                "decomp set <backend>\n\n"
   870→                "Decompile native code to C source using RetDec or angr.\n\n"
   871→                "Backends:\n"
   872→                "  retdec-native      In-process via dlopen (fastest)\n"
   873→                "  retdec-subprocess  Shell to retdec-decompiler binary\n"
   874→                "  angr               Python subprocess (slowest, best for stripped)\n\n"
   875→                "Without arguments, decompiles the function at the current RIP.\n"
   876→                "Use 'decomp file <binary>' for whole-file decompilation.\n"
   877→                "Use 'decomp set <backend>' to force a specific backend.");
   878→            return;
   879→        }
   880→        if (cmd == "pretty" || cmd == "pp") {
   881→            out("pretty set <lang>\n"
   882→                "pretty cstring <addr>\n"
   883→                "pretty cpp_string <addr>\n"
   884→                "pretty rust_string <addr>\n"
   885→                "pretty go_string <addr>\n"
   886→                "pretty py_string <addr>\n"
   887→                "pretty struct <addr> <descriptor>\n"
   888→                "pretty auto <addr>\n"
   889→                "pretty list\n"
   890→                "pretty api\n\n"
   891→                "Language-aware pretty printing of in-memory values.\n\n"
   892→                "Languages: c, cpp, rust, go, python, none\n\n"
   893→                "Struct descriptor types:\n"
   894→                "  i8 i16 i32 i64  - signed integers\n"
   895→                "  u8 u16 u32 u64  - unsigned integers\n"
   896→                "  f32 f64         - floats\n"
   897→                "  ptr             - pointer (hex)\n"
   898→                "  str             - pointer to C-string (dereferenced)\n"
   899→                "  hex<N>          - N raw bytes as hex");
   900→            return;
   901→        }
   902→        if (cmd == "edit") {
   903→            out("edit [addr]\n\n"
   904→                "Launch the interactive TUI memory editor at the given address\n"
   905→                "(default: current RIP).\n\n"
   906→                "Keys:\n"
   907→                "  arrows     Move cursor\n"
   908→                "  PageUp/Dn  Scroll one page\n"
   909→                "  e          Edit byte (type 2 hex digits, Enter)\n"
   910→                "  s          Seek to new address\n"
   911→                "  /          Search for byte pattern\n"
   912→                "  n / N      Next / previous search hit\n"
   913→                "  f          Follow pointer at cursor\n"
   914→                "  m          Toggle Hex / Disassembly mode\n"
   915→                "  w          Cycle row size (8/16/32)\n"
   916→                "  q          Quit editor");
   917→            return;
   918→        }
   919→        if (cmd == "x") {
   920→            out("x /Nxb <addr>   Examine N bytes in hex\n"
   921→                "x /Nxw <addr>   Examine N words (4 bytes each)\n"
   922→                "x /Nxg <addr>   Examine N qwords (8 bytes each)\n"
   923→                "x /Nxh <addr>   Examine N halfwords (2 bytes each)\n\n"
   924→                "Reads memory from the attached process and displays it in hex.\n"
   925→                "The format string is /<count>x<size> where size is b/w/g/h.");
   926→            return;
   927→        }
   928→        if (cmd == "patch") {
   929→            out("patch list\n"
   930→                "patch nop <offset> <length>\n"
   931→                "patch apply <offset> <kind> [bytes...]\n"
   932→                "patch save <outfile>\n"
   933→                "patch undo [id]\n"
   934→                "patch info\n\n"
   935→                "Static binary patching. Load a binary with 'target <file>' first.\n\n"
   936→                "Patch kinds:\n"
   937→                "  nop       Fill with 0x90\n"
   938→                "  jmp       Convert Jcc to JMP (always take)\n"
   939→                "  nojmp     Convert Jcc to NOPs (never take)\n"
   940→                "  callnop   Convert CALL to 5x NOP\n"
   941→                "  rettrue   Force function to return 1\n"
   942→                "  ascii     Replace ASCII string\n"
   943→                "  custom    User-supplied bytes\n\n"
   944→                "IDs are 0-indexed. 'patch undo' with no arg undoes the last patch.");
   945→            return;
   946→        }
   947→        if (cmd == "script") {
   948→            out("script list\n"
   949→                "script api\n"
   950→                "script run lua <file|code>\n"
   951→                "script run python <file|code>\n\n"
   952→                "Run Lua or Python scripts that control the debugger via the\n"
   953→                "ndbg module. The module is auto-injected; both 'import ndbg'\n"
   954→                "and bare 'ndbg.xxx()' work.\n\n"
   955→                "If the payload names an existing file, it is loaded; otherwise\n"
   956→                "it is treated as inline code.");
   957→            return;
   958→        }
   959→        if (cmd == "stealth") {
   960→            out("stealth list\n"
   961→                "stealth on <name>\n"
   962→                "stealth off <name>\n\n"
   963→                "Manage userland anti-detect techniques.\n\n"
   964→                "Names (substring match):\n"
   965→                "  Hardware Breakpoints\n"
   966→                "  process_vm_readv/writev\n"
   967→                "  Mask /proc/self/status\n"
   968→                "  Hide NinjaDBG mmaps\n"
   969→                "  Timing normalization\n"
   970→                "  Parent name masquerade\n"
   971→                "  Hide from ps\n"
   972→                "  INT3 scan bypass");
   973→            return;
   974→        }
   975→        if (cmd == "kernel") {
   976→            out("kernel status\n"
   977→                "kernel load\n"
   978→                "kernel unload\n\n"
   979→                "Manage the optional kernel-level stealth module (ninja_stealth.ko).\n\n"
   980→                "kernel load   Builds the LKM from source and loads it via insmod.\n"
   981→                "              Requires root and kernel headers installed.\n"
   982→                "kernel unload Unloads the module via rmmod.\n\n"
   983→                "The LKM hooks procfs reads to mask NinjaDBG's presence at the\n"
   984→                "kernel level, defeating checks that userland hooks cannot bypass.");
   985→            return;
   986→        }
   987→        err("No help available for: " + cmd + " (type 'help' for the command list)");
   988→        return;
   989→    }
   990→
   991→    out("NinjaDBG v1.1.2 CLI commands:\n"
   992→        "  attach <pid>                  Attach to a running process\n"
   993→        "  launch <bin> [args...]        Launch a new process under the debugger\n"
   994→        "  detach                        Detach from the target\n"
   995→        "  kill                          Kill the target process\n"
   996→        "  continue | c                  Continue execution\n"
   997→        "  step | s                      Single-step one instruction\n"
   998→        "  next | n                      Step over (skip CALL)\n"
   999→        "  syscall-step                  Run until next syscall entry/exit\n"
  1000→        "  break <addr> [cond]           Set a breakpoint (optionally conditional)\n"
  1001→        "  tbreak <addr>                 Set a temporary breakpoint\n"
  1002→        "  watch <addr> [len] [w|rw|x]   Set a watchpoint\n"
  1003→        "  delete <id>                   Delete a breakpoint/watchpoint\n"
  1004→        "  info <b|r|t|m|target>         Show breakpoints/registers/threads/maps/target\n"
  1005→        "  x /Nxb <addr>                 Examine N bytes in hex\n"
  1006→        "  x /Nxw <addr>                 Examine N words\n"
  1007→        "  set <addr> = <byte>...        Write bytes to memory\n"
  1008→        "  disas [addr] [count]          Full x86-64 disassembly\n"
  1009→        "  edit [addr]                   Interactive TUI memory editor\n"
  1010→        "  decomp [addr] [max_bytes]     Native C decompilation via RetDec/angr\n"
  1011→        "  decomp file <bin> [addr]      Decompile whole file or one function\n"
  1012→        "  decomp <list|api|set>         Decompiler backend management\n"
  1013→        "  pretty set <lang>             [v1.1.2] Set pretty printer language (c|cpp|rust|go|python)\n"
  1014→        "  pretty cstring <addr>         [v1.1.2] Print C string at addr\n"
  1015→        "  pretty cpp_string <addr>      [v1.1.2] Print std::string at addr\n"
  1016→        "  pretty rust_string <addr>     [v1.1.2] Print Rust String at addr\n"
  1017→        "  pretty go_string <addr>       [v1.1.2] Print Go string at addr\n"
  1018→        "  pretty py_string <addr>       [v1.1.2] Print CPython str at addr\n"
  1019→        "  pretty struct <addr> <desc>   [v1.1.2] Parse struct (e.g. i32,str,ptr)\n"
  1020→        "  pretty <list|api>             [v1.1.2] Show printers / API docs\n"
  1021→        "  bt | backtrace                Show call stack\n"
  1022→        "  target <binary>               Load a binary for static patching\n"
  1023→        "  patch list                    List applied patches\n"
  1024→        "  patch nop <off> <len>         NOP a byte range\n"
  1025→        "  patch apply <off> <kind> [b]  Apply a patch (nop/jmp/nojmp/callnop/rettrue/ascii)\n"
  1026→        "  patch save <outfile>          Save patched binary\n"
  1027→        "  patch undo [id]               Undo a patch (default: last)\n"
  1028→        "  stealth list                  List anti-detect techniques\n"
  1029→        "  stealth on|off <name>         Enable/disable a technique\n"
  1030→        "  kernel status                 Show kernel module status\n"
  1031→        "  kernel load                   Build + load the stealth LKM\n"
  1032→        "  kernel unload                 Unload the LKM\n"
  1033→        "  script list                   Show scripting backend status\n"
  1034→        "  script api                    Print Lua/Python API docs\n"
  1035→        "  script run lua <file|code>    Run a Lua script\n"
  1036→        "  script run python <file|code> Run a Python script\n"
  1037→        "  help                          Show this help\n"
  1038→        "  quit | q                      Exit NinjaDBG");
  1039→}
  1040→
  1041→void HeadlessCLI::cmdQuit(const std::vector<std::string>&) {
  1042→    if (dbg_.pid() != 0) {
  1043→        out("Detaching before quit...");
  1044→        dbg_.detach();
  1045→    }
  1046→    running_ = false;
  1047→}
  1048→
  1049→// ===== Print helpers =====
  1050→
  1051→void HeadlessCLI::printRegisters() {
  1052→    if (dbg_.pid() == 0) { err("Not attached"); return; }
  1053→    RegisterSet r;
  1054→    if (!dbg_.readRegisters(r)) { err("read registers failed"); return; }
  1055→    u64* vals[] = {&r.rax,&r.rbx,&r.rcx,&r.rdx,&r.rsi,&r.rdi,&r.rbp,&r.rsp,
  1056→                   &r.r8,&r.r9,&r.r10,&r.r11,&r.r12,&r.r13,&r.r14,&r.r15,
  1057→                   &r.rip,&r.rflags};
  1058→    for (int i = 0; i < 18; i++) {
  1059→        std::cout << kRegNames[i] << " = " << hex(*vals[i]) << "   ";
  1060→        if (i % 4 == 3) std::cout << "\n";
  1061→    }
  1062→    std::cout << std::endl;
  1063→}
  1064→
  1065→void HeadlessCLI::printBreakpoints() {
  1066→    auto bps = dbg_.breakpoints();
  1067→    if (bps.empty()) { out("No breakpoints."); return; }
  1068→    out("ID  ADDR              TYPE  HITS  COND");
  1069→    for (auto& b : bps) {
  1070→        std::cout << std::left << std::setw(4) << b.id << " "
  1071→                  << hex(b.address) << "  "
  1072→                  << (b.is_watchpoint ? "WP" : (b.hardware ? "HW" : "SW")) << "   "
  1073→                  << std::setw(4) << b.hit_count << "  "
  1074→                  << (b.condition.empty() ? "-" : b.condition)
  1075→                  << (b.temporary ? " (temp)" : "")
  1076→                  << std::endl;
  1077→    }
  1078→}
  1079→
  1080→void HeadlessCLI::printThreads() {
  1081→    if (dbg_.pid() == 0) { err("Not attached"); return; }
  1082→    auto ts = dbg_.readThreads();
  1083→    out("TID         STATE  NAME");
  1084→    for (auto& t : ts) {
  1085→        std::cout << std::left << std::setw(11) << t.tid << " "
  1086→                  << std::setw(6) << t.state << "  " << t.name << std::endl;
  1087→    }
  1088→}
  1089→
  1090→void HeadlessCLI::printMaps() {
  1091→    if (dbg_.pid() == 0) { err("Not attached"); return; }
  1092→    auto ms = dbg_.readMaps();
  1093→    out("START              END                PERMS  PATH");
  1094→    for (auto& m : ms) {
  1095→        std::cout << hex(m.start) << "  " << hex(m.end) << "  "
  1096→                  << (m.read ? "r" : "-") << (m.write ? "w" : "-")
  1097→                  << (m.exec ? "x" : "-") << (m.shared ? "s" : "p") << "   "
  1098→                  << m.path << std::endl;
  1099→    }
  1100→}
  1101→
  1102→void HeadlessCLI::printBacktrace() {
  1103→    if (dbg_.pid() == 0) { err("Not attached"); return; }
  1104→    auto frames = dbg_.backtrace();
  1105→    out("#  RIP               SYMBOL");
  1106→    for (size_t i = 0; i < frames.size(); i++) {
  1107→        std::cout << "#" << i << " " << hex(frames[i].rip) << "  "
  1108→                  << (frames[i].symbol.empty() ? "?" : frames[i].symbol) << std::endl;
  1109→    }
  1110→}
  1111→
  1112→void HeadlessCLI::printPatchList() {
  1113→    if (!patcher_.isLoaded()) { err("No target loaded"); return; }
  1114→    auto& patches = patcher_.patches();
  1115→    if (patches.empty()) { out("No patches applied."); return; }
  1116→    out("ID  OFFSET            LEN  KIND");
  1117→    for (size_t i = 0; i < patches.size(); i++) {
  1118→        std::cout << std::left << std::setw(4) << i << " "
  1119→                  << hex(patches[i].file_offset, 8) << "       "
  1120→                  << std::setw(4) << patches[i].length << "  ";
  1121→        switch (patches[i].kind) {
  1122→            case BinaryPatcher::PatchKind::NOP:         std::cout << "NOP"; break;
  1123→            case BinaryPatcher::PatchKind::CustomBytes: std::cout << "BYTES"; break;
  1124→            case BinaryPatcher::PatchKind::JmpAlways:   std::cout << "JMP"; break;
  1125→            case BinaryPatcher::PatchKind::JmpNever:    std::cout << "NOJMP"; break;
  1126→            case BinaryPatcher::PatchKind::CallToNop:   std::cout << "CALLNOP"; break;
  1127→            case BinaryPatcher::PatchKind::RetTrue:     std::cout << "RETTRUE"; break;
  1128→            case BinaryPatcher::PatchKind::AsciiReplace:std::cout << "ASCII"; break;
  1129→        }
  1130→        std::cout << "  " << patches[i].note << std::endl;
  1131→    }
  1132→}
  1133→
  1134→void HeadlessCLI::printStealthStatus() {
  1135→    out("Anti-detect techniques (userland):");
  1136→    for (auto t : AntiDetect::allTechniques()) {
  1137→        std::cout << "  [" << (anti_.isEnabled(t) ? "x" : " ") << "] "
  1138→                  << AntiDetect::name(t) << std::endl;
  1139→    }
  1140→}
  1141→
  1142→void HeadlessCLI::printKernelStatus() {
  1143→    out("Kernel stealth: " + kernel_.moduleStatus());
  1144→    out("Techniques (require loaded LKM):");
  1145→    for (auto t : KernelStealth::allTechniques()) {
  1146→        std::cout << "  [" << (kernel_.isEnabled(t) ? "x" : " ") << "] "
  1147→                  << KernelStealth::name(t) << std::endl;
  1148→    }
  1149→}
  1150→
  1151→void HeadlessCLI::printTargetInfo() {
  1152→    if (!patcher_.isLoaded()) { out("No target loaded"); return; }
  1153→    out("Format: " + patcher_.formatName());
  1154→    out("Size:   " + std::to_string(patcher_.imageSize()) + " bytes");
  1155→    out("Entry:  " + hex(patcher_.entryPoint()));
  1156→    out("Sections:");
  1157→    for (auto& s : patcher_.sections()) {
  1158→        std::cout << "  " << std::left << std::setw(20) << s.name
  1159→                  << " off=" << hex(s.file_offset, 8)
  1160→                  << " vaddr=" << hex(s.vaddr)
  1161→                  << " size=" << hex(s.size, 8)
  1162→                  << " " << (s.exec ? "x" : "-") << (s.write ? "w" : "-") << (s.read ? "r" : "-")
  1163→                  << std::endl;
  1164→    }
  1165→}
  1166→
  1167→// ===== Main loop =====
  1168→
  1169→int HeadlessCLI::run(int argc, char** argv, bool skip_eula) {
  1170→    printBanner();
  1171→    if (skip_eula) {
  1172→        eula_accepted_ = true;
  1173→    } else {
  1174→        if (!showEula()) {
  1175→            err("EULA declined. Exiting.");
  1176→            return 1;
  1177→        }
  1178→        eula_accepted_ = true;
  1179→    }
  1180→
  1181→    // Parse CLI args: --cli mode just enters REPL
  1182→    bool batch_mode = false;
  1183→    std::string batch_cmds;
  1184→    for (int i = 1; i < argc; i++) {
  1185→        std::string a = argv[i];
  1186→        if (a == "-c" || a == "--commands") {
  1187→            batch_mode = true;
  1188→            if (i + 1 < argc) batch_cmds = argv[++i];
  1189→        } else if (a == "--no-eula-check") {
  1190→            // Already handled by skip_eula; ignore here
  1191→        } else if (a == "--help" || a == "-h") {
  1192→            std::cout << "Usage: ninjadb --cli [-c \"commands\"] [--no-eula-check]\n"
  1193→                      << "  --cli              Run in headless CLI mode\n"
  1194→                      << "  -c \"commands\"      Execute commands and exit (separated by ;)\n"
  1195→                      << "  --no-eula-check    Skip EULA acceptance prompt\n";
  1196→            return 0;
  1197→        }
  1198→    }
  1199→
  1200→    if (batch_mode) {
  1201→        std::istringstream ss(batch_cmds);
  1202→        std::string line;
  1203→        while (std::getline(ss, line, ';')) {
  1204→            if (!line.empty()) execute(line);
  1205→        }
  1206→        return 0;
  1207→    }
  1208→
  1209→    while (running_) {
  1210→        prompt();
  1211→        std::string line = readLine();
  1212→        if (line == "EOF") break;
  1213→        if (std::cin.eof()) break;
  1214→        if (line.empty()) continue;
  1215→        execute(line);
  1216→    }
  1217→    return 0;
  1218→}
  1219→
  1220→} // namespace ndbg
  1221→