     1тЖТ     1тЖТ// NinjaDBG v1.0.2 - DebuggerCore implementation
     2тЖТ     2тЖТ// Open Source (Apache-2.0) - by Chapzoo
     3тЖТ     3тЖТ#include "DebuggerCore.h"
     4тЖТ     4тЖТ#include "AntiDetect.h"
     5тЖТ     5тЖТ#include <sys/ptrace.h>
     6тЖТ     6тЖТ#include <sys/user.h>
     7тЖТ     7тЖТ#include <sys/reg.h>
     8тЖТ     8тЖТ#include <sys/wait.h>
     9тЖТ     9тЖТ#include <sys/uio.h>
    10тЖТ    10тЖТ#include <sys/resource.h>
    11тЖТ    11тЖТ#include <sys/stat.h>
    12тЖТ    12тЖТ#include <signal.h>
    13тЖТ    13тЖТ#include <unistd.h>
    14тЖТ    14тЖТ#include <fcntl.h>
    15тЖТ    15тЖТ#include <stdio.h>
    16тЖТ    16тЖТ#include <dirent.h>
    17тЖТ    17тЖТ#include <pwd.h>
    18тЖТ    18тЖТ#include <fstream>
    19тЖТ    19тЖТ#include <sstream>
    20тЖТ    20тЖТ#include <cstring>
    21тЖТ    21тЖТ#include <algorithm>
    22тЖТ    22тЖТ#include <chrono>
    23тЖТ    23тЖТ
    24тЖТ    24тЖТnamespace ndbg {
    25тЖТ    25тЖТ
    26тЖТ    26тЖТDebuggerCore::DebuggerCore() {}
    27тЖТ    27тЖТDebuggerCore::~DebuggerCore() {
    28тЖТ    28тЖТ    if (state_ == RunState::Attached || state_ == RunState::Stopped) {
    29тЖТ    29тЖТ        detach();
    30тЖТ    30тЖТ    }
    31тЖТ    31тЖТ}
    32тЖТ    32тЖТ
    33тЖТ    33тЖТbool DebuggerCore::attach(pid_t pid) {
    34тЖТ    34тЖТ    if (pid_ != 0) detach();
    35тЖТ    35тЖТ    if (ptrace(PTRACE_ATTACH, pid, nullptr, nullptr) == -1) {
    36тЖТ    36тЖТ        last_error_ = "PTRACE_ATTACH failed: ";
    37тЖТ    37тЖТ        last_error_ += std::strerror(errno);
    38тЖТ    38тЖТ        return false;
    39тЖТ    39тЖТ    }
    40тЖТ    40тЖТ    int status;
    41тЖТ    41тЖТ    if (waitpid(pid, &status, 0) == -1) {
    42тЖТ    42тЖТ        last_error_ = "waitpid failed";
    43тЖТ    43тЖТ        // Detach to avoid leaking the tracee
    44тЖТ    44тЖТ        ptrace(PTRACE_DETACH, pid, nullptr, nullptr);
    45тЖТ    45тЖТ        return false;
    46тЖТ    46тЖТ    }
    47тЖТ    47тЖТ    pid_ = pid;
    48тЖТ    48тЖТ    state_ = RunState::Stopped;
    49тЖТ    49тЖТ    return true;
    50тЖТ    50тЖТ}
    51тЖТ    51тЖТ
    52тЖТ    52тЖТbool DebuggerCore::attachByLaunch(const std::string& path, const std::vector<std::string>& args) {
    53тЖТ    53тЖТ    if (pid_ != 0) detach();
    54тЖТ    54тЖТ
    55тЖТ    55тЖТ    pid_t child = fork();
    56тЖТ    56тЖТ    if (child == 0) {
    57тЖТ    57тЖТ        // child
    58тЖТ    58тЖТ        ptrace(PTRACE_TRACEME, 0, nullptr, nullptr);
    59тЖТ    59тЖТ        // stop self so parent can configure options before exec
    60тЖТ    60тЖТ        raise(SIGSTOP);
    61тЖТ    61тЖТ
    62тЖТ    62тЖТ        // build argv
    63тЖТ    63тЖТ        std::vector<const char*> argv;
    64тЖТ    64тЖТ        argv.push_back(path.c_str());
    65тЖТ    65тЖТ        for (auto& a : args) argv.push_back(a.c_str());
    66тЖТ    66тЖТ        argv.push_back(nullptr);
    67тЖТ    67тЖТ
    68тЖТ    68тЖТ        execv(path.c_str(), const_cast<char* const*>(argv.data()));
    69тЖТ    69тЖТ        perror("execv");
    70тЖТ    70тЖТ        _exit(127);
    71тЖТ    71тЖТ    }
    72тЖТ    72тЖТ    if (child == -1) {
    73тЖТ    73тЖТ        last_error_ = "fork failed";
    74тЖТ    74тЖТ        return false;
    75тЖТ    75тЖТ    }
    76тЖТ    76тЖТ    int status;
    77тЖТ    77тЖТ    waitpid(child, &status, 0);  // wait for SIGSTOP
    78тЖТ    78тЖТ
    79тЖТ    79тЖТ    pid_ = child;
    80тЖТ    80тЖТ    state_ = RunState::Stopped;
    81тЖТ    81тЖТ
    82тЖТ    82тЖТ    // Set ptrace options: TRACECLONE/FORK/EXEC to follow children,
    83тЖТ    83тЖТ    // and allow killing the child if our parent dies.
    84тЖТ    84тЖТ    long opts = PTRACE_O_TRACECLONE | PTRACE_O_TRACEFORK |
    85тЖТ    85тЖТ                PTRACE_O_TRACEEXEC  | PTRACE_O_TRACEEXIT |
    86тЖТ    86тЖТ                PTRACE_O_EXITKILL;
    87тЖТ    87тЖТ    ptrace(PTRACE_SETOPTIONS, pid_, nullptr, (void*)opts);
    88тЖТ    88тЖТ    return true;
    89тЖТ    89тЖТ}
    90тЖТ    90тЖТ
    91тЖТ    91тЖТbool DebuggerCore::detach() {
    92тЖТ    92тЖТ    if (pid_ == 0) return false;
    93тЖТ    93тЖТ    uninstallAllBps();
    94тЖТ    94тЖТ    ptrace(PTRACE_DETACH, pid_, nullptr, nullptr);
    95тЖТ    95тЖТ    pid_ = 0;
    96тЖТ    96тЖТ    state_ = RunState::Idle;
    97тЖТ    97тЖТ    return true;
    98тЖТ    98тЖТ}
    99тЖТ    99тЖТ
   100тЖТ   100тЖТbool DebuggerCore::kill() {
   101тЖТ   101тЖТ    if (pid_ == 0) return false;
   102тЖТ   102тЖТ    // PTRACE_KILL is deprecated and a no-op on Linux >= 3.x.
   103тЖТ   103тЖТ    // Use SIGKILL via kill(2) instead, then reap the zombie.
   104тЖТ   104тЖТ    uninstallAllBps();
   105тЖТ   105тЖТ    ::kill(pid_, SIGKILL);
   106тЖТ   106тЖТ    int status;
   107тЖТ   107тЖТ    // Use WNOHANG loop to avoid blocking forever if the child is stuck
   108тЖТ   108тЖТ    for (int i = 0; i < 50; i++) {
   109тЖТ   109тЖТ        pid_t r = waitpid(pid_, &status, WNOHANG);
   110тЖТ   110тЖТ        if (r == pid_ || r == -1) break;
   111тЖТ   111тЖТ        usleep(100000);  // 100ms
   112тЖТ   112тЖТ    }
   113тЖТ   113тЖТ    pid_ = 0;
   114тЖТ   114тЖТ    state_ = RunState::Idle;
   115тЖТ   115тЖТ    return true;
   116тЖТ   116тЖТ}
   117тЖТ   117тЖТ
   118тЖТ   118тЖТbool DebuggerCore::step() {
   119тЖТ   119тЖТ    if (pid_ == 0) return false;
   120тЖТ   120тЖТ    if (ptrace(PTRACE_SINGLESTEP, pid_, nullptr, nullptr) == -1) {
   121тЖТ   121тЖТ        last_error_ = "SINGLESTEP failed";
   122тЖТ   122тЖТ        return false;
   123тЖТ   123тЖТ    }
   124тЖТ   124тЖТ    int status; waitpid(pid_, &status, 0);
   125тЖТ   125тЖТ    state_ = RunState::Stopped;
   126тЖТ   126тЖТ    return true;
   127тЖТ   127тЖТ}
   128тЖТ   128тЖТ
   129тЖТ   129тЖТbool DebuggerCore::cont() {
   130тЖТ   130тЖТ    if (pid_ == 0) return false;
   131тЖТ   131тЖТ    installAllBps();
   132тЖТ   132тЖТ    if (ptrace(PTRACE_CONT, pid_, nullptr, nullptr) == -1) {
   133тЖТ   133тЖТ        last_error_ = "PTRACE_CONT failed";
   134тЖТ   134тЖТ        return false;
   135тЖТ   135тЖТ    }
   136тЖТ   136тЖТ    state_ = RunState::Running;
   137тЖТ   137тЖТ    return true;
   138тЖТ   138тЖТ}
   139тЖТ   139тЖТ
   140тЖТ   140тЖТbool DebuggerCore::contUntil(addr_t addr) {
   141тЖТ   141тЖТ    // Set a temporary breakpoint at addr
   142тЖТ   142тЖТ    int id = addBreakpoint(addr, false, "_temp_contUntil");
   143тЖТ   143тЖТ    if (id < 0) return false;
   144тЖТ   144тЖТ    cont();
   145тЖТ   145тЖТ    int sig; bool ex; int code;
   146тЖТ   146тЖТ    waitForStop(sig, ex, code);
   147тЖТ   147тЖТ    removeBreakpoint(id);
   148тЖТ   148тЖТ    return true;
   149тЖТ   149тЖТ}
   150тЖТ   150тЖТ
   151тЖТ   151тЖТbool DebuggerCore::stop() {
   152тЖТ   152тЖТ    if (pid_ == 0) return false;
   153тЖТ   153тЖТ    ::kill(pid_, SIGSTOP);
   154тЖТ   154тЖТ    return true;
   155тЖТ   155тЖТ}
   156тЖТ   156тЖТ
   157тЖТ   157тЖТbool DebuggerCore::waitForStop(int& signal_out, bool& exited_out, int& exit_code_out) {
   158тЖТ   158тЖТ    exited_out = false;
   159тЖТ   159тЖТ    signal_out = 0;
   160тЖТ   160тЖТ    if (pid_ == 0) return false;
   161тЖТ   161тЖТ    int status;
   162тЖТ   162тЖТ    if (waitpid(pid_, &status, 0) == -1) return false;
   163тЖТ   163тЖТ
   164тЖТ   164тЖТ    if (WIFEXITED(status)) {
   165тЖТ   165тЖТ        exited_out = true;
   166тЖТ   166тЖТ        exit_code_out = WEXITSTATUS(status);
   167тЖТ   167тЖТ        state_ = RunState::Exited;
   168тЖТ   168тЖТ        return true;
   169тЖТ   169тЖТ    }
   170тЖТ   170тЖТ    if (WIFSIGNALED(status)) {
   171тЖТ   171тЖТ        exited_out = true;
   172тЖТ   172тЖТ        exit_code_out = -WTERMSIG(status);
   173тЖТ   173тЖТ        state_ = RunState::Exited;
   174тЖТ   174тЖТ        return true;
   175тЖТ   175тЖТ    }
   176тЖТ   176тЖТ    if (WIFSTOPPED(status)) {
   177тЖТ   177тЖТ        signal_out = WSTOPSIG(status);
   178тЖТ   178тЖТ        // If we stopped at a SIGTRAP, check if it's our breakpoint
   179тЖТ   179тЖТ        if (signal_out == SIGTRAP) {
   180тЖТ   180тЖТ            RegisterSet r;
   181тЖТ   181тЖТ            if (readRegisters(r)) {
   182тЖТ   182тЖТ                addr_t bp_addr = r.rip - 1;
   183тЖТ   183тЖТ                Breakpoint* bp = findBreakpoint(bp_addr);
   184тЖТ   184тЖТ                if (bp) {
   185тЖТ   185тЖТ                    // Rewind RIP, increment hit count
   186тЖТ   186тЖТ                    r.rip = bp_addr;
   187тЖТ   187тЖТ                    writeRegisters(r);
   188тЖТ   188тЖТ                    bp->hit_count++;
   189тЖТ   189тЖТ                    uninstallBp(*bp);
   190тЖТ   190тЖТ                }
   191тЖТ   191тЖТ            }
   192тЖТ   192тЖТ        }
   193тЖТ   193тЖТ        state_ = RunState::Stopped;
   194тЖТ   194тЖТ        return true;
   195тЖТ   195тЖТ    }
   196тЖТ   196тЖТ    return false;
   197тЖТ   197тЖТ}
   198тЖТ   198тЖТ
   199тЖТ   199тЖТ// --- Breakpoints ---
   200тЖТ   200тЖТint DebuggerCore::addBreakpoint(addr_t addr, bool hardware, const std::string& label) {
   201тЖТ   201тЖТ    Breakpoint bp;
   202тЖТ   202тЖТ    bp.id = next_bp_id_++;
   203тЖТ   203тЖТ    bp.address = addr;
   204тЖТ   204тЖТ    bp.hardware = hardware;
   205тЖТ   205тЖТ    bp.label = label.empty() ? ("bp_" + std::to_string(bp.id)) : label;
   206тЖТ   206тЖТ    if (!hardware) {
   207тЖТ   207тЖТ        // Read the original byte, save it, write 0xCC
   208тЖТ   208тЖТ        u8 saved = 0;
   209тЖТ   209тЖТ        if (!setSwBreakpoint(addr, &saved)) return -1;
   210тЖТ   210тЖТ        bp.original_byte = saved;
   211тЖТ   211тЖТ    } else {
   212тЖТ   212тЖТ        // TODO: program DR0-DR3 (would need PTRACE_POKEUSER to debug registers).
   213тЖТ   213тЖТ        // For demonstration we mark it but use a software bp internally.
   214тЖТ   214тЖТ        u8 saved = 0;
   215тЖТ   215тЖТ        if (!setSwBreakpoint(addr, &saved)) return -1;
   216тЖТ   216тЖТ        bp.original_byte = saved;
   217тЖТ   217тЖТ        bp.hw_slot = 0; // pretend slot 0
   218тЖТ   218тЖТ    }
   219тЖТ   219тЖТ    bps_[bp.id] = bp;
   220тЖТ   220тЖТ    return bp.id;
   221тЖТ   221тЖТ}
   222тЖТ   222тЖТ
   223тЖТ   223тЖТbool DebuggerCore::removeBreakpoint(int id) {
   224тЖТ   224тЖТ    auto it = bps_.find(id);
   225тЖТ   225тЖТ    if (it == bps_.end()) return false;
   226тЖТ   226тЖТ    if (state_ == RunState::Stopped) {
   227тЖТ   227тЖТ        uninstallBp(it->second);
   228тЖТ   228тЖТ    }
   229тЖТ   229тЖТ    bps_.erase(it);
   230тЖТ   230тЖТ    return true;
   231тЖТ   231тЖТ}
   232тЖТ   232тЖТ
   233тЖТ   233тЖТbool DebuggerCore::enableBreakpoint(int id) {
   234тЖТ   234тЖТ    auto it = bps_.find(id);
   235тЖТ   235тЖТ    if (it == bps_.end()) return false;
   236тЖТ   236тЖТ    it->second.enabled = true;
   237тЖТ   237тЖТ    if (state_ == RunState::Stopped) installBp(it->second);
   238тЖТ   238тЖТ    return true;
   239тЖТ   239тЖТ}
   240тЖТ   240тЖТ
   241тЖТ   241тЖТbool DebuggerCore::disableBreakpoint(int id) {
   242тЖТ   242тЖТ    auto it = bps_.find(id);
   243тЖТ   243тЖТ    if (it == bps_.end()) return false;
   244тЖТ   244тЖТ    it->second.enabled = false;
   245тЖТ   245тЖТ    if (state_ == RunState::Stopped) uninstallBp(it->second);
   246тЖТ   246тЖТ    return true;
   247тЖТ   247тЖТ}
   248тЖТ   248тЖТ
   249тЖТ   249тЖТstd::vector<Breakpoint> DebuggerCore::breakpoints() const {
   250тЖТ   250тЖТ    std::vector<Breakpoint> v;
   251тЖТ   251тЖТ    v.reserve(bps_.size());
   252тЖТ   252тЖТ    for (auto& kv : bps_) v.push_back(kv.second);
   253тЖТ   253тЖТ    std::sort(v.begin(), v.end(), [](auto& a, auto& b){ return a.id < b.id; });
   254тЖТ   254тЖТ    return v;
   255тЖТ   255тЖТ}
   256тЖТ   256тЖТ
   257тЖТ   257тЖТBreakpoint* DebuggerCore::findBreakpoint(addr_t addr) {
   258тЖТ   258тЖТ    for (auto& kv : bps_) {
   259тЖТ   259тЖТ        if (kv.second.address == addr && kv.second.enabled) return &kv.second;
   260тЖТ   260тЖТ    }
   261тЖТ   261тЖТ    return nullptr;
   262тЖТ   262тЖТ}
   263тЖТ   263тЖТ
   264тЖТ   264тЖТint DebuggerCore::findBreakpointId(addr_t addr) {
   265тЖТ   265тЖТ    auto* bp = findBreakpoint(addr);
   266тЖТ   266тЖТ    return bp ? bp->id : -1;
   267тЖТ   267тЖТ}
   268тЖТ   268тЖТ
   269тЖТ   269тЖТ// --- Memory access ---
   270тЖТ   270тЖТbool DebuggerCore::readMemory(addr_t addr, void* buf, size_t n) {
   271тЖТ   271тЖТ    // Try process_vm_readv first (stealth-friendly: doesn't generate ptrace events).
   272тЖТ   272тЖТ    iovec local  { buf, n };
   273тЖТ   273тЖТ    iovec remote { (void*)addr, n };
   274тЖТ   274тЖТ    ssize_t r = process_vm_readv(pid_, &local, 1, &remote, 1, 0);
   275тЖТ   275тЖТ    if (r == (ssize_t)n) return true;
   276тЖТ   276тЖТ
   277тЖТ   277тЖТ    // Fallback to PTRACE_PEEKDATA word-by-word
   278тЖТ   278тЖТ    size_t done = 0;
   279тЖТ   279тЖТ    while (done < n) {
   280тЖТ   280тЖТ        errno = 0;
   281тЖТ   281тЖТ        long word = ptrace(PTRACE_PEEKDATA, pid_, (void*)(addr + done), nullptr);
   282тЖТ   282тЖТ        if (errno != 0) {
   283тЖТ   283тЖТ            last_error_ = "readMemory peek failed at " + hex(addr + done);
   284тЖТ   284тЖТ            return false;
   285тЖТ   285тЖТ        }
   286тЖТ   286тЖТ        size_t chunk = std::min((size_t)sizeof(long), n - done);
   287тЖТ   287тЖТ        memcpy((u8*)buf + done, &word, chunk);
   288тЖТ   288тЖТ        done += chunk;
   289тЖТ   289тЖТ    }
   290тЖТ   290тЖТ    return true;
   291тЖТ   291тЖТ}
   292тЖТ   292тЖТ
   293тЖТ   293тЖТbool DebuggerCore::writeMemory(addr_t addr, const void* buf, size_t n) {
   294тЖТ   294тЖТ    iovec local  { (void*)buf, n };
   295тЖТ   295тЖТ    iovec remote { (void*)addr, n };
   296тЖТ   296тЖТ    ssize_t r = process_vm_writev(pid_, &local, 1, &remote, 1, 0);
   297тЖТ   297тЖТ    if (r == (ssize_t)n) return true;
   298тЖТ   298тЖТ
   299тЖТ   299тЖТ    // Fallback to PTRACE_POKEDATA word-by-word.
   300тЖТ   300тЖТ    // IMPORTANT: POKEDATA writes a full 8-byte word. For partial writes
   301тЖТ   301тЖТ    // (when n is not a multiple of 8, or the last chunk is < 8 bytes),
   302тЖТ   302тЖТ    // we must PEEKDATA the existing word first and overlay only the
   303тЖТ   303тЖТ    // intended bytes тАФ otherwise we zero-extend and corrupt adjacent
   304тЖТ   304тЖТ    // memory in the target.
   305тЖТ   305тЖТ    size_t done = 0;
   306тЖТ   306тЖТ    while (done < n) {
   307тЖТ   307тЖТ        size_t chunk = std::min((size_t)sizeof(long), n - done);
   308тЖТ   308тЖТ        errno = 0;
   309тЖТ   309тЖТ        long word = ptrace(PTRACE_PEEKDATA, pid_, (void*)(addr + done), nullptr);
   310тЖТ   310тЖТ        if (errno != 0) {
   311тЖТ   311тЖТ            last_error_ = "writeMemory peek failed at " + hex(addr + done);
   312тЖТ   312тЖТ            return false;
   313тЖТ   313тЖТ        }
   314тЖТ   314тЖТ        memcpy(&word, (const u8*)buf + done, chunk);  // overlay only chunk bytes
   315тЖТ   315тЖТ        if (ptrace(PTRACE_POKEDATA, pid_, (void*)(addr + done), (void*)word) == -1) {
   316тЖТ   316тЖТ            last_error_ = "writeMemory poke failed";
   317тЖТ   317тЖТ            return false;
   318тЖТ   318тЖТ        }
   319тЖТ   319тЖТ        done += chunk;
   320тЖТ   320тЖТ    }
   321тЖТ   321тЖТ    return true;
   322тЖТ   322тЖТ}
   323тЖТ   323тЖТ
   324тЖТ   324тЖТstd::vector<u8> DebuggerCore::readMemoryVec(addr_t addr, size_t n) {
   325тЖТ   325тЖТ    std::vector<u8> v(n);
   326тЖТ   326тЖТ    if (!readMemory(addr, v.data(), n)) v.clear();
   327тЖТ   327тЖТ    return v;
   328тЖТ   328тЖТ}
   329тЖТ   329тЖТ
   330тЖТ   330тЖТ// --- Registers ---
   331тЖТ   331тЖТbool DebuggerCore::readRegisters(RegisterSet& out) {
   332тЖТ   332тЖТ    user_regs_struct r;
   333тЖТ   333тЖТ    if (ptrace(PTRACE_GETREGS, pid_, nullptr, &r) == -1) {
   334тЖТ   334тЖТ        last_error_ = "GETREGS failed";
   335тЖТ   335тЖТ        return false;
   336тЖТ   336тЖТ    }
   337тЖТ   337тЖТ    out.rax = r.rax;  out.rbx = r.rbx;  out.rcx = r.rcx;  out.rdx = r.rdx;
   338тЖТ   338тЖТ    out.rsi = r.rsi;  out.rdi = r.rdi;  out.rbp = r.rbp;  out.rsp = r.rsp;
   339тЖТ   339тЖТ    out.r8  = r.r8;   out.r9  = r.r9;   out.r10 = r.r10;  out.r11 = r.r11;
   340тЖТ   340тЖТ    out.r12 = r.r12;  out.r13 = r.r13;  out.r14 = r.r14;  out.r15 = r.r15;
   341тЖТ   341тЖТ    out.rip = r.rip;  out.rflags = r.eflags;
   342тЖТ   342тЖТ    out.cs = r.cs;    out.ss = r.ss;    out.ds = r.ds;    out.es = r.es;
   343тЖТ   343тЖТ    out.fs = r.fs;    out.gs = r.gs;    out.orig_rax = r.orig_rax;
   344тЖТ   344тЖТ    return true;
   345тЖТ   345тЖТ}
   346тЖТ   346тЖТ
   347тЖТ   347тЖТbool DebuggerCore::writeRegisters(const RegisterSet& in) {
   348тЖТ   348тЖТ    user_regs_struct r;
   349тЖТ   349тЖТ    if (ptrace(PTRACE_GETREGS, pid_, nullptr, &r) == -1) return false;
   350тЖТ   350тЖТ    r.rax=in.rax; r.rbx=in.rbx; r.rcx=in.rcx; r.rdx=in.rdx;
   351тЖТ   351тЖТ    r.rsi=in.rsi; r.rdi=in.rdi; r.rbp=in.rbp; r.rsp=in.rsp;
   352тЖТ   352тЖТ    r.r8=in.r8; r.r9=in.r9; r.r10=in.r10; r.r11=in.r11;
   353тЖТ   353тЖТ    r.r12=in.r12; r.r13=in.r13; r.r14=in.r14; r.r15=in.r15;
   354тЖТ   354тЖТ    r.rip=in.rip; r.eflags=in.rflags;
   355тЖТ   355тЖТ    r.cs=in.cs; r.ss=in.ss; r.ds=in.ds; r.es=in.es;
   356тЖТ   356тЖТ    r.fs=in.fs; r.gs=in.gs; r.orig_rax=in.orig_rax;
   357тЖТ   357тЖТ    return ptrace(PTRACE_SETREGS, pid_, nullptr, &r) != -1;
   358тЖТ   358тЖТ}
   359тЖТ   359тЖТ
   360тЖТ   360тЖТ// --- Maps / threads ---
   361тЖТ   361тЖТstd::vector<MemoryRegion> DebuggerCore::readMaps() {
   362тЖТ   362тЖТ    std::vector<MemoryRegion> out;
   363тЖТ   363тЖТ    std::ifstream f("/proc/" + std::to_string(pid_) + "/maps");
   364тЖТ   364тЖТ    std::string line;
   365тЖТ   365тЖТ    while (std::getline(f, line)) {
   366тЖТ   366тЖТ        MemoryRegion r{};
   367тЖТ   367тЖТ        char perms[8] = {0};
   368тЖТ   368тЖТ        char path[512] = {0};
   369тЖТ   369тЖТ        unsigned long start, end, offset;
   370тЖТ   370тЖТ        int n = sscanf(line.c_str(), "%lx-%lx %7s %lx %*x:%*x %*d %511s",
   371тЖТ   371тЖТ                       &start, &end, perms, &offset, path);
   372тЖТ   372тЖТ        r.start = start; r.end = end; r.offset = offset;
   373тЖТ   373тЖТ        r.read  = strchr(perms, 'r') != nullptr;
   374тЖТ   374тЖТ        r.write = strchr(perms, 'w') != nullptr;
   375тЖТ   375тЖТ        r.exec  = strchr(perms, 'x') != nullptr;
   376тЖТ   376тЖТ        r.shared= strchr(perms, 's') != nullptr;
   377тЖТ   377тЖТ        if (n >= 5) r.path = path;
   378тЖТ   378тЖТ        out.push_back(r);
   379тЖТ   379тЖТ    }
   380тЖТ   380тЖТ    maps_cache_ = out;  // v1.1.0: cache for backtrace symbol resolution
   381тЖТ   381тЖТ    return out;
   382тЖТ   382тЖТ}
   383тЖТ   383тЖТ
   384тЖТ   384тЖТstd::vector<ThreadInfo> DebuggerCore::readThreads() {
   385тЖТ   385тЖТ    std::vector<ThreadInfo> out;
   386тЖТ   386тЖТ    DIR* d = opendir(("/proc/" + std::to_string(pid_) + "/task").c_str());
   387тЖТ   387тЖТ    if (!d) return out;
   388тЖТ   388тЖТ    struct dirent* de;
   389тЖТ   389тЖТ    while ((de = readdir(d))) {
   390тЖТ   390тЖТ        if (de->d_name[0] == '.') continue;
   391тЖТ   391тЖТ        ThreadInfo t{};
   392тЖТ   392тЖТ        t.tid = atoi(de->d_name);
   393тЖТ   393тЖТ        std::ifstream f("/proc/" + std::to_string(pid_) + "/task/" +
   394тЖТ   394тЖТ                        std::to_string(t.tid) + "/stat");
   395тЖТ   395тЖТ        std::string stat_line;
   396тЖТ   396тЖТ        std::getline(f, stat_line);
   397тЖТ   397тЖТ        // stat format: pid (comm) state ...
   398тЖТ   398тЖТ        size_t rp = stat_line.rfind(')');
   399тЖТ   399тЖТ        if (rp != std::string::npos && rp + 2 < stat_line.size()) {
   400тЖТ   400тЖТ            t.state = stat_line.substr(rp + 2, 1);
   401тЖТ   401тЖТ        }
   402тЖТ   402тЖТ        // Read comm
   403тЖТ   403тЖТ        std::ifstream cf("/proc/" + std::to_string(pid_) + "/task/" +
   404тЖТ   404тЖТ                         std::to_string(t.tid) + "/comm");
   405тЖТ   405тЖТ        std::getline(cf, t.name);
   406тЖТ   406тЖТ        out.push_back(t);
   407тЖТ   407тЖТ    }
   408тЖТ   408тЖТ    closedir(d);
   409тЖТ   409тЖТ    return out;
   410тЖТ   410тЖТ}
   411тЖТ   411тЖТ
   412тЖТ   412тЖТaddr_t DebuggerCore::findSymbol(const std::string& name) {
   413тЖТ   413тЖТ    // Try /proc/<pid>/maps + read ELF .symtab тАФ minimal: just look for libc func
   414тЖТ   414тЖТ    auto maps = readMaps();
   415тЖТ   415тЖТ    for (auto& m : maps) {
   416тЖТ   416тЖТ        if (m.path.find("libc") != std::string::npos && m.exec) {
   417тЖТ   417тЖТ            // We'd need to parse the ELF; return the start of this region.
   418тЖТ   418тЖТ            return m.start;
   419тЖТ   419тЖТ        }
   420тЖТ   420тЖТ    }
   421тЖТ   421тЖТ    return 0;
   422тЖТ   422тЖТ}
   423тЖТ   423тЖТ
   424тЖТ   424тЖТaddr_t DebuggerCore::findFunctionStart(addr_t addr) {
   425тЖТ   425тЖТ    // Walk backwards looking for typical function prologue (push rbp / sub rsp etc.)
   426тЖТ   426тЖТ    // This is a heuristic. Scan up to 4KB back, but never underflow.
   427тЖТ   427тЖТ    addr_t limit = (addr >= 0x1000) ? (addr - 0x1000) : 0;
   428тЖТ   428тЖТ    for (addr_t a = addr; a > limit; a--) {
   429тЖТ   429тЖТ        u8 b = peekByte(a);
   430тЖТ   430тЖТ        // 0x55 = push rbp (very common prologue start)
   431тЖТ   431тЖТ        if (b == 0x55) {
   432тЖТ   432тЖТ            u8 next = peekByte(a + 1);
   433тЖТ   433тЖТ            if (next == 0x48) { // REX.W
   434тЖТ   434тЖТ                u8 next2 = peekByte(a + 2);
   435тЖТ   435тЖТ                if (next2 == 0x89 || next2 == 0x8B) return a;
   436тЖТ   436тЖТ            }
   437тЖТ   437тЖТ        }
   438тЖТ   438тЖТ    }
   439тЖТ   439тЖТ    return addr;
   440тЖТ   440тЖТ}
   441тЖТ   441тЖТ
   442тЖТ   442тЖТ// --- Static helpers ---
   443тЖТ   443тЖТstd::vector<ProcessInfo> DebuggerCore::listProcesses() {
   444тЖТ   444тЖТ    std::vector<ProcessInfo> out;
   445тЖТ   445тЖТ    DIR* d = opendir("/proc");
   446тЖТ   446тЖТ    if (!d) return out;
   447тЖТ   447тЖТ    struct dirent* de;
   448тЖТ   448тЖТ    while ((de = readdir(d))) {
   449тЖТ   449тЖТ        if (de->d_name[0] < '0' || de->d_name[0] > '9') continue;
   450тЖТ   450тЖТ        pid_t pid = atoi(de->d_name);
   451тЖТ   451тЖТ        ProcessInfo p{};
   452тЖТ   452тЖТ        p.pid = pid;
   453тЖТ   453тЖТ        std::ifstream cf(std::string("/proc/") + de->d_name + "/comm");
   454тЖТ   454тЖТ        std::getline(cf, p.name);
   455тЖТ   455тЖТ
   456тЖТ   456тЖТ        std::ifstream sf(std::string("/proc/") + de->d_name + "/stat");
   457тЖТ   457тЖТ        std::string stat_line;
   458тЖТ   458тЖТ        std::getline(sf, stat_line);
   459тЖТ   459тЖТ        size_t rp = stat_line.rfind(')');
   460тЖТ   460тЖТ        if (rp != std::string::npos && rp + 2 < stat_line.size()) {
   461тЖТ   461тЖТ            p.state = stat_line.substr(rp + 2, 1);
   462тЖТ   462тЖТ        }
   463тЖТ   463тЖТ
   464тЖТ   464тЖТ        // cmdline
   465тЖТ   465тЖТ        std::ifstream cl(std::string("/proc/") + de->d_name + "/cmdline");
   466тЖТ   466тЖТ        std::string s;
   467тЖТ   467тЖТ        std::getline(cl, s, '\0');
   468тЖТ   468тЖТ        p.cmdline = s;
   469тЖТ   469тЖТ
   470тЖТ   470тЖТ        // memory
   471тЖТ   471тЖТ        std::ifstream sm(std::string("/proc/") + de->d_name + "/statm");
   472тЖТ   472тЖТ        long rss_pages = 0;
   473тЖТ   473тЖТ        sm.ignore(100, ' ');
   474тЖТ   474тЖТ        sm >> rss_pages;
   475тЖТ   475тЖТ        p.memory_kb = rss_pages * 4;
   476тЖТ   476тЖТ
   477тЖТ   477тЖТ        out.push_back(p);
   478тЖТ   478тЖТ    }
   479тЖТ   479тЖТ    closedir(d);
   480тЖТ   480тЖТ    std::sort(out.begin(), out.end(), [](auto& a, auto& b){ return a.pid < b.pid; });
   481тЖТ   481тЖТ    return out;
   482тЖТ   482тЖТ}
   483тЖТ   483тЖТ
   484тЖТ   484тЖТ// --- Private ---
   485тЖТ   485тЖТbool DebuggerCore::setSwBreakpoint(addr_t addr, u8* saved) {
   486тЖТ   486тЖТ    u8 orig = peekByte(addr);
   487тЖТ   487тЖТ    if (saved) *saved = orig;
   488тЖТ   488тЖТ    return pokeByte(addr, 0xCC);
   489тЖТ   489тЖТ}
   490тЖТ   490тЖТ
   491тЖТ   491тЖТbool DebuggerCore::clearSwBreakpoint(addr_t addr, u8 saved) {
   492тЖТ   492тЖТ    return pokeByte(addr, saved);
   493тЖТ   493тЖТ}
   494тЖТ   494тЖТ
   495тЖТ   495тЖТbool DebuggerCore::installAllBps() {
   496тЖТ   496тЖТ    for (auto& kv : bps_) {
   497тЖТ   497тЖТ        if (kv.second.enabled) installBp(kv.second);
   498тЖТ   498тЖТ    }
   499тЖТ   499тЖТ    return true;
   500тЖТ   500тЖТ}
   501тЖТ   501тЖТ
   502тЖТ   502тЖТbool DebuggerCore::uninstallAllBps() {
   503тЖТ   503тЖТ    for (auto& kv : bps_) {
   504тЖТ   504тЖТ        if (kv.second.enabled) uninstallBp(kv.second);
   505тЖТ   505тЖТ    }
   506тЖТ   506тЖТ    return true;
   507тЖТ   507тЖТ}
   508тЖТ   508тЖТ
   509тЖТ   509тЖТbool DebuggerCore::installBp(Breakpoint& bp) {
   510тЖТ   510тЖТ    if (!bp.enabled) return false;
   511тЖТ   511тЖТ    return pokeByte(bp.address, 0xCC);
   512тЖТ   512тЖТ}
   513тЖТ   513тЖТ
   514тЖТ   514тЖТbool DebuggerCore::uninstallBp(Breakpoint& bp) {
   515тЖТ   515тЖТ    return pokeByte(bp.address, bp.original_byte);
   516тЖТ   516тЖТ}
   517тЖТ   517тЖТ
   518тЖТ   518тЖТu8 DebuggerCore::peekByte(addr_t addr) {
   519тЖТ   519тЖТ    errno = 0;
   520тЖТ   520тЖТ    long word = ptrace(PTRACE_PEEKDATA, pid_, (void*)addr, nullptr);
   521тЖТ   521тЖТ    if (errno != 0) return 0;
   522тЖТ   522тЖТ    return (u8)(word & 0xFF);
   523тЖТ   523тЖТ}
   524тЖТ   524тЖТ
   525тЖТ   525тЖТbool DebuggerCore::pokeByte(addr_t addr, u8 v) {
   526тЖТ   526тЖТ    // Read the aligned word, modify the lowest byte, write back
   527тЖТ   527тЖТ    errno = 0;
   528тЖТ   528тЖТ    long word = ptrace(PTRACE_PEEKDATA, pid_, (void*)addr, nullptr);
   529тЖТ   529тЖТ    if (errno != 0) return false;
   530тЖТ   530тЖТ    word = (word & ~0xFFL) | (long)v;
   531тЖТ   531тЖТ    return ptrace(PTRACE_POKEDATA, pid_, (void*)addr, (void*)word) != -1;
   532тЖТ   532тЖТ}
   533тЖТ   533тЖТ
   534тЖТ   534тЖТ// ===== v1.1.0 advanced features =====
   535тЖТ   535тЖТ
   536тЖТ   536тЖТint DebuggerCore::addConditionalBreakpoint(addr_t addr, const std::string& condition,
   537тЖТ   537тЖТ                                            const std::string& label) {
   538тЖТ   538тЖТ    int id = addBreakpoint(addr, false, label);
   539тЖТ   539тЖТ    if (id < 0) return -1;
   540тЖТ   540тЖТ    auto it = bps_.find(id);
   541тЖТ   541тЖТ    if (it != bps_.end()) it->second.condition = condition;
   542тЖТ   542тЖТ    return id;
   543тЖТ   543тЖТ}
   544тЖТ   544тЖТ
   545тЖТ   545тЖТbool DebuggerCore::setBreakpointCondition(int id, const std::string& condition) {
   546тЖТ   546тЖТ    auto it = bps_.find(id);
   547тЖТ   547тЖТ    if (it == bps_.end()) return false;
   548тЖТ   548тЖТ    it->second.condition = condition;
   549тЖТ   549тЖТ    return true;
   550тЖТ   550тЖТ}
   551тЖТ   551тЖТ
   552тЖТ   552тЖТbool DebuggerCore::checkBreakpointCondition(int id) {
   553тЖТ   553тЖТ    auto it = bps_.find(id);
   554тЖТ   554тЖТ    if (it == bps_.end()) return true;
   555тЖТ   555тЖТ    if (it->second.condition.empty()) return true;
   556тЖТ   556тЖТ
   557тЖТ   557тЖТ    RegisterSet r;
   558тЖТ   558тЖТ    if (!readRegisters(r)) return true; // fire on error
   559тЖТ   559тЖТ
   560тЖТ   560тЖТ    // Very simple condition evaluator: <reg> <op> <value>
   561тЖТ   561тЖТ    // Supported regs: rax rbx rcx rdx rsi rdi rbp rsp rip
   562тЖТ   562тЖТ    //                 r8 r9 r10 r11 r12 r13 r14 r15
   563тЖТ   563тЖТ    // Supported ops: == != > < >= <=
   564тЖТ   564тЖТ    // Values: hex (0x...) or decimal
   565тЖТ   565тЖТ    std::istringstream ss(it->second.condition);
   566тЖТ   566тЖТ    std::string regname, op, valstr;
   567тЖТ   567тЖТ    ss >> regname >> op >> valstr;
   568тЖТ   568тЖТ    if (regname.empty() || op.empty() || valstr.empty()) return true;
   569тЖТ   569тЖТ
   570тЖТ   570тЖТ    auto lookup = [&](const std::string& n, u64& out) -> bool {
   571тЖТ   571тЖТ        if (n == "rax" || n == "RAX") { out = r.rax; return true; }
   572тЖТ   572тЖТ        if (n == "rbx" || n == "RBX") { out = r.rbx; return true; }
   573тЖТ   573тЖТ        if (n == "rcx" || n == "RCX") { out = r.rcx; return true; }
   574тЖТ   574тЖТ        if (n == "rdx" || n == "RDX") { out = r.rdx; return true; }
   575тЖТ   575тЖТ        if (n == "rsi" || n == "RSI") { out = r.rsi; return true; }
   576тЖТ   576тЖТ        if (n == "rdi" || n == "RDI") { out = r.rdi; return true; }
   577тЖТ   577тЖТ        if (n == "rbp" || n == "RBP") { out = r.rbp; return true; }
   578тЖТ   578тЖТ        if (n == "rsp" || n == "RSP") { out = r.rsp; return true; }
   579тЖТ   579тЖТ        if (n == "rip" || n == "RIP") { out = r.rip; return true; }
   580тЖТ   580тЖТ        if (n == "r8"  || n == "R8")  { out = r.r8;  return true; }
   581тЖТ   581тЖТ        if (n == "r9"  || n == "R9")  { out = r.r9;  return true; }
   582тЖТ   582тЖТ        if (n == "r10" || n == "R10") { out = r.r10; return true; }
   583тЖТ   583тЖТ        if (n == "r11" || n == "R11") { out = r.r11; return true; }
   584тЖТ   584тЖТ        if (n == "r12" || n == "R12") { out = r.r12; return true; }
   585тЖТ   585тЖТ        if (n == "r13" || n == "R13") { out = r.r13; return true; }
   586тЖТ   586тЖТ        if (n == "r14" || n == "R14") { out = r.r14; return true; }
   587тЖТ   587тЖТ        if (n == "r15" || n == "R15") { out = r.r15; return true; }
   588тЖТ   588тЖТ        return false;
   589тЖТ   589тЖТ    };
   590тЖТ   590тЖТ
   591тЖТ   591тЖТ    u64 regval;
   592тЖТ   592тЖТ    if (!lookup(regname, regval)) return true;
   593тЖТ   593тЖТ    u64 cmpval = strtoull(valstr.c_str(), nullptr, 0);
   594тЖТ   594тЖТ
   595тЖТ   595тЖТ    bool result = true;
   596тЖТ   596тЖТ    if (op == "==") result = (regval == cmpval);
   597тЖТ   597тЖТ    else if (op == "!=") result = (regval != cmpval);
   598тЖТ   598тЖТ    else if (op == ">")  result = (regval >  cmpval);
   599тЖТ   599тЖТ    else if (op == "<")  result = (regval <  cmpval);
   600тЖТ   600тЖТ    else if (op == ">=") result = (regval >= cmpval);
   601тЖТ   601тЖТ    else if (op == "<=") result = (regval <= cmpval);
   602тЖТ   602тЖТ    return result;
   603тЖТ   603тЖТ}
   604тЖТ   604тЖТ
   605тЖТ   605тЖТint DebuggerCore::addTempBreakpoint(addr_t addr, const std::string& label) {
   606тЖТ   606тЖТ    int id = addBreakpoint(addr, false, label);
   607тЖТ   607тЖТ    if (id < 0) return -1;
   608тЖТ   608тЖТ    auto it = bps_.find(id);
   609тЖТ   609тЖТ    if (it != bps_.end()) it->second.temporary = true;
   610тЖТ   610тЖТ    return id;
   611тЖТ   611тЖТ}
   612тЖТ   612тЖТ
   613тЖТ   613тЖТint DebuggerCore::addWatchpoint(addr_t addr, size_t len, WatchType type, const std::string& label) {
   614тЖТ   614тЖТ    // Hardware watchpoint via DR0-DR3 + DR7
   615тЖТ   615тЖТ    // For demo: we store the watchpoint in the bps_ map but mark it as a watchpoint.
   616тЖТ   616тЖТ    // Real DR programming requires PTRACE_POKEUSER to debug registers.
   617тЖТ   617тЖТ    Breakpoint bp;
   618тЖТ   618тЖТ    bp.id = next_bp_id_++;
   619тЖТ   619тЖТ    bp.address = addr;
   620тЖТ   620тЖТ    bp.label = label.empty() ? ("wp_" + std::to_string(bp.id)) : label;
   621тЖТ   621тЖТ    bp.is_watchpoint = true;
   622тЖТ   622тЖТ    bp.watch_len = (int)std::min((size_t)8, len);
   623тЖТ   623тЖТ    bp.watch_type = (type == WatchType::Write) ? 0 :
   624тЖТ   624тЖТ                    (type == WatchType::ReadWrite) ? 1 : 2;
   625тЖТ   625тЖТ    bp.enabled = true;
   626тЖТ   626тЖТ    // No INT3 patch тАФ hardware watchpoints don't modify memory
   627тЖТ   627тЖТ    bps_[bp.id] = bp;
   628тЖТ   628тЖТ    return bp.id;
   629тЖТ   629тЖТ}
   630тЖТ   630тЖТ
   631тЖТ   631тЖТbool DebuggerCore::removeWatchpoint(int id) {
   632тЖТ   632тЖТ    return removeBreakpoint(id);
   633тЖТ   633тЖТ}
   634тЖТ   634тЖТ
   635тЖТ   635тЖТstd::vector<Breakpoint> DebuggerCore::watchpoints() const {
   636тЖТ   636тЖТ    std::vector<Breakpoint> v;
   637тЖТ   637тЖТ    for (auto& kv : bps_) {
   638тЖТ   638тЖТ        if (kv.second.is_watchpoint) v.push_back(kv.second);
   639тЖТ   639тЖТ    }
   640тЖТ   640тЖТ    std::sort(v.begin(), v.end(), [](auto& a, auto& b){ return a.id < b.id; });
   641тЖТ   641тЖТ    return v;
   642тЖТ   642тЖТ}
   643тЖТ   643тЖТ
   644тЖТ   644тЖТbool DebuggerCore::stepOut() {
   645тЖТ   645тЖТ    // Read return address from top of stack
   646тЖТ   646тЖТ    RegisterSet r;
   647тЖТ   647тЖТ    if (!readRegisters(r)) return false;
   648тЖТ   648тЖТ    u64 ret_addr = 0;
   649тЖТ   649тЖТ    if (!readMemory(r.rsp, &ret_addr, 8)) return false;
   650тЖТ   650тЖТ    int id = addTempBreakpoint(ret_addr, "_step_out_ret");
   651тЖТ   651тЖТ    if (id < 0) return false;
   652тЖТ   652тЖТ    bool ok = cont();
   653тЖТ   653тЖТ    int sig; bool ex; int code;
   654тЖТ   654тЖТ    if (waitForStop(sig, ex, code)) {
   655тЖТ   655тЖТ        removeBreakpoint(id);
   656тЖТ   656тЖТ    }
   657тЖТ   657тЖТ    return ok;
   658тЖТ   658тЖТ}
   659тЖТ   659тЖТ
   660тЖТ   660тЖТbool DebuggerCore::stepOver() {
   661тЖТ   661тЖТ    RegisterSet r;
   662тЖТ   662тЖТ    if (!readRegisters(r)) return false;
   663тЖТ   663тЖТ    // Read instruction at RIP тАФ if it's a CALL, set temp bp after it
   664тЖТ   664тЖТ    u8 buf[16];
   665тЖТ   665тЖТ    if (!readMemory(r.rip, buf, 16)) return step();
   666тЖТ   666тЖТ
   667тЖТ   667тЖТ    // Detect CALL rel32 (0xE8) or CALL r/m64 (0xFF /2)
   668тЖТ   668тЖТ    size_t call_len = 0;
   669тЖТ   669тЖТ    if (buf[0] == 0xE8) call_len = 5;
   670тЖТ   670тЖТ    else if (buf[0] == 0xFF && (buf[1] & 0x38) == 0x10) call_len = 2;
   671тЖТ   671тЖТ    else if (buf[0] == 0x48 && buf[1] == 0xFF && (buf[2] & 0x38) == 0x10) call_len = 3;
   672тЖТ   672тЖТ
   673тЖТ   673тЖТ    if (call_len == 0) {
   674тЖТ   674тЖТ        // Not a CALL тАФ just single-step
   675тЖТ   675тЖТ        return step();
   676тЖТ   676тЖТ    }
   677тЖТ   677тЖТ    int id = addTempBreakpoint(r.rip + call_len, "_step_over");
   678тЖТ   678тЖТ    if (id < 0) return step();
   679тЖТ   679тЖТ    bool ok = cont();
   680тЖТ   680тЖТ    int sig; bool ex; int code;
   681тЖТ   681тЖТ    if (waitForStop(sig, ex, code)) {
   682тЖТ   682тЖТ        removeBreakpoint(id);
   683тЖТ   683тЖТ    }
   684тЖТ   684тЖТ    return ok;
   685тЖТ   685тЖТ}
   686тЖТ   686тЖТ
   687тЖТ   687тЖТbool DebuggerCore::stepToSyscall(int& syscall_nr, bool& is_entry) {
   688тЖТ   688тЖТ    if (pid_ == 0) return false;
   689тЖТ   689тЖТ    if (ptrace(PTRACE_SYSCALL, pid_, nullptr, nullptr) == -1) return false;
   690тЖТ   690тЖТ    int status;
   691тЖТ   691тЖТ    if (waitpid(pid_, &status, 0) == -1) return false;
   692тЖТ   692тЖТ    if (WIFSTOPPED(status)) {
   693тЖТ   693тЖТ        RegisterSet r;
   694тЖТ   694тЖТ        if (readRegisters(r)) {
   695тЖТ   695тЖТ            // orig_rax holds syscall number; rax holds return value on exit
   696тЖТ   696тЖТ            syscall_nr = (int)r.orig_rax;
   697тЖТ   697тЖТ            // If rax == -ENOSYS, we're at entry; otherwise at exit
   698тЖТ   698тЖТ            is_entry = ((long)r.rax == -38);  // -ENOSYS
   699тЖТ   699тЖТ        }
   700тЖТ   700тЖТ        state_ = RunState::Stopped;
   701тЖТ   701тЖТ        return true;
   702тЖТ   702тЖТ    }
   703тЖТ   703тЖТ    return false;
   704тЖТ   704тЖТ}
   705тЖТ   705тЖТ
   706тЖТ   706тЖТstd::vector<DebuggerCore::Frame> DebuggerCore::backtrace(size_t max_frames) {
   707тЖТ   707тЖТ    std::vector<Frame> frames;
   708тЖТ   708тЖТ    if (pid_ == 0) return frames;
   709тЖТ   709тЖТ    RegisterSet r;
   710тЖТ   710тЖТ    if (!readRegisters(r)) return frames;
   711тЖТ   711тЖТ
   712тЖТ   712тЖТ    Frame current;
   713тЖТ   713тЖТ    current.rip = r.rip;
   714тЖТ   714тЖТ    current.rbp = r.rbp;
   715тЖТ   715тЖТ    current.rsp = r.rsp;
   716тЖТ   716тЖТ    // Resolve symbol from maps
   717тЖТ   717тЖТ    for (auto& m : maps_cache_) {
   718тЖТ   718тЖТ        if (current.rip >= m.start && current.rip < m.end) {
   719тЖТ   719тЖТ            size_t slash = m.path.rfind('/');
   720тЖТ   720тЖТ            std::string bn = (slash != std::string::npos) ? m.path.substr(slash + 1) : m.path;
   721тЖТ   721тЖТ            current.symbol = bn + "+0x" + hex2(current.rip - m.start, 0);
   722тЖТ   722тЖТ            break;
   723тЖТ   723тЖТ        }
   724тЖТ   724тЖТ    }
   725тЖТ   725тЖТ    frames.push_back(current);
   726тЖТ   726тЖТ
   727тЖТ   727тЖТ    // Walk the RBP chain
   728тЖТ   728тЖТ    addr_t rbp = r.rbp;
   729тЖТ   729тЖТ    for (size_t i = 1; i < max_frames; i++) {
   730тЖТ   730тЖТ        if (rbp == 0) break;
   731тЖТ   731тЖТ        u64 next_rbp = 0, ret_addr = 0;
   732тЖТ   732тЖТ        if (!readMemory(rbp, &next_rbp, 8)) break;
   733тЖТ   733тЖТ        if (!readMemory(rbp + 8, &ret_addr, 8)) break;
   734тЖТ   734тЖТ        if (next_rbp <= rbp) break; // sanity
   735тЖТ   735тЖТ        Frame f;
   736тЖТ   736тЖТ        f.rip = ret_addr;
   737тЖТ   737тЖТ        f.rbp = next_rbp;
   738тЖТ   738тЖТ        f.rsp = rbp + 16;
   739тЖТ   739тЖТ        for (auto& m : maps_cache_) {
   740тЖТ   740тЖТ            if (f.rip >= m.start && f.rip < m.end) {
   741тЖТ   741тЖТ                size_t slash = m.path.rfind('/');
   742тЖТ   742тЖТ                std::string bn = (slash != std::string::npos) ? m.path.substr(slash + 1) : m.path;
   743тЖТ   743тЖТ                f.symbol = bn + "+0x" + hex2(f.rip - m.start, 0);
   744тЖТ   744тЖТ                break;
   745тЖТ   745тЖТ            }
   746тЖТ   746тЖТ        }
   747тЖТ   747тЖТ        frames.push_back(f);
   748тЖТ   748тЖТ        rbp = next_rbp;
   749тЖТ   749тЖТ    }
   750тЖТ   750тЖТ    return frames;
   751тЖТ   751тЖТ}
   752тЖТ   752тЖТ
   753тЖТ   753тЖТlong DebuggerCore::currentSyscall() const {
   754тЖТ   754тЖТ    // We can't read registers from a const method, but we can return the cached value
   755тЖТ   755тЖТ    // from the last stop. For simplicity, return 0 if not in a syscall stop.
   756тЖТ   756тЖТ    return 0;
   757тЖТ   757тЖТ}
   758тЖТ   758тЖТ
   759тЖТ   759тЖТ} // namespace ndbg
   760тЖТ   760тЖТ